2023-10-13 14:08:50,914 sm_tc_logger INFO      ============================================================================    app_map_grid_tc_nrt.py:[76     - main                ()] 
2023-10-13 14:08:50,915 sm_tc_logger INFO      ==> Application for computing grid triple collocation soil moisture product (Version: 1.0.0 Release_Date: 2023-09-25) app_map_grid_tc_nrt.py:[77     - main                ()] 
2023-10-13 14:08:50,915 sm_tc_logger INFO      ==> START ...                                                                   app_map_grid_tc_nrt.py:[78     - main                ()] 
2023-10-13 14:08:50,915 sm_tc_logger INFO                                                                                      app_map_grid_tc_nrt.py:[79     - main                ()] 
2023-10-13 14:08:50,915 sm_tc_logger INFO      ----> Set time info ...                                                         lib_utils_time.py:[69     - set_time_info       ()] 
2023-10-13 14:08:50,915 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[72     - set_time_info       ()] 
2023-10-13 14:08:50,915 sm_tc_logger INFO      ------> Time 2021-11-14 12:57 set by argument                                   lib_utils_time.py:[76     - set_time_info       ()] 
2023-10-13 14:08:50,916 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[98     - set_time_info       ()] 
2023-10-13 14:08:50,921 sm_tc_logger INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[127    - set_time_info       ()] 
2023-10-13 14:08:50,922 sm_tc_logger INFO      ---> Organize static datasets ...                                               drv_data_static.py:[83     - organize_data       ()] 
2023-10-13 14:08:54,827 sm_tc_logger INFO      ---> Organize static datasets ... DONE                                          drv_data_static.py:[128    - organize_data       ()] 
2023-10-13 14:08:54,828 sm_tc_logger INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[166    - organize_data       ()] 
2023-10-13 14:08:54,828 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[190    - organize_data       ()] 
2023-10-13 14:08:54,829 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:08:54,835 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:08:54,836 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:08:54,836 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:08:54,836 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:08:54,836 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:08:54,914 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:08:54,914 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:08:54,930 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:08:54,930 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:08:54,931 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:08:54,931 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:08:54,931 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:08:54,949 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:08:54,949 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:08:55,097 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:08:55,098 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:08:55,098 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:08:55,098 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:08:55,122 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:08:55,122 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:08:55,187 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:08:55,187 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:08:55,187 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:08:55,188 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:08:55,201 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:08:55,201 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:08:55,219 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:08:55,219 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:08:55,219 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:08:55,220 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:08:59,267 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:08:59,267 sm_tc_logger INFO      -----> Cell Group "1357" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:08:59,268 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:08:59,268 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:08:59,268 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:08:59,268 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:08:59,269 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:08:59,269 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:08:59,322 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:08:59,322 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:08:59,337 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:08:59,338 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:08:59,339 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:08:59,340 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:08:59,340 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:08:59,353 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:08:59,354 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:08:59,537 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:08:59,537 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:08:59,537 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:08:59,537 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:08:59,557 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:08:59,557 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:08:59,609 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:08:59,609 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:08:59,609 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:08:59,610 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:08:59,622 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:08:59,622 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:08:59,637 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:08:59,637 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:08:59,637 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:08:59,637 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:05,787 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:05,787 sm_tc_logger INFO      -----> Cell Group "1358" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:05,788 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:05,788 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:05,788 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:05,788 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:05,788 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:05,789 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:05,842 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:05,843 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:05,857 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:05,859 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:05,860 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:05,860 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:05,861 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:05,873 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:05,874 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:05,975 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:05,975 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:05,975 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:05,976 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:05,993 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:05,993 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:06,029 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:06,030 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:06,030 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:06,030 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:06,044 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:06,045 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:06,061 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:06,062 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:06,062 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:06,062 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:09,953 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:09,953 sm_tc_logger INFO      -----> Cell Group "1359" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:09,953 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:09,954 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:09,954 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:09,954 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:09,954 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:09,954 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:10,011 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:10,012 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:10,026 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:10,029 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:10,029 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:10,030 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:10,030 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:10,043 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:10,044 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:10,228 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:10,228 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:10,228 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:10,229 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:10,248 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:10,248 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:10,307 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:10,307 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:10,307 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:10,308 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:10,320 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:10,320 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:10,336 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:10,336 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:10,336 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:10,336 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:16,189 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:16,189 sm_tc_logger INFO      -----> Cell Group "1393" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:16,189 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:16,196 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:16,196 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:16,197 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:16,197 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:16,197 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:16,258 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:16,258 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:16,275 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:16,277 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:16,277 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:16,278 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:16,278 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:16,294 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:16,295 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:16,568 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:16,568 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:16,568 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:16,568 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:16,587 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:16,587 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:16,648 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:16,649 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:16,649 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:16,649 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:16,662 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:16,662 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:16,678 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:16,678 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:16,678 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:16,679 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:26,917 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:26,917 sm_tc_logger INFO      -----> Cell Group "1394" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:26,917 sm_tc_logger INFO      -----> Cell Group "1395" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:26,924 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:26,924 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:26,924 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:26,924 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:26,924 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:26,975 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:26,975 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:26,991 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:26,995 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:26,995 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:26,996 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:26,996 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:27,009 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:27,010 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:27,151 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:27,151 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:27,151 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:27,151 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:27,165 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:27,165 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:27,203 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:27,204 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:27,204 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:27,204 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:27,218 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:27,219 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:27,235 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:27,235 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:27,235 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:27,235 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:33,075 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:33,075 sm_tc_logger INFO      -----> Cell Group "1395" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:33,075 sm_tc_logger INFO      -----> Cell Group "1429" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:33,076 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:33,076 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:33,076 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:33,076 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:33,076 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:33,132 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:33,132 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:33,147 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:33,150 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:33,150 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:33,151 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:33,151 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:33,164 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:33,165 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:33,325 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:33,326 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:33,326 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:33,326 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:33,347 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:33,348 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:33,403 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:33,403 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:33,403 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:33,403 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:33,417 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:33,418 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:33,434 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:33,434 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:33,434 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:33,435 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:38,423 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:38,423 sm_tc_logger INFO      -----> Cell Group "1429" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:38,423 sm_tc_logger INFO      -----> Cell Group "1430" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:38,423 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:38,423 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:38,424 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:38,424 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:38,424 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:38,478 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:38,478 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:38,493 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:38,495 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:38,495 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:38,496 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:38,496 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:38,509 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:38,509 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:38,717 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:38,717 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:38,717 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:38,717 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:38,738 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:38,738 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:38,782 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:38,782 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:38,782 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:38,782 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:38,796 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:38,796 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:38,812 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:38,812 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:38,812 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:38,812 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:45,826 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[296    - organize_data       ()] 
2023-10-13 14:09:45,826 sm_tc_logger INFO      -----> Cell Group "1430" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:45,826 sm_tc_logger INFO      -----> Cell Group "1431" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-13 14:09:45,827 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-13 14:09:45,827 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:45,827 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:45,827 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[193    - select_datasets_fields()] 
2023-10-13 14:09:45,827 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[154    - get_ancillary       ()] 
2023-10-13 14:09:45,827 sm_tc_logger WARNING   ===> File variables "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/validation/ecmwf_hmc_smap/dr/1431.nc" not found lib_data_io_nc.py:[114    - read_file_nc        ()] 
2023-10-13 14:09:45,827 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[158    - get_ancillary       ()] 
2023-10-13 14:09:45,828 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[166    - organize_ancillary  ()] 
2023-10-13 14:09:45,828 sm_tc_logger WARNING   ===> Object data is defined by NoneType. Data are not available                 lib_data_io_nc.py:[98     - organize_file_nc    ()] 
2023-10-13 14:09:45,828 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[171    - organize_ancillary  ()] 
2023-10-13 14:09:45,830 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-13 14:09:45,830 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-13 14:09:45,831 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:45,831 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:45,850 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:45,850 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:45,956 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:45,957 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:45,957 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:45,957 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:45,974 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:45,975 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:46,002 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:46,002 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:46,003 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-13 14:09:46,003 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-10-13 14:09:46,017 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[114    - get_data            ()] 
2023-10-13 14:09:46,018 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[122    - organize_data       ()] 
2023-10-13 14:09:46,034 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[129    - organize_data       ()] 
2023-10-13 14:09:46,034 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[277    - organize_data       ()] 
2023-10-13 14:09:46,035 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[280    - organize_data       ()] 
2023-10-13 14:09:46,035 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[283    - organize_data       ()] 
2023-10-13 14:09:48,420 sm_tc_logger WARNING   ===> Ancillary dataset is defined by NoneType. Data are not available           cpl_data_dynamic.py:[493    - join_dataset_obj    ()] 
2023-10-13 14:09:48,421 sm_tc_logger INFO      ------> (3) Collections group ... SKIPPED. Data are not available               drv_data_dynamic.py:[301    - organize_data       ()] 
2023-10-13 14:09:48,421 sm_tc_logger INFO      -----> Cell Group "1431" ... DONE                                               drv_data_dynamic.py:[305    - organize_data       ()] 
2023-10-13 14:09:48,421 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[314    - organize_data       ()] 
2023-10-13 14:09:48,421 sm_tc_logger INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[317    - organize_data       ()] 
2023-10-13 14:09:48,428 sm_tc_logger INFO      ---> Analyze dynamic data points ...                                            drv_data_dynamic.py:[323    - analyze_data_points ()] 
2023-10-13 14:09:48,428 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[344    - analyze_data_points ()] 
2023-10-13 14:09:48,428 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:48,432 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:48,436 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:48,436 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:48,454 sm_tc_logger WARNING   ===> Dataset weighted have "16764" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:48,458 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:48,469 sm_tc_logger INFO      -----> Cell Group "1357" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:48,469 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:48,478 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:48,485 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:48,486 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:48,541 sm_tc_logger WARNING   ===> Dataset weighted have "51572" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:48,547 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:48,574 sm_tc_logger INFO      -----> Cell Group "1358" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:48,574 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:48,582 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:48,587 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:48,588 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:48,629 sm_tc_logger WARNING   ===> Dataset weighted have "45038" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:48,635 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:48,664 sm_tc_logger INFO      -----> Cell Group "1359" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:48,664 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:48,669 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:48,674 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:48,674 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:48,702 sm_tc_logger WARNING   ===> Dataset weighted have "26937" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:48,707 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:48,725 sm_tc_logger INFO      -----> Cell Group "1393" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:48,725 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:48,761 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:48,771 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:48,771 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:48,870 sm_tc_logger WARNING   ===> Dataset weighted have "58875" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:48,886 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:48,954 sm_tc_logger INFO      -----> Cell Group "1394" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:48,954 sm_tc_logger INFO      -----> Cell Group "1395" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:48,966 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:48,973 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:48,973 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:49,029 sm_tc_logger WARNING   ===> Dataset weighted have "62621" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:49,038 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:49,073 sm_tc_logger INFO      -----> Cell Group "1395" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:49,073 sm_tc_logger INFO      -----> Cell Group "1429" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:49,081 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:49,086 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:49,086 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:49,123 sm_tc_logger WARNING   ===> Dataset weighted have "44797" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:49,129 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:49,147 sm_tc_logger INFO      -----> Cell Group "1429" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:49,148 sm_tc_logger INFO      -----> Cell Group "1430" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:49,159 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[374    - analyze_data_points ()] 
2023-10-13 14:09:49,165 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[388    - analyze_data_points ()] 
2023-10-13 14:09:49,165 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[396    - analyze_data_points ()] 
2023-10-13 14:09:49,197 sm_tc_logger WARNING   ===> Dataset weighted have "37450" nan values.                                  lib_fx_methods_datasets.py:[261    - weigh_data          ()] 
2023-10-13 14:09:49,202 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[416    - analyze_data_points ()] 
2023-10-13 14:09:49,225 sm_tc_logger INFO      -----> Cell Group "1430" ... DONE                                               drv_data_dynamic.py:[429    - analyze_data_points ()] 
2023-10-13 14:09:49,226 sm_tc_logger INFO      -----> Cell Group "1431" ...                                                    drv_data_dynamic.py:[350    - analyze_data_points ()] 
2023-10-13 14:09:49,226 sm_tc_logger INFO      -----> Cell Group "1431" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[434    - analyze_data_points ()] 
2023-10-13 14:09:49,226 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[442    - analyze_data_points ()] 
2023-10-13 14:09:49,226 sm_tc_logger INFO      ---> Analyze dynamic data points ... DONE                                       drv_data_dynamic.py:[445    - analyze_data_points ()] 
2023-10-13 14:09:49,226 sm_tc_logger INFO      ---> Analyze dynamic data maps ...                                              drv_data_dynamic.py:[451    - analyze_data_maps   ()] 
2023-10-13 14:09:49,227 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[477    - analyze_data_maps   ()] 
2023-10-13 14:09:49,227 sm_tc_logger INFO      -----> (1) Merge datasets ...                                                   drv_data_dynamic.py:[492    - analyze_data_maps   ()] 
2023-10-13 14:09:49,227 sm_tc_logger INFO      ------> Cell Group "1357" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,231 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,237 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "16764" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,239 sm_tc_logger INFO      ------> Cell Group "1357" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,239 sm_tc_logger INFO      ------> Cell Group "1358" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,248 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,263 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "51572" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,281 sm_tc_logger INFO      ------> Cell Group "1358" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,281 sm_tc_logger INFO      ------> Cell Group "1359" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,292 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,313 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "45038" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,333 sm_tc_logger INFO      ------> Cell Group "1359" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,333 sm_tc_logger INFO      ------> Cell Group "1393" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,341 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,352 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "26937" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,372 sm_tc_logger INFO      ------> Cell Group "1393" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,372 sm_tc_logger INFO      ------> Cell Group "1394" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,410 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,460 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "58875" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,511 sm_tc_logger INFO      ------> Cell Group "1394" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,512 sm_tc_logger INFO      ------> Cell Group "1395" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,529 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,558 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "62621" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,604 sm_tc_logger INFO      ------> Cell Group "1395" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,604 sm_tc_logger INFO      ------> Cell Group "1429" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,610 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,620 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "44797" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,659 sm_tc_logger INFO      ------> Cell Group "1429" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,659 sm_tc_logger INFO      ------> Cell Group "1430" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,666 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-13 14:09:49,679 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "37450" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-13 14:09:49,728 sm_tc_logger INFO      ------> Cell Group "1430" ... DONE                                              drv_data_dynamic.py:[525    - analyze_data_maps   ()] 
2023-10-13 14:09:49,728 sm_tc_logger INFO      ------> Cell Group "1431" ...                                                   drv_data_dynamic.py:[499    - analyze_data_maps   ()] 
2023-10-13 14:09:49,728 sm_tc_logger INFO      ------> Cell Group "1431" ... FAILED. Datasets are not available                drv_data_dynamic.py:[530    - analyze_data_maps   ()] 
2023-10-13 14:09:49,728 sm_tc_logger INFO      -----> (1) Merge datasets ... DONE                                              drv_data_dynamic.py:[533    - analyze_data_maps   ()] 
2023-10-13 14:09:49,728 sm_tc_logger INFO      -----> (2) Resample datasets ...                                                drv_data_dynamic.py:[536    - analyze_data_maps   ()] 
2023-10-13 14:09:53,080 sm_tc_logger INFO      -----> (2) Resample datasets ... DONE                                           drv_data_dynamic.py:[561    - analyze_data_maps   ()] 
2023-10-13 14:09:53,080 sm_tc_logger INFO      -----> (3) Filter datasets ...                                                  drv_data_dynamic.py:[569    - analyze_data_maps   ()] 
2023-10-13 14:10:19,698 sm_tc_logger INFO      -----> (3) Filter datasets ... DONE                                             drv_data_dynamic.py:[587    - analyze_data_maps   ()] 
2023-10-13 14:10:19,699 sm_tc_logger INFO      -----> (4) Mask datasets ...                                                    drv_data_dynamic.py:[594    - analyze_data_maps   ()] 
2023-10-13 14:10:19,784 sm_tc_logger INFO      -----> (4) Mask datasets ... DONE                                               drv_data_dynamic.py:[611    - analyze_data_maps   ()] 
2023-10-13 14:10:20,083 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[627    - analyze_data_maps   ()] 
2023-10-13 14:10:20,083 sm_tc_logger INFO      ---> Analyze dynamic data maps ... DONE                                         drv_data_dynamic.py:[634    - analyze_data_maps   ()] 
2023-10-13 14:10:20,094 sm_tc_logger INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[640    - dump_data           ()] 
2023-10-13 14:10:20,094 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[659    - dump_data           ()] 
2023-10-13 14:10:20,872 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[711    - dump_data           ()] 
2023-10-13 14:10:20,872 sm_tc_logger INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[724    - dump_data           ()] 
2023-10-13 14:10:20,886 sm_tc_logger INFO                                                                                      app_map_grid_tc_nrt.py:[128    - main                ()] 
2023-10-13 14:10:20,886 sm_tc_logger INFO      ==> Application for computing grid triple collocation soil moisture product (Version: 1.0.0 Release_Date: 2023-09-25) app_map_grid_tc_nrt.py:[129    - main                ()] 
2023-10-13 14:10:20,886 sm_tc_logger INFO      ==> TIME ELAPSED: 90.0 seconds                                                  app_map_grid_tc_nrt.py:[130    - main                ()] 
2023-10-13 14:10:20,886 sm_tc_logger INFO      ==> ... END                                                                     app_map_grid_tc_nrt.py:[131    - main                ()] 
2023-10-13 14:10:20,886 sm_tc_logger INFO      ==> Bye, Bye                                                                    app_map_grid_tc_nrt.py:[132    - main                ()] 
2023-10-13 14:10:20,887 sm_tc_logger INFO      ============================================================================    app_map_grid_tc_nrt.py:[133    - main                ()] 
