2023-12-20 12:01:36,550 sm_tc_logger INFO      ============================================================================    app_map_grid_tc.py:[77     - main                ()] 
2023-12-20 12:01:36,551 sm_tc_logger INFO      ==> Application for computing grid triple collocation soil moisture product (Version: 1.5.0 Release_Date: 2023-12-18) app_map_grid_tc.py:[78     - main                ()] 
2023-12-20 12:01:36,551 sm_tc_logger INFO      ==> START ...                                                                   app_map_grid_tc.py:[79     - main                ()] 
2023-12-20 12:01:36,551 sm_tc_logger INFO                                                                                      app_map_grid_tc.py:[80     - main                ()] 
2023-12-20 12:01:36,551 sm_tc_logger INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2023-12-20 12:01:36,551 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2023-12-20 12:01:36,551 sm_tc_logger INFO      ------> Time 2023-09-01 23:00 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2023-12-20 12:01:36,551 sm_tc_logger WARNING   ===> TimePeriod must be greater then 0. TimePeriod is set automatically to 1    lib_utils_time.py:[96     - set_time_info       ()] 
2023-12-20 12:01:36,552 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2023-12-20 12:01:36,553 sm_tc_logger INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2023-12-20 12:01:36,553 sm_tc_logger INFO      ---> Organize static datasets ...                                               drv_data_static.py:[83     - organize_data       ()] 
2023-12-20 12:01:40,200 sm_tc_logger INFO      ---> Organize static datasets ... DONE                                          drv_data_static.py:[128    - organize_data       ()] 
2023-12-20 12:01:40,202 sm_tc_logger INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[182    - organize_data       ()] 
2023-12-20 12:01:40,212 sm_tc_logger INFO      ----> Time Group "2023-09-01 23:00" ...                                         drv_data_dynamic.py:[213    - organize_data       ()] 
2023-12-20 12:01:40,213 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[226    - organize_data       ()] 
2023-12-20 12:01:40,213 sm_tc_logger INFO      -----> Cell Group "1357" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[431    - organize_data       ()] 
2023-12-20 12:01:40,213 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[226    - organize_data       ()] 
2023-12-20 12:01:40,214 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[251    - organize_data       ()] 
2023-12-20 12:01:40,214 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:01:40,214 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:01:40,214 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:01:40,214 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[236    - get_ancillary       ()] 
2023-12-20 12:01:40,250 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[240    - get_ancillary       ()] 
2023-12-20 12:01:40,250 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[248    - organize_ancillary  ()] 
2023-12-20 12:01:40,280 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[253    - organize_ancillary  ()] 
2023-12-20 12:01:40,280 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[265    - organize_data       ()] 
2023-12-20 12:01:40,281 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[268    - organize_data       ()] 
2023-12-20 12:01:40,281 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:01:40,281 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:01:40,289 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:01:40,289 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:01:40,296 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:01:40,296 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:01:40,504 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:01:40,966 sm_tc_logger INFO      -------> Data "ref" ... DONE                                                    drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:01:40,966 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:01:40,967 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:01:40,991 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:01:40,991 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:01:40,996 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:01:40,996 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:01:41,045 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:01:41,763 sm_tc_logger INFO      -------> Data "k1" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:01:41,764 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:01:41,764 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:01:42,585 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:01:42,585 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:01:42,591 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:01:42,591 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:01:42,596 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:01:43,156 sm_tc_logger INFO      -------> Data "k2" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:01:43,157 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[367    - organize_data       ()] 
2023-12-20 12:01:43,157 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[370    - organize_data       ()] 
2023-12-20 12:02:02,139 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[416    - organize_data       ()] 
2023-12-20 12:02:02,139 sm_tc_logger INFO      -----> Cell Group "1358" ... DONE                                               drv_data_dynamic.py:[425    - organize_data       ()] 
2023-12-20 12:02:02,139 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[226    - organize_data       ()] 
2023-12-20 12:02:02,139 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[251    - organize_data       ()] 
2023-12-20 12:02:02,139 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:02,139 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:02,139 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:02,140 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[236    - get_ancillary       ()] 
2023-12-20 12:02:02,157 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[240    - get_ancillary       ()] 
2023-12-20 12:02:02,157 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[248    - organize_ancillary  ()] 
2023-12-20 12:02:02,179 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[253    - organize_ancillary  ()] 
2023-12-20 12:02:02,197 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[265    - organize_data       ()] 
2023-12-20 12:02:02,197 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[268    - organize_data       ()] 
2023-12-20 12:02:02,198 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:02,198 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:02,247 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:02,248 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:02,254 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:02,254 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:02,354 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:02,668 sm_tc_logger INFO      -------> Data "ref" ... DONE                                                    drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:02,668 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:02,668 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:02,678 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:02,678 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:02,683 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:02,683 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:02,729 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:02,980 sm_tc_logger INFO      -------> Data "k1" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:02,980 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:02,981 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:02,989 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:02,990 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:02,995 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:02,995 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:03,001 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:03,357 sm_tc_logger INFO      -------> Data "k2" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:03,357 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[367    - organize_data       ()] 
2023-12-20 12:02:03,357 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[370    - organize_data       ()] 
2023-12-20 12:02:20,199 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[416    - organize_data       ()] 
2023-12-20 12:02:20,200 sm_tc_logger INFO      -----> Cell Group "1359" ... DONE                                               drv_data_dynamic.py:[425    - organize_data       ()] 
2023-12-20 12:02:20,200 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[226    - organize_data       ()] 
2023-12-20 12:02:20,200 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[251    - organize_data       ()] 
2023-12-20 12:02:20,200 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:20,200 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:20,200 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:20,200 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[236    - get_ancillary       ()] 
2023-12-20 12:02:20,218 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[240    - get_ancillary       ()] 
2023-12-20 12:02:20,218 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[248    - organize_ancillary  ()] 
2023-12-20 12:02:20,234 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[253    - organize_ancillary  ()] 
2023-12-20 12:02:20,251 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[265    - organize_data       ()] 
2023-12-20 12:02:20,251 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[268    - organize_data       ()] 
2023-12-20 12:02:20,252 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:20,252 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:20,284 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:20,285 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:20,290 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:20,290 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:20,468 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:20,828 sm_tc_logger INFO      -------> Data "ref" ... DONE                                                    drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:20,829 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:20,829 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:20,838 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:20,838 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:20,843 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:20,843 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:20,912 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:21,162 sm_tc_logger INFO      -------> Data "k1" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:21,163 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:21,163 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:21,172 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:21,172 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:21,177 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:21,177 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:21,183 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:21,448 sm_tc_logger INFO      -------> Data "k2" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:21,448 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[367    - organize_data       ()] 
2023-12-20 12:02:21,448 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[370    - organize_data       ()] 
2023-12-20 12:02:34,252 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[416    - organize_data       ()] 
2023-12-20 12:02:34,253 sm_tc_logger INFO      -----> Cell Group "1393" ... DONE                                               drv_data_dynamic.py:[425    - organize_data       ()] 
2023-12-20 12:02:34,253 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[226    - organize_data       ()] 
2023-12-20 12:02:34,253 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[251    - organize_data       ()] 
2023-12-20 12:02:34,253 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:34,253 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:34,253 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2023-12-20 12:02:34,253 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[236    - get_ancillary       ()] 
2023-12-20 12:02:34,271 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[240    - get_ancillary       ()] 
2023-12-20 12:02:34,271 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[248    - organize_ancillary  ()] 
2023-12-20 12:02:34,342 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[253    - organize_ancillary  ()] 
2023-12-20 12:02:34,359 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[265    - organize_data       ()] 
2023-12-20 12:02:34,360 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[268    - organize_data       ()] 
2023-12-20 12:02:34,361 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:34,361 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:34,410 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:34,411 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:34,415 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:34,415 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:34,653 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:35,050 sm_tc_logger INFO      -------> Data "ref" ... DONE                                                    drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:35,050 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:35,050 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:35,092 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:35,092 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:35,097 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:35,098 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:35,162 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:35,414 sm_tc_logger INFO      -------> Data "k1" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:35,415 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[276    - organize_data       ()] 
2023-12-20 12:02:35,415 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2023-12-20 12:02:35,424 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2023-12-20 12:02:35,427 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2023-12-20 12:02:35,432 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2023-12-20 12:02:35,434 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2023-12-20 12:02:35,439 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2023-12-20 12:02:35,717 sm_tc_logger INFO      -------> Data "k2" ... DONE                                                     drv_data_dynamic.py:[346    - organize_data       ()] 
2023-12-20 12:02:35,717 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[367    - organize_data       ()] 
2023-12-20 12:02:35,718 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[370    - organize_data       ()] 
