2023-08-29 14:33:14,589 root         INFO      ============================================================================    app_map_points2grid.py:[63     - main                ()] 
2023-08-29 14:33:14,589 root         INFO      ==> Application for resampling points 2 grid (Version: 1.0.0 Release_Date: 2023-08-22) app_map_points2grid.py:[64     - main                ()] 
2023-08-29 14:33:14,589 root         INFO      ==> START ...                                                                   app_map_points2grid.py:[65     - main                ()] 
2023-08-29 14:33:14,589 root         INFO                                                                                      app_map_points2grid.py:[66     - main                ()] 
2023-08-29 14:33:14,590 root         INFO      ---> Organize datasets ...                                                      drv_map_static.py:[62     - organize_data       ()] 
2023-08-29 14:33:14,991 root         WARNING   ===> Variable "committed_area" not available. All values will be equal to 1     lib_utils_grid.py:[46     - read_grid_file      ()] 
2023-08-29 14:33:15,009 root         WARNING   ===> Variable "land_flag" not available. All values will be equal to 1          lib_utils_grid.py:[54     - read_grid_file      ()] 
2023-08-29 14:33:15,198 root         INFO      ---> Compute cells list ...                                                     lib_utils_grid.py:[110    - get_grid_cells      ()] 
2023-08-29 14:33:15,198 root         INFO      ----> Use information defined in the settings file ...                          lib_utils_grid.py:[175    - get_grid_cells      ()] 
2023-08-29 14:33:15,199 root         INFO      ----> Use information defined in the settings file ... DONE                     lib_utils_grid.py:[179    - get_grid_cells      ()] 
2023-08-29 14:33:15,199 root         INFO      ---> Compute cells list ... DONE                                                lib_utils_grid.py:[182    - get_grid_cells      ()] 
2023-08-29 14:33:15,199 root         INFO      ---> Organize datasets ... DONE                                                 drv_map_static.py:[80     - organize_data       ()] 
2023-08-29 14:33:15,199 root         INFO      ---> Organize datasets ...                                                      drv_map_dynamic.py:[124    - organize_data       ()] 
2023-08-29 14:33:15,214 root         INFO      ----> Get cell datasets ...                                                     lib_utils_datasets.py:[52     - organize_datasets_cell()] 
2023-08-29 14:33:15,215 root         INFO      ----> Cell "1357" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,225 root         INFO      ----> Cell "1357" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,225 root         INFO      ----> Cell "1358" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,242 root         INFO      ----> Cell "1358" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,243 root         INFO      ----> Cell "1359" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,259 root         INFO      ----> Cell "1359" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,260 root         INFO      ----> Cell "1393" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,272 root         INFO      ----> Cell "1393" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,272 root         INFO      ----> Cell "1394" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,310 root         INFO      ----> Cell "1394" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,310 root         INFO      ----> Cell "1395" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,334 root         INFO      ----> Cell "1395" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,334 root         INFO      ----> Cell "1429" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,350 root         INFO      ----> Cell "1429" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,351 root         INFO      ----> Cell "1430" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,368 root         INFO      ----> Cell "1430" ... DONE                                                      lib_utils_datasets.py:[104    - organize_datasets_cell()] 
2023-08-29 14:33:15,368 root         INFO      ----> Cell "1431" ...                                                           lib_utils_datasets.py:[69     - organize_datasets_cell()] 
2023-08-29 14:33:15,368 root         WARNING   ===> File cell "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/validation/ecmwf_hmc_smap/dr/1431.nc" not found lib_utils_datasets.py:[108    - organize_datasets_cell()] 
2023-08-29 14:33:15,368 root         INFO      ----> Cell "1431" ... SKIPPED                                                   lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2023-08-29 14:34:31,611 root         INFO      ---> Organize datasets ... DONE                                                 drv_map_dynamic.py:[178    - organize_data       ()] 
2023-08-29 14:34:31,612 root         INFO      ---> Analyze data ...                                                           drv_map_dynamic.py:[188    - analyze_data        ()] 
2023-08-29 14:34:36,989 root         INFO      ---> Analyze data ... DONE                                                      drv_map_dynamic.py:[262    - analyze_data        ()] 
2023-08-29 14:34:36,994 root         INFO      ---> Dump datasets ...                                                          drv_map_dynamic.py:[276    - dump_data           ()] 
2023-08-29 14:37:46,674 root         INFO      ---> Dump datasets ... DONE                                                     drv_map_dynamic.py:[296    - dump_data           ()] 
2023-08-29 14:37:46,675 root         INFO                                                                                      app_map_points2grid.py:[94     - main                ()] 
2023-08-29 14:37:46,676 root         INFO      ==> Application for resampling points 2 grid (Version: 1.0.0 Release_Date: 2023-08-22) app_map_points2grid.py:[95     - main                ()] 
2023-08-29 14:37:46,676 root         INFO      ==> TIME ELAPSED: 272.1 seconds                                                 app_map_points2grid.py:[96     - main                ()] 
2023-08-29 14:37:46,677 root         INFO      ==> ... END                                                                     app_map_points2grid.py:[97     - main                ()] 
2023-08-29 14:37:46,677 root         INFO      ==> Bye, Bye                                                                    app_map_points2grid.py:[98     - main                ()] 
2023-08-29 14:37:46,677 root         INFO      ============================================================================    app_map_points2grid.py:[99     - main                ()] 
