2023-11-22 14:40:28,321 root         INFO      ============================================================================    app_map_grid_reference.py:[63     - main                ()] 
2023-11-22 14:40:28,321 root         INFO      ==> Application for computing grid reference (Version: 1.0.0 Release_Date: 2023-09-13) app_map_grid_reference.py:[64     - main                ()] 
2023-11-22 14:40:28,321 root         INFO      ==> START ...                                                                   app_map_grid_reference.py:[65     - main                ()] 
2023-11-22 14:40:28,321 root         INFO                                                                                      app_map_grid_reference.py:[66     - main                ()] 
2023-11-22 14:40:28,322 root         INFO      ---> Get source datasets ...                                                    drv_data_io.py:[126    - get_data            ()] 
2023-11-22 14:40:28,333 root         WARNING   ===> Coords "center_bottom": 44.67618471359692 is greater than "center_top": 43.77618471359692. Try to inverse the bottom and top coords.  lib_data_io_geo.py:[81     - read_grid_data      ()] 
2023-11-22 14:40:28,379 root         INFO      ---> Process datasets ...                                                       drv_data_analysis.py:[75     - process_data        ()] 
2023-11-22 14:40:28,380 root         INFO      ----> (1) Get grid data ...                                                     drv_data_analysis.py:[91     - process_data        ()] 
2023-11-22 14:40:28,437 root         INFO      ----> (1) Get grid data ... DONE                                                drv_data_analysis.py:[98     - process_data        ()] 
2023-11-22 14:40:28,437 root         INFO      ----> (2) Warp grid data ...                                                    drv_data_analysis.py:[101    - process_data        ()] 
2023-11-22 14:40:28,491 root         INFO      ----> (2) Warp grid data ... DONE                                               drv_data_analysis.py:[118    - process_data        ()] 
2023-11-22 14:40:28,491 root         INFO      ----> (3) Organize grid data ...                                                drv_data_analysis.py:[121    - process_data        ()] 
2023-11-22 14:40:28,494 root         INFO      ----> (3) Organize grid data ... DONE                                           drv_data_analysis.py:[135    - process_data        ()] 
2023-11-22 14:40:28,494 root         INFO      ---> Process datasets ... DONE                                                  drv_data_analysis.py:[138    - process_data        ()] 
2023-11-22 14:40:28,494 root         INFO      ---> Dump destination datasets ...                                              drv_data_io.py:[93     - dump_data           ()] 
2023-11-22 14:40:28,506 root         INFO      ---> Dump destination datasets ... DONE                                         drv_data_io.py:[114    - dump_data           ()] 
2023-11-22 14:40:28,506 root         INFO                                                                                      app_map_grid_reference.py:[93     - main                ()] 
2023-11-22 14:40:28,506 root         INFO      ==> Application for computing grid reference (Version: 1.0.0 Release_Date: 2023-09-13) app_map_grid_reference.py:[94     - main                ()] 
2023-11-22 14:40:28,506 root         INFO      ==> TIME ELAPSED: 0.2 seconds                                                   app_map_grid_reference.py:[95     - main                ()] 
2023-11-22 14:40:28,506 root         INFO      ==> ... END                                                                     app_map_grid_reference.py:[96     - main                ()] 
2023-11-22 14:40:28,507 root         INFO      ==> Bye, Bye                                                                    app_map_grid_reference.py:[97     - main                ()] 
