2024-04-23 10:58:37,279 root         INFO     app_img2cell_ecmwf.py:[68     -         main_wrapper()]  ============================================================================ 
2024-04-23 10:58:37,279 root         INFO     app_img2cell_ecmwf.py:[69     -         main_wrapper()]  ==> img2cell (Version: 1.7.0 Release_Date: 2024-04-28)
2024-04-23 10:58:37,279 root         INFO     app_img2cell_ecmwf.py:[70     -         main_wrapper()]  ==> START ... 
2024-04-23 10:58:37,279 root         INFO     app_img2cell_ecmwf.py:[71     -         main_wrapper()]  
2024-04-23 10:58:37,280 root         INFO     lib_utils_time.py:[68     -        set_time_info()]  ----> Set time info ... 
2024-04-23 10:58:37,280 root         INFO     lib_utils_time.py:[71     -        set_time_info()]  -----> Time info defined by "time_run" argument ... 
2024-04-23 10:58:37,280 root         INFO     lib_utils_time.py:[75     -        set_time_info()]  ------> Time 2024-03-08 11:23 set by argument
2024-04-23 10:58:37,281 root         WARNING  lib_utils_time.py:[107    -        set_time_info()]  ===> Variable "time_period" must be greater then 0. It will be set automatically to 1
2024-04-23 10:58:37,281 root         INFO     lib_utils_time.py:[114    -        set_time_info()]  -----> Time info defined by "time_run" argument ... DONE
2024-04-23 10:58:37,282 root         INFO     lib_utils_time.py:[143    -        set_time_info()]  ----> Set time info ... DONE
2024-04-23 10:58:37,282 root         INFO     lib_utils_ecmwf.py:[31     -     create_file_grid()]  ---> Create grid reference for datasets ... 
2024-04-23 10:58:37,282 root         INFO     lib_utils_ecmwf.py:[70     -     create_file_grid()]  ---> Create grid reference for datasets ... PREVIOUSLY DONE
2024-04-23 10:58:37,288 root         INFO     lib_reshuffle_ecmwf.py:[560    -                 main()]  ---> Convert ECMWF datasets from 2024-03-07T00:00:00 to 2024-03-08T11:00:00 into folder /home/fabio/Desktop/Recolour_Workspace/ws/ecmwf_cell_r/nc/ ... 
2024-04-23 10:58:37,288 root         INFO     lib_reshuffle_ecmwf.py:[565    -                 main()]  ----> Get reference grid ... 
2024-04-23 10:58:38,614 root         INFO     lib_reshuffle_ecmwf.py:[567    -                 main()]  ----> Get reference grid ... DONE
2024-04-23 10:58:38,643 root         INFO     lib_reshuffle_ecmwf.py:[570    -                 main()]  ----> Get reference bbox ... 
2024-04-23 10:58:38,643 root         INFO     lib_reshuffle_ecmwf.py:[577    -                 main()]  ----> Get reference bbox ... DONE
2024-04-23 10:58:38,644 root         INFO     lib_reshuffle_ecmwf.py:[580    -                 main()]  ----> Run reshuffle algorithm to convert grid to time-series ... 
2024-04-23 10:58:38,644 root         INFO     lib_reshuffle_ecmwf.py:[208    -            reshuffle()]  -----> 1) Define datasets type and format ... 
2024-04-23 10:58:38,644 root         INFO     lib_reshuffle_ecmwf.py:[221    -            reshuffle()]  -----> 1) Define file type and format ... DONE
2024-04-23 10:58:38,644 root         INFO     lib_reshuffle_ecmwf.py:[234    -            reshuffle()]  -----> 2) Define datasets metadata ... 
2024-04-23 10:58:38,644 root         INFO     lib_reshuffle_ecmwf.py:[243    -            reshuffle()]  -------> Analyze time "2024-03-07T00:00:00" ... 
2024-04-23 10:58:38,845 root         INFO     lib_reshuffle_ecmwf.py:[253    -            reshuffle()]  -------> Analyze time "2024-03-07T00:00:00" ... DONE
2024-04-23 10:58:38,890 root         INFO     lib_reshuffle_ecmwf.py:[282    -            reshuffle()]  -----> 2) Define datasets metadata ... DONE
2024-04-23 10:58:38,890 root         INFO     lib_reshuffle_ecmwf.py:[296    -            reshuffle()]  -----> 3) Convert datasets from grid to time-series ... 
2024-04-23 10:58:38,890 root         INFO     lib_img2cell_ecmwf.py:[238    -                 calc()]  ------> Organize time-series datasets ... 
2024-04-23 10:58:38,895 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-07T00:00:00" ... 
2024-04-23 10:58:39,107 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-07T00:00:00"
2024-04-23 10:58:39,107 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-07T00:00:00" ... DONE
2024-04-23 10:58:39,895 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-08T00:00:00" ... 
2024-04-23 10:58:40,113 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-08T00:00:00"
2024-04-23 10:58:40,113 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-08T00:00:00" ... DONE
2024-04-23 10:58:40,869 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1357" ... 
2024-04-23 10:58:40,872 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:40,996 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1357" ... DONE
2024-04-23 10:58:40,996 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1358" ... 
2024-04-23 10:58:40,998 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,105 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1358" ... DONE
2024-04-23 10:58:41,106 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1359" ... 
2024-04-23 10:58:41,107 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,153 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1359" ... DONE
2024-04-23 10:58:41,153 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1393" ... 
2024-04-23 10:58:41,155 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,281 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1393" ... DONE
2024-04-23 10:58:41,281 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1394" ... 
2024-04-23 10:58:41,283 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,429 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1394" ... DONE
2024-04-23 10:58:41,429 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1395" ... 
2024-04-23 10:58:41,431 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,487 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1395" ... DONE
2024-04-23 10:58:41,487 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1429" ... 
2024-04-23 10:58:41,488 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,584 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1429" ... DONE
2024-04-23 10:58:41,584 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1430" ... 
2024-04-23 10:58:41,586 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,684 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1430" ... DONE
2024-04-23 10:58:41,684 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1431" ... 
2024-04-23 10:58:41,686 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-04-23 10:58:41,731 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1431" ... DONE
2024-04-23 10:58:41,732 root         WARNING  lib_img2cell_ecmwf.py:[449    -                 calc()]  ===> Datasets are not available for the selected period
2024-04-23 10:58:41,732 root         INFO     lib_img2cell_ecmwf.py:[453    -                 calc()]  ------> Organize time-series datasets ... DONE (Elapsed_Time: 0:00:02.841367)
2024-04-23 10:58:41,732 root         INFO     lib_reshuffle_ecmwf.py:[326    -            reshuffle()]  ------> Organize stack datasets ... 
2024-04-23 10:58:41,732 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1357" ... 
2024-04-23 10:58:41,734 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1357" ... DONE
2024-04-23 10:58:41,734 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1358" ... 
2024-04-23 10:58:41,735 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1358" ... DONE
2024-04-23 10:58:41,735 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1359" ... 
2024-04-23 10:58:41,736 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1359" ... DONE
2024-04-23 10:58:41,736 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1393" ... 
2024-04-23 10:58:41,737 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1393" ... DONE
2024-04-23 10:58:41,738 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1394" ... 
2024-04-23 10:58:41,739 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1394" ... DONE
2024-04-23 10:58:41,739 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1395" ... 
2024-04-23 10:58:41,740 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1395" ... DONE
2024-04-23 10:58:41,740 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1429" ... 
2024-04-23 10:58:41,741 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1429" ... DONE
2024-04-23 10:58:41,741 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1430" ... 
2024-04-23 10:58:41,742 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1430" ... DONE
2024-04-23 10:58:41,743 root         INFO     lib_reshuffle_ecmwf.py:[335    -            reshuffle()]  -------> Dump cell "1431" ... 
2024-04-23 10:58:41,744 root         INFO     lib_reshuffle_ecmwf.py:[377    -            reshuffle()]  -------> Dump cell "1431" ... DONE
2024-04-23 10:58:41,744 root         INFO     lib_reshuffle_ecmwf.py:[381    -            reshuffle()]  ------> Organize stack datasets ... DONE
2024-04-23 10:58:41,744 root         INFO     lib_reshuffle_ecmwf.py:[385    -            reshuffle()]  -----> 3) Convert datasets from grid to time-series ... DONE
2024-04-23 10:58:41,744 root         INFO     lib_reshuffle_ecmwf.py:[607    -                 main()]  ----> Run reshuffle algorithm to convert grid to time-series ... DONE
2024-04-23 10:58:41,744 root         INFO     lib_reshuffle_ecmwf.py:[612    -                 main()]  ---> Convert ECMWF datasets from 2024-03-07T00:00:00 to 2024-03-08T11:00:00 into folder /home/fabio/Desktop/Recolour_Workspace/ws/ecmwf_cell_r/nc/ ... DONE
2024-04-23 10:58:41,745 root         INFO     app_img2cell_ecmwf.py:[114    -         main_wrapper()]  
2024-04-23 10:58:41,745 root         INFO     app_img2cell_ecmwf.py:[115    -         main_wrapper()]  ==> img2cell (Version: 1.7.0 Release_Date: 2024-04-28)
2024-04-23 10:58:41,745 root         INFO     app_img2cell_ecmwf.py:[116    -         main_wrapper()]  ==> TIME ELAPSED: 4.5 seconds
2024-04-23 10:58:41,745 root         INFO     app_img2cell_ecmwf.py:[117    -         main_wrapper()]  ==> ... END
2024-04-23 10:58:41,745 root         INFO     app_img2cell_ecmwf.py:[118    -         main_wrapper()]  ==> Bye, Bye
2024-04-23 10:58:41,745 root         INFO     app_img2cell_ecmwf.py:[119    -         main_wrapper()]  ============================================================================ 
