2024-05-06 09:53:55,108 root         INFO     app_img2cell_ecmwf.py:[69     -         main_wrapper()]  ============================================================================ 
2024-05-06 09:53:55,109 root         INFO     app_img2cell_ecmwf.py:[70     -         main_wrapper()]  ==> img2cell (Version: 1.8.0 Release_Date: 2024-05-02)
2024-05-06 09:53:55,109 root         INFO     app_img2cell_ecmwf.py:[71     -         main_wrapper()]  ==> START ... 
2024-05-06 09:53:55,109 root         INFO     app_img2cell_ecmwf.py:[72     -         main_wrapper()]  
2024-05-06 09:53:55,109 root         INFO     lib_utils_time.py:[68     -        set_time_info()]  ----> Set time info ... 
2024-05-06 09:53:55,109 root         INFO     lib_utils_time.py:[71     -        set_time_info()]  -----> Time info defined by "time_run" argument ... 
2024-05-06 09:53:55,109 root         INFO     lib_utils_time.py:[75     -        set_time_info()]  ------> Time 2024-03-08 11:23 set by argument
2024-05-06 09:53:55,110 root         WARNING  lib_utils_time.py:[107    -        set_time_info()]  ===> Variable "time_period" must be greater then 0. It will be set automatically to 1
2024-05-06 09:53:55,110 root         INFO     lib_utils_time.py:[114    -        set_time_info()]  -----> Time info defined by "time_run" argument ... DONE
2024-05-06 09:53:55,112 root         INFO     lib_utils_time.py:[178    -        set_time_info()]  ----> Set time info ... DONE
2024-05-06 09:53:55,112 root         INFO     lib_utils_ecmwf.py:[31     -     create_file_grid()]  ---> Create grid reference for datasets ... 
2024-05-06 09:53:55,112 root         INFO     lib_utils_ecmwf.py:[74     -     create_file_grid()]  ---> Create grid reference for datasets ... PREVIOUSLY DONE
2024-05-06 09:53:55,118 root         INFO     lib_reshuffle_ecmwf.py:[579    -                 main()]  ---> Convert ECMWF datasets from 2024-03-07T00:00:00 to 2024-03-08T11:00:00 into folder /home/fabio/Desktop/Recolour_Workspace/ws/ecmwf_cell_vars/nc/ ... 
2024-05-06 09:53:55,118 root         INFO     lib_reshuffle_ecmwf.py:[584    -                 main()]  ----> Get reference grid ... 
2024-05-06 09:53:59,204 root         INFO     lib_reshuffle_ecmwf.py:[586    -                 main()]  ----> Get reference grid ... DONE
2024-05-06 09:53:59,204 root         INFO     lib_reshuffle_ecmwf.py:[589    -                 main()]  ----> Get reference bbox ... 
2024-05-06 09:53:59,204 root         INFO     lib_reshuffle_ecmwf.py:[596    -                 main()]  ----> Get reference bbox ... DONE
2024-05-06 09:53:59,204 root         INFO     lib_reshuffle_ecmwf.py:[599    -                 main()]  ----> Run reshuffle algorithm to convert grid to time-series ... 
2024-05-06 09:53:59,206 root         INFO     lib_reshuffle_ecmwf.py:[225    -            reshuffle()]  -----> 1) Define datasets type and format ... 
2024-05-06 09:53:59,206 root         INFO     lib_reshuffle_ecmwf.py:[229    -            reshuffle()]  ------> Land Grid is fit to ECMWF grid netCDF data
2024-05-06 09:53:59,206 root         INFO     lib_reshuffle_ecmwf.py:[239    -            reshuffle()]  -----> 1) Define file type and format ... DONE
2024-05-06 09:53:59,206 root         INFO     lib_reshuffle_ecmwf.py:[252    -            reshuffle()]  -----> 2) Define datasets metadata ... 
2024-05-06 09:53:59,206 root         INFO     lib_reshuffle_ecmwf.py:[261    -            reshuffle()]  -------> Analyze time "2024-03-07T00:00:00" ... 
2024-05-06 09:53:59,785 root         INFO     lib_reshuffle_ecmwf.py:[271    -            reshuffle()]  -------> Analyze time "2024-03-07T00:00:00" ... DONE
2024-05-06 09:53:59,821 root         INFO     lib_reshuffle_ecmwf.py:[300    -            reshuffle()]  -----> 2) Define datasets metadata ... DONE
2024-05-06 09:53:59,821 root         INFO     lib_reshuffle_ecmwf.py:[315    -            reshuffle()]  -----> 3) Convert datasets from grid to time-series ... 
2024-05-06 09:53:59,822 root         INFO     lib_img2cell_ecmwf.py:[238    -                 calc()]  ------> Organize time-series datasets ... 
2024-05-06 09:54:02,073 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-07T00:00:00" ... 
2024-05-06 09:54:28,818 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-07T00:00:00"
2024-05-06 09:54:32,629 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-07T00:00:00" ... DONE
2024-05-06 09:54:42,177 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-08T00:00:00" ... 
2024-05-06 09:54:42,966 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-08T00:00:00"
2024-05-06 09:54:42,966 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-08T00:00:00" ... DONE
2024-05-06 09:54:43,635 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1357" ... 
2024-05-06 09:54:43,638 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:43,640 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:43,642 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:43,890 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1357" ... DONE
2024-05-06 09:54:43,890 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1358" ... 
2024-05-06 09:54:43,892 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:43,893 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:43,895 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:44,113 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1358" ... DONE
2024-05-06 09:54:44,113 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1359" ... 
2024-05-06 09:54:44,115 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:44,116 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:44,118 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:44,213 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1359" ... DONE
2024-05-06 09:54:44,213 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1393" ... 
2024-05-06 09:54:44,215 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:44,217 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:44,218 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:44,495 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1393" ... DONE
2024-05-06 09:54:44,495 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1394" ... 
2024-05-06 09:54:44,497 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:44,499 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:44,500 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:44,767 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1394" ... DONE
2024-05-06 09:54:44,767 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1395" ... 
2024-05-06 09:54:44,769 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:44,770 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:44,772 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:44,888 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1395" ... DONE
2024-05-06 09:54:44,888 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1429" ... 
2024-05-06 09:54:44,890 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:44,892 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:44,893 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:45,091 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1429" ... DONE
2024-05-06 09:54:45,091 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1430" ... 
2024-05-06 09:54:45,093 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:45,094 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:45,095 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:45,290 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1430" ... DONE
2024-05-06 09:54:45,290 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1431" ... 
2024-05-06 09:54:45,292 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-06 09:54:45,294 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var41" ... DONE.
2024-05-06 09:54:45,295 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var42" ... DONE.
2024-05-06 09:54:45,385 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1431" ... DONE
2024-05-06 09:54:45,385 root         WARNING  lib_img2cell_ecmwf.py:[449    -                 calc()]  ===> Datasets are not available for the selected period
2024-05-06 09:54:45,386 root         INFO     lib_img2cell_ecmwf.py:[453    -                 calc()]  ------> Organize time-series datasets ... DONE (Elapsed_Time: 0:00:45.563614)
2024-05-06 09:54:47,254 root         INFO     lib_reshuffle_ecmwf.py:[345    -            reshuffle()]  ------> Organize stack datasets ... 
2024-05-06 09:54:49,712 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1357" ... 
2024-05-06 09:54:52,813 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1357" ... DONE
2024-05-06 09:54:52,813 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1358" ... 
2024-05-06 09:54:52,819 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1358" ... DONE
2024-05-06 09:54:52,819 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1359" ... 
2024-05-06 09:54:52,827 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1359" ... DONE
2024-05-06 09:54:52,828 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1393" ... 
2024-05-06 09:54:52,832 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1393" ... DONE
2024-05-06 09:54:52,833 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1394" ... 
2024-05-06 09:54:52,836 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1394" ... DONE
2024-05-06 09:54:52,836 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1395" ... 
2024-05-06 09:54:52,840 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1395" ... DONE
2024-05-06 09:54:52,840 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1429" ... 
2024-05-06 09:54:52,843 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1429" ... DONE
2024-05-06 09:54:52,843 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1430" ... 
2024-05-06 09:54:52,845 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1430" ... DONE
2024-05-06 09:54:52,845 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1431" ... 
2024-05-06 09:54:52,847 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1431" ... DONE
2024-05-06 09:54:52,847 root         INFO     lib_reshuffle_ecmwf.py:[400    -            reshuffle()]  ------> Organize stack datasets ... DONE
2024-05-06 09:54:52,847 root         INFO     lib_reshuffle_ecmwf.py:[404    -            reshuffle()]  -----> 3) Convert datasets from grid to time-series ... DONE
2024-05-06 09:54:52,848 root         INFO     lib_reshuffle_ecmwf.py:[626    -                 main()]  ----> Run reshuffle algorithm to convert grid to time-series ... DONE
2024-05-06 09:54:52,848 root         INFO     lib_reshuffle_ecmwf.py:[631    -                 main()]  ---> Convert ECMWF datasets from 2024-03-07T00:00:00 to 2024-03-08T11:00:00 into folder /home/fabio/Desktop/Recolour_Workspace/ws/ecmwf_cell_vars/nc/ ... DONE
2024-05-06 09:54:52,848 root         INFO     app_img2cell_ecmwf.py:[115    -         main_wrapper()]  
2024-05-06 09:54:52,848 root         INFO     app_img2cell_ecmwf.py:[116    -         main_wrapper()]  ==> img2cell (Version: 1.8.0 Release_Date: 2024-05-02)
2024-05-06 09:54:52,848 root         INFO     app_img2cell_ecmwf.py:[117    -         main_wrapper()]  ==> TIME ELAPSED: 57.7 seconds
2024-05-06 09:54:52,848 root         INFO     app_img2cell_ecmwf.py:[118    -         main_wrapper()]  ==> ... END
2024-05-06 09:54:52,849 root         INFO     app_img2cell_ecmwf.py:[119    -         main_wrapper()]  ==> Bye, Bye
2024-05-06 09:54:52,849 root         INFO     app_img2cell_ecmwf.py:[120    -         main_wrapper()]  ============================================================================ 
