2023-11-14 12:44:50,700 root         INFO      ============================================================================    app_xml_renderer.py:[69     - main                ()] 
2023-11-14 12:44:50,701 root         INFO      ==> Application for rendering xml (Version: 1.0.0 Release_Date: 2023-11-10)     app_xml_renderer.py:[70     - main                ()] 
2023-11-14 12:44:50,701 root         INFO      ==> START ...                                                                   app_xml_renderer.py:[71     - main                ()] 
2023-11-14 12:44:50,701 root         INFO                                                                                      app_xml_renderer.py:[72     - main                ()] 
2023-11-14 12:44:50,701 root         INFO      ----> Get product ...                                                           app_xml_renderer.py:[80     - main                ()] 
2023-11-14 12:44:50,746 root         INFO      ----> Get product ... DONE                                                      app_xml_renderer.py:[90     - main                ()] 
2023-11-14 12:44:50,746 root         INFO      ----> Get xml ...                                                               app_xml_renderer.py:[93     - main                ()] 
2023-11-14 12:44:50,747 root         INFO      ----> Get xml ... DONE                                                          app_xml_renderer.py:[103    - main                ()] 
2023-11-14 12:44:50,747 root         INFO      ----> Collect information ...                                                   app_xml_renderer.py:[108    - main                ()] 
2023-11-14 12:44:50,747 root         INFO      ----> Collect information ... DONE                                              app_xml_renderer.py:[116    - main                ()] 
2023-11-14 12:44:50,747 root         INFO      ----> Organize information ...                                                  app_xml_renderer.py:[121    - main                ()] 
2023-11-14 12:44:50,753 root         WARNING   ===> File selected "sm_2023120700.xml" is not in the expected format "italy_ou_s6-01-02_20221207000000-20221207000000.xml" lib_utils_generic.py:[137    - select_filename     ()] 
2023-11-14 12:44:50,754 root         INFO      ----> Organize information ... DONE                                             app_xml_renderer.py:[184    - main                ()] 
2023-11-14 12:44:50,754 root         INFO      ----> Update xml ...                                                            app_xml_renderer.py:[189    - main                ()] 
2023-11-14 12:44:50,755 root         INFO      -----> Update field -- ID: "field_1" -- Description: "Product filename" ...     lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,759 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,759 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,759 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,759 root         INFO      --------- (1a) Get Text: "{FILENAME}"                                           lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,760 root         INFO      --------- (2a) Update Text: "italy_ou_s6-01-02_20221207000000-20221207000000.tif" lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,760 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,760 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,760 root         INFO      -----> Update field -- ID: "field_1" -- Description: "Product filename" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,760 root         INFO      -----> Update field -- ID: "field_2" -- Description: "XML creation time" ...    lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,764 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,764 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,764 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,764 root         INFO      --------- (1a) Get Text: "2023-11-03T14:45:22.887Z"                             lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,764 root         INFO      --------- (2a) Update Text: "2023-11-14T11:44:50.7532Z"                         lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,764 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,765 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,765 root         INFO      -----> Update field -- ID: "field_2" -- Description: "XML creation time" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,765 root         INFO      -----> Update field -- ID: "field_3" -- Description: "Reference System Info" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,768 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,769 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,769 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,referenceSystemInfo,MD_ReferenceSystem,referenceSystemIdentifier,RS_Identifier,code" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,769 root         WARNING   XML EXPECTED: "MD_Metadata,referenceSystemInfo,MD_ReferenceSystem,referenceSystemIdentifier,RS_Identifier,code,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,769 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,769 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,769 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,769 root         INFO      --------- (1a) Get Text: "http://www.opengis.net/def/crs/EPSG/0/32632"          lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,769 root         INFO      --------- (2a) Update Text: "http://www.opengis.net/def/crs/EPSG/0/4326"        lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,770 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,770 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,770 root         INFO      -----> Update field -- ID: "field_3" -- Description: "Reference System Info" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,770 root         INFO      -----> Update field -- ID: "field_4" -- Description: "Product Name" ...         lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,774 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,774 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,775 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,citation,CI_Citation,title" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,775 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,citation,CI_Citation,title,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,775 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,775 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,775 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,775 root         INFO      --------- (1a) Get Text: "OU-S6-02-01: Macro-geomorphic unit distribution, October 2023" lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,775 root         INFO      --------- (2a) Update Text: "OU-S6-02-01: Macro-geomorphic unit distribution, October 2023" lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,775 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,776 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,776 root         INFO      -----> Update field -- ID: "field_4" -- Description: "Product Name" ... DONE    lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,776 root         INFO      -----> Update field -- ID: "field_5" -- Description: "Product creation time / Product publication time" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,780 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,780 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,780 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,780 root         INFO      --------- (1a) Get Text: "2023-11-07"                                           lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,780 root         INFO      --------- (2a) Update Text: "2023-11-14"                                        lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,780 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,780 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,781 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,781 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,781 root         INFO      -------- Element: 2                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,781 root         INFO      --------- (1a) Get Text: "2023-11-03"                                           lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,781 root         INFO      --------- (2a) Update Text: "2023-11-14"                                        lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,781 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,781 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,781 root         INFO      -----> Update field -- ID: "field_5" -- Description: "Product creation time / Product publication time" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,782 root         INFO      -----> Update field -- ID: "field_6" -- Description: "XML filename" ...         lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,785 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,785 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,786 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,code,CharacterString,identificationInfo,MD_DataIdentification,citation,CI_Citation,CharacterString,identifier,MD_Identifier" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,786 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,citation,CI_Citation,identifier,MD_Identifier,code,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,786 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,786 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,786 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,code,CharacterString,identificationInfo,MD_DataIdentification,citation,CI_Citation,CharacterString,identifier,MD_Identifier,code" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,786 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,citation,CI_Citation,identifier,MD_Identifier,code,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,787 root         INFO      ------- Iteration: "3"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,787 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,787 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,787 root         INFO      --------- (1a) Get Text: "ISS_L1_OU_S6_02_01_SW_AOI_20231015_V1.xml"            lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,787 root         INFO      --------- (2a) Update Text: "italy_ou_s6-01-02_20221207000000-20221207000000.xml" lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,787 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,787 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,787 root         INFO      -----> Update field -- ID: "field_6" -- Description: "XML filename" ... DONE    lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,788 root         INFO      -----> Update field -- ID: "field_7" -- Description: "Abstract" ...             lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,792 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,792 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,792 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,abstract" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,792 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,abstract,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,792 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,792 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,792 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,793 root         INFO      --------- (1a) Get Text: "Mapping of water surface, exposed sediment and vegetated units for homogenous river reach. Each pixel of IN-S6-02-01 is classified into one of these three classes: Surface water, Exposed sediment, Vegetation" lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,793 root         INFO      --------- (2a) Update Text: "Mapping of water surface, exposed sediment and vegetated units for homogenous river reach. Each pixel of IN-S6-02-01 is classified into one of these three classes: Surface water, Exposed sediment, Vegetation" lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,793 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,793 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,793 root         INFO      -----> Update field -- ID: "field_7" -- Description: "Abstract" ... DONE        lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,793 root         INFO      -----> Update field -- ID: "field_8" -- Description: "Point of Contact - Organisation Name" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,797 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,797 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,797 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,797 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,797 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         INFO      ------- Iteration: "3"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,798 root         INFO      ------- Iteration: "4"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,799 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,799 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,799 root         INFO      --------- (1a) Get Text: "CIMA Foundation"                                      lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,799 root         INFO      --------- (2a) Update Text: "CIMA Research Foundation"                          lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,799 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,799 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,799 root         INFO      -----> Update field -- ID: "field_8" -- Description: "Point of Contact - Organisation Name" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,799 root         INFO      -----> Update field -- ID: "field_9" -- Description: "Point of Contact - Electronic Mail Address" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,803 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,803 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,803 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         INFO      ------- Iteration: "3"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,804 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,805 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,805 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,805 root         INFO      ------- Iteration: "4"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,805 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,805 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         INFO      ------- Iteration: "5"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString,contactInfo" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         INFO      ------- Iteration: "6"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,806 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         INFO      ------- Iteration: "7"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         INFO      ------- Iteration: "8"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,807 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         INFO      ------- Iteration: "9"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,pointOfContact,CI_ResponsibleParty,organisationName,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,pointOfContact,CI_ResponsibleParty,organisationName,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,808 root         INFO      ------- Iteration: "10"                                                         lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,809 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,809 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,809 root         INFO      --------- (1a) Get Text: "hydrology_hydraulics@cimafoundation.org"              lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,809 root         INFO      --------- (2a) Update Text: "hydrology_hydraulics@cimafoundation.org"           lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,809 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,809 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,809 root         INFO      -----> Update field -- ID: "field_9" -- Description: "Point of Contact - Electronic Mail Address" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,809 root         INFO      -----> Update field -- ID: "field_10" -- Description: "Descriptive Keywords" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,813 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,814 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,814 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,CharacterString,identificationInfo,MD_DataIdentification,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,descriptiveKeywords,MD_Keywords,keyword" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,814 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,descriptiveKeywords,MD_Keywords,keyword,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,814 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,814 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,814 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,814 root         INFO      --------- (1a) Get Text: "Land cover"                                           lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,814 root         INFO      --------- (2a) Update Text: "biogeophysics"                                     lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,815 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,815 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,815 root         INFO      -----> Update field -- ID: "field_10" -- Description: "Descriptive Keywords" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,815 root         INFO      -----> Update field -- ID: "field_11" -- Description: "Spatial Representation" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,819 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,819 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,819 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,819 root         INFO      --------- (1a) Get Text: "NoneType"                                             lib_utils_io_xml.py:[267    - update_nodes        ()] 
2023-11-14 12:44:50,819 root         INFO      --------- (2a) Update Text: SKIPPED                                             lib_utils_io_xml.py:[268    - update_nodes        ()] 
2023-11-14 12:44:50,820 root         INFO      --------- (1b) Get Attributes: "{'codeList': 'http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_SpatialRepresentationTypeCode', 'codeListValue': 'grid'}" lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,820 root         INFO      --------- (2b) Update Attributes: "{'codeList': 'http://standards.iso.org/iso/19139/resources/gmxCodelists.xml#MD_SpatialRepresentationTypeCode', 'codeListValue': 'grid'}" lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,820 root         INFO      -----> Update field -- ID: "field_11" -- Description: "Spatial Representation" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,820 root         INFO      -----> Update field -- ID: "field_12" -- Description: "Spatial Resolution" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,824 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,824 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,824 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,825 root         INFO      --------- (1a) Get Text: "10"                                                   lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,825 root         INFO      --------- (2a) Update Text: "1"                                                 lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,825 root         INFO      --------- (1b) Get Attributes: "{'uom': 'm'}"                                   lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,825 root         INFO      --------- (2b) Update Attributes: "{'uom': 'km'}"                               lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,825 root         INFO      -----> Update field -- ID: "field_12" -- Description: "Spatial Resolution" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,825 root         INFO      -----> Update field -- ID: "field_13" -- Description: "Spatial Extent - WestBoundLongitude" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,829 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,829 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,829 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,830 root         INFO      --------- (1a) Get Text: "10.70"                                                lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,830 root         INFO      --------- (2a) Update Text: "6.52"                                              lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,830 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,830 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,830 root         INFO      -----> Update field -- ID: "field_13" -- Description: "Spatial Extent - WestBoundLongitude" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,830 root         INFO      -----> Update field -- ID: "field_14" -- Description: "Spatial Extent - EastBoundLongitude" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,834 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,834 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,834 root         WARNING   XML SELECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,extent,EX_Extent,geographicElement,EX_GeographicBoundingBox,Decimal,eastBoundLongitude" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,835 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,extent,EX_Extent,geographicElement,EX_GeographicBoundingBox,eastBoundLongitude,Decimal" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,835 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,835 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,835 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,835 root         INFO      --------- (1a) Get Text: "11.05"                                                lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,835 root         INFO      --------- (2a) Update Text: "18.55"                                             lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,835 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,836 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,836 root         INFO      -----> Update field -- ID: "field_14" -- Description: "Spatial Extent - EastBoundLongitude" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,836 root         INFO      -----> Update field -- ID: "field_15" -- Description: "Spatial Extent - SouthBoundLatitude" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,840 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,840 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,840 root         WARNING   XML SELECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,extent,EX_Extent,geographicElement,EX_GeographicBoundingBox,Decimal,Decimal,southBoundLatitude" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,840 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,extent,EX_Extent,geographicElement,EX_GeographicBoundingBox,southBoundLatitude,Decimal" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,841 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,841 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,841 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,841 root         INFO      --------- (1a) Get Text: "44.95"                                                lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,841 root         INFO      --------- (2a) Update Text: "35.49"                                             lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,841 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,841 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,841 root         INFO      -----> Update field -- ID: "field_15" -- Description: "Spatial Extent - SouthBoundLatitude" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,842 root         INFO      -----> Update field -- ID: "field_16" -- Description: "Spatial Extent - NorthBoundLatitude" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,845 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,846 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,846 root         WARNING   XML SELECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,extent,EX_Extent,geographicElement,EX_GeographicBoundingBox,Decimal,Decimal,Decimal,northBoundLatitude" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,846 root         WARNING   XML EXPECTED: "MD_Metadata,identificationInfo,MD_DataIdentification,extent,EX_Extent,geographicElement,EX_GeographicBoundingBox,northBoundLatitude,Decimal" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,846 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,846 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,846 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,846 root         INFO      --------- (1a) Get Text: "45.12"                                                lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,847 root         INFO      --------- (2a) Update Text: "47.21"                                             lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,847 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,847 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,847 root         INFO      -----> Update field -- ID: "field_16" -- Description: "Spatial Extent - NorthBoundLatitude" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,847 root         INFO      -----> Update field -- ID: "field_17" -- Description: "Temporal Extent - BeginPosition" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,851 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,851 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,851 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,852 root         INFO      --------- (1a) Get Text: "2023-10-01"                                           lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,852 root         INFO      --------- (2a) Update Text: "2022-12-07"                                        lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,852 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,852 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,852 root         INFO      -----> Update field -- ID: "field_17" -- Description: "Temporal Extent - BeginPosition" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,852 root         INFO      -----> Update field -- ID: "field_18" -- Description: "Temporal Extent - EndPosition" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,857 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,857 root         INFO      ------- Tags and child list are the same - Update the field                     lib_utils_io_xml.py:[195    - iterate_nodes       ()] 
2023-11-14 12:44:50,857 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,857 root         INFO      --------- (1a) Get Text: "2023-10-31"                                           lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,857 root         INFO      --------- (2a) Update Text: "2022-12-07"                                        lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,857 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,857 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,858 root         INFO      -----> Update field -- ID: "field_18" -- Description: "Temporal Extent - EndPosition" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,858 root         INFO      -----> Update field -- ID: "field_19" -- Description: "Distribution format" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,862 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,862 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,862 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,distributionFormat,MD_Format,name" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,862 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributionFormat,MD_Format,name,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,862 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,862 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,863 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,863 root         INFO      --------- (1a) Get Text: "geotiff"                                              lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,863 root         INFO      --------- (2a) Update Text: "tiff"                                              lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,863 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,863 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,863 root         INFO      -----> Update field -- ID: "field_19" -- Description: "Distribution format" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,863 root         INFO      -----> Update field -- ID: "field_20" -- Description: "Distribution contact name" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,868 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,868 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,868 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,individualName" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,868 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,individualName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,868 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,868 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,868 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,869 root         INFO      --------- (1a) Get Text: "Simone Gabellani"                                     lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,869 root         INFO      --------- (2a) Update Text: "Simone Gabellani"                                  lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,869 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,869 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,869 root         INFO      -----> Update field -- ID: "field_20" -- Description: "Distribution contact name" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,869 root         INFO      -----> Update field -- ID: "field_21" -- Description: "Distribution organisation name" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,874 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,874 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,874 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,874 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,874 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,874 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,874 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         INFO      ------- Iteration: "3"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         INFO      ------- Iteration: "4"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,875 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,876 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,organisationName,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,organisationName" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,876 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,organisationName,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,876 root         INFO      ------- Iteration: "5"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,876 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,876 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,876 root         INFO      --------- (1a) Get Text: "CIMA Foundation"                                      lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,876 root         INFO      --------- (2a) Update Text: "CIMA Research Foundation"                          lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,876 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,877 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,877 root         INFO      -----> Update field -- ID: "field_21" -- Description: "Distribution organisation name" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,877 root         INFO      -----> Update field -- ID: "field_22" -- Description: "Distribution contact email" ...  lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,881 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,881 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,881 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         INFO      ------- Iteration: "3"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,882 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         INFO      ------- Iteration: "4"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,CharacterString" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,883 root         INFO      ------- Iteration: "5"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,CharacterString,contactInfo" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         INFO      ------- Iteration: "6"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,CharacterString,contactInfo,CI_Contact" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,884 root         INFO      ------- Iteration: "7"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,CharacterString,contactInfo,CI_Contact,address" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         INFO      ------- Iteration: "8"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,CharacterString,contactInfo,CI_Contact,address,CI_Address" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,885 root         INFO      ------- Iteration: "9"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,886 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,886 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CI_ResponsibleParty,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,distributionInfo,MD_Distribution,CharacterString,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,CharacterString,CharacterString,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,886 root         WARNING   XML EXPECTED: "MD_Metadata,distributionInfo,MD_Distribution,distributor,MD_Distributor,distributorContact,CI_ResponsibleParty,contactInfo,CI_Contact,address,CI_Address,electronicMailAddress,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,886 root         INFO      ------- Iteration: "10"                                                         lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,886 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,886 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,887 root         INFO      --------- (1a) Get Text: "hydrology_hydraulics@cimafoundation.org"              lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,887 root         INFO      --------- (2a) Update Text: "hydrology_hydraulics@cimafoundation.org"           lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,887 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,887 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,887 root         INFO      -----> Update field -- ID: "field_22" -- Description: "Distribution contact email" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,887 root         INFO      -----> Update field -- ID: "field_23" -- Description: "Quality statement" ...   lib_utils_io_xml.py:[102    - update_file_xml     ()] 
2023-11-14 12:44:50,892 root         INFO      ------- Iteration: "1"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,892 root         WARNING   ===> Elements are the same the nodes are not correctly ordered                  lib_utils_io_xml.py:[227    - iterate_nodes       ()] 
2023-11-14 12:44:50,892 root         WARNING   XML SELECTED: "MD_Metadata,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,CharacterString,dataQualityInfo,DQ_DataQuality,CharacterString,CharacterString,lineage,LI_Lineage,statement" lib_utils_io_xml.py:[228    - iterate_nodes       ()] 
2023-11-14 12:44:50,892 root         WARNING   XML EXPECTED: "MD_Metadata,dataQualityInfo,DQ_DataQuality,lineage,LI_Lineage,statement,CharacterString" lib_utils_io_xml.py:[229    - iterate_nodes       ()] 
2023-11-14 12:44:50,893 root         INFO      ------- Iteration: "2"                                                          lib_utils_io_xml.py:[190    - iterate_nodes       ()] 
2023-11-14 12:44:50,893 root         INFO      ------- Tags and child list have the same tail --- try to update the field      lib_utils_io_xml.py:[210    - iterate_nodes       ()] 
2023-11-14 12:44:50,893 root         INFO      -------- Element: 1                                                             lib_utils_io_xml.py:[248    - update_nodes        ()] 
2023-11-14 12:44:50,893 root         INFO      --------- (1a) Get Text: "Mapping of water surface, exposed sediment and vegetated units for homogenous river reach related to October 2023, obtained by means of automatic approach" lib_utils_io_xml.py:[258    - update_nodes        ()] 
2023-11-14 12:44:50,893 root         INFO      --------- (2a) Update Text: "Mapping of water surface, exposed sediment and vegetated units for homogenous river reach related to October 2023, obtained by means of automatic approach" lib_utils_io_xml.py:[265    - update_nodes        ()] 
2023-11-14 12:44:50,893 root         INFO      --------- (1b) Get Attributes: "{}"                                             lib_utils_io_xml.py:[278    - update_nodes        ()] 
2023-11-14 12:44:50,893 root         INFO      --------- (2b) Update Attributes: "{}"                                          lib_utils_io_xml.py:[290    - update_nodes        ()] 
2023-11-14 12:44:50,894 root         INFO      -----> Update field -- ID: "field_23" -- Description: "Quality statement" ... DONE lib_utils_io_xml.py:[141    - update_file_xml     ()] 
2023-11-14 12:44:50,894 root         INFO      ----> Update xml ... DONE                                                       app_xml_renderer.py:[198    - main                ()] 
2023-11-14 12:44:50,894 root         INFO      ----> Write xml ...                                                             app_xml_renderer.py:[203    - main                ()] 
2023-11-14 12:44:50,897 root         INFO      ----> Write xml ... DONE                                                        app_xml_renderer.py:[209    - main                ()] 
2023-11-14 12:44:50,897 root         INFO                                                                                      app_xml_renderer.py:[216    - main                ()] 
2023-11-14 12:44:50,897 root         INFO      ==> Application for rendering xml (Version: 1.0.0 Release_Date: 2023-11-10)     app_xml_renderer.py:[217    - main                ()] 
2023-11-14 12:44:50,897 root         INFO      ==> TIME ELAPSED: 0.2 seconds                                                   app_xml_renderer.py:[218    - main                ()] 
2023-11-14 12:44:50,898 root         INFO      ==> ... END                                                                     app_xml_renderer.py:[219    - main                ()] 
2023-11-14 12:44:50,898 root         INFO      ==> Bye, Bye                                                                    app_xml_renderer.py:[220    - main                ()] 
2023-11-14 12:44:50,898 root         INFO      ============================================================================    app_xml_renderer.py:[221    - main                ()] 
