2023-10-05 14:42:01,555 sm_tc_logger INFO      ============================================================================    app_map_grid_tc_nrt.py:[72     - main                ()] 
2023-10-05 14:42:01,555 sm_tc_logger INFO      ==> Application for computing grid triple collocation soil moisture product (Version: 1.0.0 Release_Date: 2023-09-25) app_map_grid_tc_nrt.py:[73     - main                ()] 
2023-10-05 14:42:01,555 sm_tc_logger INFO      ==> START ...                                                                   app_map_grid_tc_nrt.py:[74     - main                ()] 
2023-10-05 14:42:01,556 sm_tc_logger INFO                                                                                      app_map_grid_tc_nrt.py:[75     - main                ()] 
2023-10-05 14:42:01,556 sm_tc_logger INFO      ----> Set time info ...                                                         lib_utils_time.py:[69     - set_time_info       ()] 
2023-10-05 14:42:01,556 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[72     - set_time_info       ()] 
2023-10-05 14:42:01,556 sm_tc_logger INFO      ------> Time 2021-11-14 12:57 set by argument                                   lib_utils_time.py:[76     - set_time_info       ()] 
2023-10-05 14:42:01,556 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[98     - set_time_info       ()] 
2023-10-05 14:42:01,558 sm_tc_logger INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[127    - set_time_info       ()] 
2023-10-05 14:42:01,558 sm_tc_logger INFO      ---> Organize static datasets ...                                               drv_data_static.py:[83     - organize_data       ()] 
2023-10-05 14:42:01,591 sm_tc_logger INFO      ---> Organize static datasets ... DONE                                          drv_data_static.py:[128    - organize_data       ()] 
2023-10-05 14:42:01,591 sm_tc_logger INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[166    - organize_data       ()] 
2023-10-05 14:42:01,592 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[190    - organize_data       ()] 
2023-10-05 14:42:01,592 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:01,625 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:01,625 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:01,626 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:01,626 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:01,626 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:01,687 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:01,688 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:01,701 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:01,701 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:01,701 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:01,701 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:01,701 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:01,714 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:01,715 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:01,780 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:01,780 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:01,780 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:01,780 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:01,792 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:01,792 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:01,943 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:01,943 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:01,943 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:01,943 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:01,955 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:01,955 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:01,968 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:01,968 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:01,969 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:01,969 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:02,231 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:02,231 sm_tc_logger INFO      -----> Cell Group "1357" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:02,232 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:02,232 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:02,232 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:02,233 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:02,233 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:02,233 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:02,294 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:02,295 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:02,314 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:02,316 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:02,316 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:02,317 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:02,318 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:02,333 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:02,334 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:02,390 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:02,390 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:02,390 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:02,390 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:02,403 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:02,403 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:02,583 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:02,583 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:02,583 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:02,584 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:02,595 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:02,595 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:02,612 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:02,612 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:02,612 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:02,612 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:02,955 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:02,955 sm_tc_logger INFO      -----> Cell Group "1358" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:02,955 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:02,956 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:02,956 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:02,957 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:02,957 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:02,957 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:03,021 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:03,022 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:03,041 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:03,043 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:03,044 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:03,045 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:03,045 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:03,061 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:03,061 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:03,094 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:03,094 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:03,095 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:03,095 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:03,109 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:03,109 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:03,205 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:03,205 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:03,205 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:03,206 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:03,219 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:03,219 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:03,236 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:03,237 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:03,237 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:03,237 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:03,442 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:03,442 sm_tc_logger INFO      -----> Cell Group "1359" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:03,442 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:03,443 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:03,443 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:03,443 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:03,444 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:03,444 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:03,511 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:03,512 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:03,533 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:03,536 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:03,536 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:03,537 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:03,538 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:03,554 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:03,554 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:03,629 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:03,629 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:03,629 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:03,630 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:03,641 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:03,641 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:03,822 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:03,822 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:03,822 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:03,822 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:03,834 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:03,834 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:03,847 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:03,848 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:03,848 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:03,848 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:04,197 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:04,197 sm_tc_logger INFO      -----> Cell Group "1393" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:04,197 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:04,198 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:04,198 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:04,198 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:04,198 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:04,198 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:04,260 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:04,261 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:04,281 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:04,283 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:04,284 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:04,285 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:04,285 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:04,303 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:04,304 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:04,380 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:04,381 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:04,381 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:04,381 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:04,392 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:04,392 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:04,656 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:04,656 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:04,657 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:04,657 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:04,669 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:04,669 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:04,683 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:04,684 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:04,684 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:04,684 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:05,238 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:05,238 sm_tc_logger INFO      -----> Cell Group "1394" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:05,238 sm_tc_logger INFO      -----> Cell Group "1395" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:05,239 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:05,239 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:05,239 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:05,239 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:05,240 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:05,306 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:05,307 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:05,322 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:05,326 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:05,326 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:05,330 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:05,330 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:05,342 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:05,343 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:05,377 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:05,377 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:05,377 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:05,377 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:05,389 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:05,389 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:05,526 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:05,526 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:05,526 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:05,526 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:05,539 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:05,540 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:05,554 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:05,554 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:05,554 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:05,554 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:05,858 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:05,858 sm_tc_logger INFO      -----> Cell Group "1395" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:05,858 sm_tc_logger INFO      -----> Cell Group "1429" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:05,859 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:05,859 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:05,859 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:05,860 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:05,860 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:05,928 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:05,928 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:05,949 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:05,953 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:05,953 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:05,954 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:05,955 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:05,971 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:05,972 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:06,017 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:06,017 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:06,017 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:06,018 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:06,030 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:06,030 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:06,186 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:06,186 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:06,186 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:06,186 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:06,198 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:06,198 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:06,211 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:06,211 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:06,211 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:06,211 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:06,499 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:06,500 sm_tc_logger INFO      -----> Cell Group "1429" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:06,500 sm_tc_logger INFO      -----> Cell Group "1430" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:06,500 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:06,501 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:06,501 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:06,501 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:06,501 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:06,567 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:06,568 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:06,588 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:06,590 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:06,591 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:06,596 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:06,596 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:06,614 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:06,614 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:06,669 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:06,669 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:06,669 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:06,669 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:06,681 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:06,681 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:06,890 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:06,891 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:06,891 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:06,891 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:06,903 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:06,903 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:06,917 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:06,917 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:06,917 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:06,918 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:07,325 sm_tc_logger INFO      ------> (3) Collections group ... DONE                                          drv_data_dynamic.py:[295    - organize_data       ()] 
2023-10-05 14:42:07,325 sm_tc_logger INFO      -----> Cell Group "1430" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:07,325 sm_tc_logger INFO      -----> Cell Group "1431" ...                                                    drv_data_dynamic.py:[203    - organize_data       ()] 
2023-10-05 14:42:07,326 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[228    - organize_data       ()] 
2023-10-05 14:42:07,326 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:07,326 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:07,326 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[181    - select_datasets_fields()] 
2023-10-05 14:42:07,327 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[142    - get_ancillary       ()] 
2023-10-05 14:42:07,327 sm_tc_logger WARNING   ===> File variables "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/validation/ecmwf_hmc_smap/dr/1431.nc" not found lib_data_io_nc.py:[113    - read_file_nc        ()] 
2023-10-05 14:42:07,327 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[146    - get_ancillary       ()] 
2023-10-05 14:42:07,327 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[154    - organize_ancillary  ()] 
2023-10-05 14:42:07,328 sm_tc_logger WARNING   ===> Object data is defined by NoneType. Data are not available                 lib_data_io_nc.py:[97     - organize_file_nc    ()] 
2023-10-05 14:42:07,328 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[159    - organize_ancillary  ()] 
2023-10-05 14:42:07,331 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[242    - organize_data       ()] 
2023-10-05 14:42:07,331 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[245    - organize_data       ()] 
2023-10-05 14:42:07,333 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:07,333 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:07,349 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:07,350 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:07,382 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:07,382 sm_tc_logger INFO      -------> Data "ref" ... DONW                                                    drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:07,382 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:07,383 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:07,399 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:07,399 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:07,526 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:07,527 sm_tc_logger INFO      -------> Data "k1" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:07,527 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[252    - organize_data       ()] 
2023-10-05 14:42:07,527 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[81     - get_data            ()] 
2023-10-05 14:42:07,542 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[104    - get_data            ()] 
2023-10-05 14:42:07,543 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[112    - organize_data       ()] 
2023-10-05 14:42:07,558 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[117    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      -------> Data "k2" ... DONW                                                     drv_data_dynamic.py:[276    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[279    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[282    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger WARNING   ===> Ancillary dataset is defined by NoneType. Data are not available           cpl_data_dynamic.py:[394    - join_dataset_obj    ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      ------> (3) Collections group ... SKIPPED. Data are not available               drv_data_dynamic.py:[300    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      -----> Cell Group "1431" ... DONE                                               drv_data_dynamic.py:[304    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[313    - organize_data       ()] 
2023-10-05 14:42:07,559 sm_tc_logger INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[316    - organize_data       ()] 
2023-10-05 14:42:07,561 sm_tc_logger INFO      ---> Analyze dynamic data points ...                                            drv_data_dynamic.py:[322    - analyze_data_points ()] 
2023-10-05 14:42:07,562 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[343    - analyze_data_points ()] 
2023-10-05 14:42:07,562 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,564 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,567 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,568 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,569 sm_tc_logger WARNING   ===> Dataset weighted have "6" nan values.                                      lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,573 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,573 sm_tc_logger INFO      -----> Cell Group "1357" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,573 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,574 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,577 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,577 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,579 sm_tc_logger WARNING   ===> Dataset weighted have "53" nan values.                                     lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,583 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,583 sm_tc_logger INFO      -----> Cell Group "1358" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,583 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,584 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,587 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,587 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,589 sm_tc_logger WARNING   ===> Dataset weighted have "85" nan values.                                     lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,592 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,592 sm_tc_logger INFO      -----> Cell Group "1359" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,593 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,593 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,596 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,596 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,598 sm_tc_logger WARNING   ===> Dataset weighted have "6" nan values.                                      lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,601 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,602 sm_tc_logger INFO      -----> Cell Group "1393" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,602 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,603 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,606 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,606 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,609 sm_tc_logger WARNING   ===> Dataset weighted have "15" nan values.                                     lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,613 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,614 sm_tc_logger INFO      -----> Cell Group "1394" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,614 sm_tc_logger INFO      -----> Cell Group "1395" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,615 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,617 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,617 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,619 sm_tc_logger WARNING   ===> Dataset weighted have "5" nan values.                                      lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,622 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,623 sm_tc_logger INFO      -----> Cell Group "1395" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,623 sm_tc_logger INFO      -----> Cell Group "1429" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,624 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,627 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,627 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,630 sm_tc_logger WARNING   ===> Dataset weighted have "8" nan values.                                      lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,633 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,634 sm_tc_logger INFO      -----> Cell Group "1429" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,634 sm_tc_logger INFO      -----> Cell Group "1430" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,635 sm_tc_logger INFO      ------> (1) Scale datasets ...                                                  drv_data_dynamic.py:[373    - analyze_data_points ()] 
2023-10-05 14:42:07,637 sm_tc_logger INFO      ------> (1) Scale datasets ... DONE                                             drv_data_dynamic.py:[387    - analyze_data_points ()] 
2023-10-05 14:42:07,637 sm_tc_logger INFO      ------> (2) Weigh datasets ...                                                  drv_data_dynamic.py:[395    - analyze_data_points ()] 
2023-10-05 14:42:07,639 sm_tc_logger WARNING   ===> Dataset weighted have "11" nan values.                                     lib_fx_methods_datasets.py:[260    - weigh_data          ()] 
2023-10-05 14:42:07,642 sm_tc_logger INFO      ------> (2) Weigh datasets ... DONE                                             drv_data_dynamic.py:[415    - analyze_data_points ()] 
2023-10-05 14:42:07,643 sm_tc_logger INFO      -----> Cell Group "1430" ... DONE                                               drv_data_dynamic.py:[428    - analyze_data_points ()] 
2023-10-05 14:42:07,643 sm_tc_logger INFO      -----> Cell Group "1431" ...                                                    drv_data_dynamic.py:[349    - analyze_data_points ()] 
2023-10-05 14:42:07,643 sm_tc_logger INFO      -----> Cell Group "1431" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[433    - analyze_data_points ()] 
2023-10-05 14:42:07,643 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[441    - analyze_data_points ()] 
2023-10-05 14:42:07,643 sm_tc_logger INFO      ---> Analyze dynamic data points ... DONE                                       drv_data_dynamic.py:[444    - analyze_data_points ()] 
2023-10-05 14:42:07,643 sm_tc_logger INFO      ---> Analyze dynamic data maps ...                                              drv_data_dynamic.py:[450    - analyze_data_maps   ()] 
2023-10-05 14:42:07,644 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[476    - analyze_data_maps   ()] 
2023-10-05 14:42:10,949 sm_tc_logger INFO      -----> (1) Merge datasets ...                                                   drv_data_dynamic.py:[491    - analyze_data_maps   ()] 
2023-10-05 14:42:10,949 sm_tc_logger INFO      ------> Cell Group "1357" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:10,953 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:10,959 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "6" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:10,960 sm_tc_logger INFO      ------> Cell Group "1357" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:10,960 sm_tc_logger INFO      ------> Cell Group "1358" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:10,963 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:10,969 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "53" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:10,980 sm_tc_logger INFO      ------> Cell Group "1358" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:10,981 sm_tc_logger INFO      ------> Cell Group "1359" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:10,982 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:10,986 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "85" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:10,991 sm_tc_logger INFO      ------> Cell Group "1359" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:10,992 sm_tc_logger INFO      ------> Cell Group "1393" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:10,993 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:10,996 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "6" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:11,000 sm_tc_logger INFO      ------> Cell Group "1393" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:11,000 sm_tc_logger INFO      ------> Cell Group "1394" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:11,001 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:11,003 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "15" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:11,007 sm_tc_logger INFO      ------> Cell Group "1394" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:11,007 sm_tc_logger INFO      ------> Cell Group "1395" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:11,008 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:11,010 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "5" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:11,015 sm_tc_logger INFO      ------> Cell Group "1395" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:11,015 sm_tc_logger INFO      ------> Cell Group "1429" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:11,016 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:11,018 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "8" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:11,024 sm_tc_logger INFO      ------> Cell Group "1429" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:11,025 sm_tc_logger INFO      ------> Cell Group "1430" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:11,026 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2023-10-05 14:42:11,029 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "11" lib_fx_utils.py:[85     - remove_nans         ()] 
2023-10-05 14:42:11,033 sm_tc_logger INFO      ------> Cell Group "1430" ... DONE                                              drv_data_dynamic.py:[524    - analyze_data_maps   ()] 
2023-10-05 14:42:11,033 sm_tc_logger INFO      ------> Cell Group "1431" ...                                                   drv_data_dynamic.py:[498    - analyze_data_maps   ()] 
2023-10-05 14:42:11,034 sm_tc_logger INFO      ------> Cell Group "1431" ... FAILED. Datasets are not available                drv_data_dynamic.py:[529    - analyze_data_maps   ()] 
2023-10-05 14:42:11,696 sm_tc_logger INFO      -----> (1) Merge datasets ... DONE                                              drv_data_dynamic.py:[532    - analyze_data_maps   ()] 
2023-10-05 14:42:11,697 sm_tc_logger INFO      -----> (2) Resample datasets ...                                                drv_data_dynamic.py:[535    - analyze_data_maps   ()] 
2023-10-05 14:42:13,538 sm_tc_logger INFO      -----> (2) Resample datasets ... DONE                                           drv_data_dynamic.py:[560    - analyze_data_maps   ()] 
2023-10-05 14:42:13,538 sm_tc_logger INFO      -----> (3) Filter datasets ...                                                  drv_data_dynamic.py:[568    - analyze_data_maps   ()] 
2023-10-05 14:42:25,093 sm_tc_logger INFO      -----> (3) Filter datasets ... DONE                                             drv_data_dynamic.py:[586    - analyze_data_maps   ()] 
2023-10-05 14:42:25,093 sm_tc_logger INFO      -----> (4) Mask datasets ...                                                    drv_data_dynamic.py:[593    - analyze_data_maps   ()] 
2023-10-05 14:42:25,182 sm_tc_logger INFO      -----> (4) Mask datasets ... DONE                                               drv_data_dynamic.py:[610    - analyze_data_maps   ()] 
2023-10-05 14:42:25,487 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[626    - analyze_data_maps   ()] 
2023-10-05 14:42:25,488 sm_tc_logger INFO      ---> Analyze dynamic data maps ... DONE                                         drv_data_dynamic.py:[633    - analyze_data_maps   ()] 
2023-10-05 14:42:25,489 sm_tc_logger INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[639    - dump_data           ()] 
2023-10-05 14:42:25,490 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ...                                         drv_data_dynamic.py:[658    - dump_data           ()] 
2023-10-05 14:42:29,445 sm_tc_logger INFO      ----> Time Group "2021-11-14 00:00" ... DONE                                    drv_data_dynamic.py:[710    - dump_data           ()] 
2023-10-05 14:42:29,445 sm_tc_logger INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[723    - dump_data           ()] 
2023-10-05 14:42:29,445 sm_tc_logger INFO                                                                                      app_map_grid_tc_nrt.py:[124    - main                ()] 
2023-10-05 14:42:29,446 sm_tc_logger INFO      ==> Application for computing grid triple collocation soil moisture product (Version: 1.0.0 Release_Date: 2023-09-25) app_map_grid_tc_nrt.py:[125    - main                ()] 
2023-10-05 14:42:29,446 sm_tc_logger INFO      ==> TIME ELAPSED: 27.9 seconds                                                  app_map_grid_tc_nrt.py:[126    - main                ()] 
2023-10-05 14:42:29,446 sm_tc_logger INFO      ==> ... END                                                                     app_map_grid_tc_nrt.py:[127    - main                ()] 
2023-10-05 14:42:29,446 sm_tc_logger INFO      ==> Bye, Bye                                                                    app_map_grid_tc_nrt.py:[128    - main                ()] 
2023-10-05 14:42:29,446 sm_tc_logger INFO      ============================================================================    app_map_grid_tc_nrt.py:[129    - main                ()] 
