2024-04-21 14:11:41,374 app_map_cell2grid_gldas INFO      ============================================================================    app_map_cell2grid_gldas.py:[67     - main                ()] 
2024-04-21 14:11:41,374 app_map_cell2grid_gldas INFO      ==> Application for resampling cells 2 grid gldas (Version: 1.0.0 Release_Date: 2024-04-18) app_map_cell2grid_gldas.py:[68     - main                ()] 
2024-04-21 14:11:41,374 app_map_cell2grid_gldas INFO      ==> START ...                                                                   app_map_cell2grid_gldas.py:[69     - main                ()] 
2024-04-21 14:11:41,374 app_map_cell2grid_gldas INFO                                                                                      app_map_cell2grid_gldas.py:[70     - main                ()] 
2024-04-21 14:11:41,374 app_map_cell2grid_gldas INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2024-04-21 14:11:41,375 app_map_cell2grid_gldas INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2024-04-21 14:11:41,375 app_map_cell2grid_gldas INFO      ------> Time 2022-05-22 11:32 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2024-04-21 14:11:41,375 app_map_cell2grid_gldas INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2024-04-21 14:11:41,376 app_map_cell2grid_gldas INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2024-04-21 14:11:41,376 app_map_cell2grid_gldas INFO      ----> Organize static datasets ...                                              drv_map_static.py:[66     - organize_data       ()] 
2024-04-21 14:11:41,432 app_map_cell2grid_gldas WARNING   ===> Variable "committed_area" not available. All values will be equal to 1     lib_utils_grid.py:[73     - read_grid_file      ()] 
2024-04-21 14:11:41,434 app_map_cell2grid_gldas WARNING   ===> Variable "land_flag" not available. All values will be equal to 1          lib_utils_grid.py:[81     - read_grid_file      ()] 
2024-04-21 14:11:41,501 app_map_cell2grid_gldas INFO      -----> Compute cells list ...                                                   lib_utils_grid.py:[137    - get_grid_cells      ()] 
2024-04-21 14:11:41,502 app_map_cell2grid_gldas INFO      ------> Use information defined in the settings file ...                        lib_utils_grid.py:[202    - get_grid_cells      ()] 
2024-04-21 14:11:41,502 app_map_cell2grid_gldas INFO      ------> Use information defined in the settings file ... DONE                   lib_utils_grid.py:[206    - get_grid_cells      ()] 
2024-04-21 14:11:41,502 app_map_cell2grid_gldas INFO      -----> Compute cells list ... DONE                                              lib_utils_grid.py:[209    - get_grid_cells      ()] 
2024-04-21 14:11:41,502 app_map_cell2grid_gldas INFO      ----> Organize static datasets ... DONE                                         drv_map_static.py:[84     - organize_data       ()] 
2024-04-21 14:11:41,502 app_map_cell2grid_gldas INFO      ----> Organize dynamic datasets ...                                             drv_map_dynamic.py:[153    - organize_data       ()] 
2024-04-21 14:11:41,503 app_map_cell2grid_gldas INFO      -----> Get cell "1357" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:11:41,504 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:11:41,505 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1357.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:11:42,251 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:11:42,258 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:11:42,259 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:11:42,260 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:11:47,807 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:11:47,807 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:11:47,810 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:11:47,810 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:11:47,821 app_map_cell2grid_gldas INFO      -----> Get cell "1357" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:11:47,821 app_map_cell2grid_gldas INFO      -----> Get cell "1358" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:11:47,828 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:11:47,829 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1358.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:11:48,569 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:11:48,576 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:11:48,577 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:11:48,577 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:11:54,152 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:11:54,152 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:11:54,155 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:11:54,155 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:11:54,166 app_map_cell2grid_gldas INFO      -----> Get cell "1358" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:11:54,166 app_map_cell2grid_gldas INFO      -----> Get cell "1359" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:11:54,166 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:11:54,168 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1359.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:11:54,895 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:11:54,902 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:11:54,902 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:11:54,903 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:12:00,500 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:12:00,501 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:12:00,503 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:12:00,503 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:12:00,514 app_map_cell2grid_gldas INFO      -----> Get cell "1359" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:12:00,514 app_map_cell2grid_gldas INFO      -----> Get cell "1393" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:12:00,515 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:12:00,516 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1393.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:12:01,251 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:12:01,258 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:12:01,259 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:12:01,259 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:12:06,902 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:12:06,902 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:12:06,905 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:12:06,905 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:12:06,916 app_map_cell2grid_gldas INFO      -----> Get cell "1393" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:12:06,916 app_map_cell2grid_gldas INFO      -----> Get cell "1394" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:12:06,922 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:12:06,924 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1394.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:12:07,666 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:12:07,673 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:12:07,674 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:12:07,674 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:12:13,371 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:12:13,371 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:12:13,374 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:12:13,374 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:12:13,385 app_map_cell2grid_gldas INFO      -----> Get cell "1394" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:12:13,385 app_map_cell2grid_gldas INFO      -----> Get cell "1395" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:12:13,392 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:12:13,394 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1395.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:12:14,122 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:12:14,128 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:12:14,129 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:12:14,130 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:12:20,989 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:12:20,989 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:12:20,992 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:12:20,992 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:12:21,004 app_map_cell2grid_gldas INFO      -----> Get cell "1395" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:12:21,005 app_map_cell2grid_gldas INFO      -----> Get cell "1429" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:12:21,005 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:12:21,007 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1429.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:12:21,801 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:12:21,808 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:12:21,809 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:12:21,809 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:12:28,267 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:12:28,267 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:12:28,270 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:12:28,270 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:12:28,284 app_map_cell2grid_gldas INFO      -----> Get cell "1429" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:12:28,284 app_map_cell2grid_gldas INFO      -----> Get cell "1430" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:12:28,284 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:12:28,286 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" is not found in the cell file "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1430.nc". In case of regular grid, this variable will be defined by the algorithm lib_data_io_nc.py:[121    - read_file_cell      ()] 
2024-04-21 14:12:29,143 app_map_cell2grid_gldas WARNING   ===> Variable "row_size" not available ih the cell datasets                     lib_utils_datasets.py:[109    - organize_datasets_cell()] 
2024-04-21 14:12:29,153 app_map_cell2grid_gldas INFO      ------> Get datasets ... DONE                                                   lib_utils_datasets.py:[182    - organize_datasets_cell()] 
2024-04-21 14:12:29,154 app_map_cell2grid_gldas INFO      ------> Convert datasets  ...                                                   lib_utils_datasets.py:[202    - organize_datasets_points()] 
2024-04-21 14:12:29,155 app_map_cell2grid_gldas INFO      -------> Get points ...                                                         lib_utils_datasets.py:[219    - organize_datasets_points()] 
2024-04-21 14:12:35,759 app_map_cell2grid_gldas INFO      -------> Get points ... DONE                                                    lib_utils_datasets.py:[293    - organize_datasets_points()] 
2024-04-21 14:12:35,760 app_map_cell2grid_gldas INFO      -------> Organize points...                                                     lib_utils_datasets.py:[296    - organize_datasets_points()] 
2024-04-21 14:12:35,762 app_map_cell2grid_gldas INFO      -------> Organize points ... DONE                                               lib_utils_datasets.py:[302    - organize_datasets_points()] 
2024-04-21 14:12:35,762 app_map_cell2grid_gldas INFO      ------> Convert datasets ... DONE                                               lib_utils_datasets.py:[305    - organize_datasets_points()] 
2024-04-21 14:12:35,774 app_map_cell2grid_gldas INFO      -----> Get cell "1430" ... DONE                                                 drv_map_dynamic.py:[241    - organize_data       ()] 
2024-04-21 14:12:35,774 app_map_cell2grid_gldas INFO      -----> Get cell "1431" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-21 14:12:35,775 app_map_cell2grid_gldas INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
2024-04-21 14:12:35,775 app_map_cell2grid_gldas WARNING   ===> File cell "/home/fabio/Desktop/Recolour_Workspace/ws/gldas_cell_dr/1431.nc" not found lib_utils_datasets.py:[187    - organize_datasets_cell()] 
2024-04-21 14:12:35,775 app_map_cell2grid_gldas INFO      ------> Get datasets ... SKIPPED                                                lib_utils_datasets.py:[188    - organize_datasets_cell()] 
2024-04-21 14:12:35,775 app_map_cell2grid_gldas INFO      -----> Get cell "1431" ... SKIPPED. Datasets is not available                   drv_map_dynamic.py:[246    - organize_data       ()] 
2024-04-21 14:12:35,775 app_map_cell2grid_gldas INFO      -----> Merge cell ...                                                           drv_map_dynamic.py:[258    - organize_data       ()] 
2024-04-21 14:12:35,894 app_map_cell2grid_gldas WARNING   ===> File /home/fabio/Desktop/Recolour_Workspace/ws/gldas_ancillary/cells2grid/2022/05/gldas_variables_points_1431_2022052211.nc not found drv_map_dynamic.py:[277    - organize_data       ()] 
2024-04-21 14:12:35,895 app_map_cell2grid_gldas INFO      -----> Merge cell ... DONE                                                      drv_map_dynamic.py:[287    - organize_data       ()] 
2024-04-21 14:12:35,895 app_map_cell2grid_gldas INFO      ----> Organize dynamic datasets ... DONE                                        drv_map_dynamic.py:[290    - organize_data       ()] 
2024-04-21 14:12:35,895 app_map_cell2grid_gldas INFO      ----> Analyze dynamic datasets ...                                              drv_map_dynamic.py:[298    - analyze_data        ()] 
2024-04-21 14:12:35,916 app_map_cell2grid_gldas INFO      -----> Add data ...                                                             drv_map_dynamic.py:[344    - analyze_data        ()] 
2024-04-21 14:12:35,919 app_map_cell2grid_gldas INFO      -----> Add data ... DONE                                                        drv_map_dynamic.py:[349    - analyze_data        ()] 
2024-04-21 14:12:35,920 app_map_cell2grid_gldas INFO      -----> Compute data ...                                                         drv_map_dynamic.py:[352    - analyze_data        ()] 
2024-04-21 14:12:35,920 app_map_cell2grid_gldas INFO      ------> Variable "sm_values" ...                                                drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-21 14:12:38,914 app_map_cell2grid_gldas INFO      ------> Variable "sm_values" ... DONE                                           drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-21 14:12:38,914 app_map_cell2grid_gldas INFO      ------> Variable "t_values" ...                                                 drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-21 14:12:41,890 app_map_cell2grid_gldas INFO      ------> Variable "t_values" ... DONE                                            drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-21 14:12:41,890 app_map_cell2grid_gldas INFO      ------> Variable "swe_values" ...                                               drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-21 14:12:44,793 app_map_cell2grid_gldas INFO      ------> Variable "swe_values" ... DONE                                          drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-21 14:12:44,798 app_map_cell2grid_gldas INFO      ------> Variable "time_delta" ...                                               drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-21 14:12:47,653 app_map_cell2grid_gldas INFO      ------> Variable "time_delta" ... DONE                                          drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-21 14:12:47,653 app_map_cell2grid_gldas INFO      -----> Compute data ... DONE                                                    drv_map_dynamic.py:[436    - analyze_data        ()] 
2024-04-21 14:12:47,779 app_map_cell2grid_gldas INFO      ----> Analyze dynamic datasets ... DONE                                         drv_map_dynamic.py:[444    - analyze_data        ()] 
2024-04-21 14:12:47,786 app_map_cell2grid_gldas INFO      ----> Dump dynamic datasets ...                                                 drv_map_dynamic.py:[458    - dump_data           ()] 
2024-04-21 14:12:48,182 app_map_cell2grid_gldas INFO      ----> Dump dynamic datasets ... DONE                                            drv_map_dynamic.py:[524    - dump_data           ()] 
2024-04-21 14:12:48,191 app_map_cell2grid_gldas INFO                                                                                      app_map_cell2grid_gldas.py:[108    - main                ()] 
2024-04-21 14:12:48,191 app_map_cell2grid_gldas INFO      ==> Application for resampling cells 2 grid gldas (Version: 1.0.0 Release_Date: 2024-04-18) app_map_cell2grid_gldas.py:[109    - main                ()] 
2024-04-21 14:12:48,191 app_map_cell2grid_gldas INFO      ==> TIME ELAPSED: 66.8 seconds                                                  app_map_cell2grid_gldas.py:[110    - main                ()] 
2024-04-21 14:12:48,191 app_map_cell2grid_gldas INFO      ==> ... END                                                                     app_map_cell2grid_gldas.py:[111    - main                ()] 
2024-04-21 14:12:48,191 app_map_cell2grid_gldas INFO      ==> Bye, Bye                                                                    app_map_cell2grid_gldas.py:[112    - main                ()] 
2024-04-21 14:12:48,191 app_map_cell2grid_gldas INFO      ============================================================================    app_map_cell2grid_gldas.py:[113    - main                ()] 
