2024-04-22 12:58:24,277 app_map_cell2grid_smap INFO      ============================================================================    app_map_cell2grid_smap.py:[67     - main                ()] 
2024-04-22 12:58:24,277 app_map_cell2grid_smap INFO      ==> Application for resampling cells 2 grid smap (Version: 1.0.0 Release_Date: 2024-04-18) app_map_cell2grid_smap.py:[68     - main                ()] 
2024-04-22 12:58:24,277 app_map_cell2grid_smap INFO      ==> START ...                                                                   app_map_cell2grid_smap.py:[69     - main                ()] 
2024-04-22 12:58:24,277 app_map_cell2grid_smap INFO                                                                                      app_map_cell2grid_smap.py:[70     - main                ()] 
2024-04-22 12:58:24,277 app_map_cell2grid_smap INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2024-04-22 12:58:24,278 app_map_cell2grid_smap INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2024-04-22 12:58:24,278 app_map_cell2grid_smap INFO      ------> Time 2024-03-06 16:34 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2024-04-22 12:58:24,278 app_map_cell2grid_smap INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2024-04-22 12:58:24,279 app_map_cell2grid_smap INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2024-04-22 12:58:24,279 app_map_cell2grid_smap INFO      ----> Organize static datasets ...                                              drv_map_static.py:[66     - organize_data       ()] 
2024-04-22 12:58:24,283 app_map_cell2grid_smap WARNING   ===> Variable "committed_area" not available. All values will be equal to 1     lib_utils_grid.py:[73     - read_grid_file      ()] 
2024-04-22 12:58:24,284 app_map_cell2grid_smap WARNING   ===> Variable "land_flag" not available. All values will be equal to 1          lib_utils_grid.py:[81     - read_grid_file      ()] 
2024-04-22 12:58:24,334 app_map_cell2grid_smap INFO      -----> Compute cells list ...                                                   lib_utils_grid.py:[137    - get_grid_cells      ()] 
2024-04-22 12:58:24,335 app_map_cell2grid_smap INFO      ------> Use information defined in the settings file ...                        lib_utils_grid.py:[202    - get_grid_cells      ()] 
2024-04-22 12:58:24,335 app_map_cell2grid_smap INFO      ------> Use information defined in the settings file ... DONE                   lib_utils_grid.py:[206    - get_grid_cells      ()] 
2024-04-22 12:58:24,335 app_map_cell2grid_smap INFO      -----> Compute cells list ... DONE                                              lib_utils_grid.py:[209    - get_grid_cells      ()] 
2024-04-22 12:58:24,335 app_map_cell2grid_smap INFO      ----> Organize static datasets ... DONE                                         drv_map_static.py:[84     - organize_data       ()] 
2024-04-22 12:58:24,336 app_map_cell2grid_smap INFO      ----> Organize dynamic datasets ...                                             drv_map_dynamic.py:[153    - organize_data       ()] 
2024-04-22 12:58:24,336 app_map_cell2grid_smap INFO      -----> Get cell "1357" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 12:58:33,341 app_map_cell2grid_smap INFO      ------> Get datasets ...                                                        lib_utils_datasets.py:[62     - organize_datasets_cell()] 
