2024-04-22 14:59:55,332 app_map_cell2grid_smap INFO      ============================================================================    app_map_cell2grid_smap.py:[67     - main                ()] 
2024-04-22 14:59:55,332 app_map_cell2grid_smap INFO      ==> Application for resampling cells 2 grid smap (Version: 1.0.0 Release_Date: 2024-04-18) app_map_cell2grid_smap.py:[68     - main                ()] 
2024-04-22 14:59:55,332 app_map_cell2grid_smap INFO      ==> START ...                                                                   app_map_cell2grid_smap.py:[69     - main                ()] 
2024-04-22 14:59:55,332 app_map_cell2grid_smap INFO                                                                                      app_map_cell2grid_smap.py:[70     - main                ()] 
2024-04-22 14:59:55,332 app_map_cell2grid_smap INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2024-04-22 14:59:55,333 app_map_cell2grid_smap INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2024-04-22 14:59:55,333 app_map_cell2grid_smap INFO      ------> Time 2024-03-06 16:34 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2024-04-22 14:59:55,333 app_map_cell2grid_smap INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2024-04-22 14:59:55,334 app_map_cell2grid_smap INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2024-04-22 14:59:55,335 app_map_cell2grid_smap INFO      ----> Organize static datasets ...                                              drv_map_static.py:[66     - organize_data       ()] 
2024-04-22 14:59:55,339 app_map_cell2grid_smap WARNING   ===> Variable "committed_area" not available. All values will be equal to 1     lib_utils_grid.py:[73     - read_grid_file      ()] 
2024-04-22 14:59:55,339 app_map_cell2grid_smap WARNING   ===> Variable "land_flag" not available. All values will be equal to 1          lib_utils_grid.py:[81     - read_grid_file      ()] 
2024-04-22 14:59:55,394 app_map_cell2grid_smap INFO      -----> Compute cells list ...                                                   lib_utils_grid.py:[137    - get_grid_cells      ()] 
2024-04-22 14:59:55,394 app_map_cell2grid_smap INFO      ------> Use information defined in the settings file ...                        lib_utils_grid.py:[202    - get_grid_cells      ()] 
2024-04-22 14:59:55,394 app_map_cell2grid_smap INFO      ------> Use information defined in the settings file ... DONE                   lib_utils_grid.py:[206    - get_grid_cells      ()] 
2024-04-22 14:59:55,394 app_map_cell2grid_smap INFO      -----> Compute cells list ... DONE                                              lib_utils_grid.py:[209    - get_grid_cells      ()] 
2024-04-22 14:59:55,395 app_map_cell2grid_smap INFO      ----> Organize static datasets ... DONE                                         drv_map_static.py:[84     - organize_data       ()] 
2024-04-22 14:59:55,395 app_map_cell2grid_smap INFO      ----> Organize dynamic datasets ...                                             drv_map_dynamic.py:[153    - organize_data       ()] 
2024-04-22 14:59:55,395 app_map_cell2grid_smap INFO      -----> Get cell "1357" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,395 app_map_cell2grid_smap INFO      -----> Get cell "1357" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,395 app_map_cell2grid_smap INFO      -----> Get cell "1358" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1358" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1359" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1359" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1393" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1393" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1394" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1394" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,396 app_map_cell2grid_smap INFO      -----> Get cell "1395" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1395" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1429" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1429" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1430" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1430" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1431" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-22 14:59:55,397 app_map_cell2grid_smap INFO      -----> Get cell "1431" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-22 14:59:55,398 app_map_cell2grid_smap INFO      -----> Merge cell ...                                                           drv_map_dynamic.py:[258    - organize_data       ()] 
2024-04-22 14:59:55,535 app_map_cell2grid_smap INFO      -----> Merge cell ... DONE                                                      drv_map_dynamic.py:[287    - organize_data       ()] 
2024-04-22 14:59:55,535 app_map_cell2grid_smap INFO      ----> Organize dynamic datasets ... DONE                                        drv_map_dynamic.py:[290    - organize_data       ()] 
2024-04-22 14:59:55,535 app_map_cell2grid_smap INFO      ----> Analyze dynamic datasets ...                                              drv_map_dynamic.py:[298    - analyze_data        ()] 
2024-04-22 14:59:55,549 app_map_cell2grid_smap INFO      -----> Add data ...                                                             drv_map_dynamic.py:[344    - analyze_data        ()] 
2024-04-22 14:59:55,550 app_map_cell2grid_smap INFO      -----> Add data ... DONE                                                        drv_map_dynamic.py:[349    - analyze_data        ()] 
2024-04-22 14:59:55,551 app_map_cell2grid_smap INFO      -----> Compute data ...                                                         drv_map_dynamic.py:[352    - analyze_data        ()] 
2024-04-22 14:59:55,551 app_map_cell2grid_smap INFO      ------> Variable "sm_values" ...                                                drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-22 14:59:58,916 app_map_cell2grid_smap INFO      ------> Variable "sm_values" ... DONE                                           drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-22 14:59:58,916 app_map_cell2grid_smap INFO      ------> Variable "t_values" ...                                                 drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-22 15:00:02,620 app_map_cell2grid_smap INFO      ------> Variable "t_values" ... DONE                                            drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-22 15:00:02,620 app_map_cell2grid_smap INFO      ------> Variable "quality_values" ...                                           drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-22 15:00:06,489 app_map_cell2grid_smap INFO      ------> Variable "quality_values" ... DONE                                      drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-22 15:00:06,490 app_map_cell2grid_smap INFO      ------> Variable "time_delta" ...                                               drv_map_dynamic.py:[360    - analyze_data        ()] 
2024-04-22 15:00:11,528 app_map_cell2grid_smap INFO      ------> Variable "time_delta" ... DONE                                          drv_map_dynamic.py:[429    - analyze_data        ()] 
2024-04-22 15:00:11,528 app_map_cell2grid_smap INFO      -----> Compute data ... DONE                                                    drv_map_dynamic.py:[436    - analyze_data        ()] 
2024-04-22 15:00:11,626 app_map_cell2grid_smap INFO      ----> Analyze dynamic datasets ... DONE                                         drv_map_dynamic.py:[444    - analyze_data        ()] 
2024-04-22 15:00:11,631 app_map_cell2grid_smap INFO      ----> Dump dynamic datasets ...                                                 drv_map_dynamic.py:[458    - dump_data           ()] 
2024-04-22 15:00:11,979 app_map_cell2grid_smap INFO      ----> Dump dynamic datasets ... DONE                                            drv_map_dynamic.py:[524    - dump_data           ()] 
2024-04-22 15:00:11,980 app_map_cell2grid_smap INFO                                                                                      app_map_cell2grid_smap.py:[108    - main                ()] 
2024-04-22 15:00:11,980 app_map_cell2grid_smap INFO      ==> Application for resampling cells 2 grid smap (Version: 1.0.0 Release_Date: 2024-04-18) app_map_cell2grid_smap.py:[109    - main                ()] 
2024-04-22 15:00:11,980 app_map_cell2grid_smap INFO      ==> TIME ELAPSED: 16.6 seconds                                                  app_map_cell2grid_smap.py:[110    - main                ()] 
2024-04-22 15:00:11,980 app_map_cell2grid_smap INFO      ==> ... END                                                                     app_map_cell2grid_smap.py:[111    - main                ()] 
2024-04-22 15:00:11,980 app_map_cell2grid_smap INFO      ==> Bye, Bye                                                                    app_map_cell2grid_smap.py:[112    - main                ()] 
2024-04-22 15:00:11,980 app_map_cell2grid_smap INFO      ============================================================================    app_map_cell2grid_smap.py:[113    - main                ()] 
