2024-03-02 20:06:58,046 root         INFO      ============================================================================    app_swath2cell_ascat.py:[68     - main_wrapper        ()] 
2024-03-02 20:06:58,047 root         INFO      ==> swath2cell (Version: 1.2.0 Release_Date: 2024-02-18)                        app_swath2cell_ascat.py:[69     - main_wrapper        ()] 
2024-03-02 20:06:58,047 root         INFO      ==> START ...                                                                   app_swath2cell_ascat.py:[70     - main_wrapper        ()] 
2024-03-02 20:06:58,047 root         INFO                                                                                      app_swath2cell_ascat.py:[71     - main_wrapper        ()] 
2024-03-02 20:06:58,047 root         INFO      ----> Set time info ...                                                         lib_utils_time.py:[30     - set_time            ()] 
2024-03-02 20:06:58,047 root         INFO      -----> Time info defined by "time_start" and "time_end" arguments ...           lib_utils_time.py:[84     - set_time            ()] 
2024-03-02 20:06:58,049 root         INFO      -----> Time info defined by "time_start" and "time_end" arguments ... DONE      lib_utils_time.py:[99     - set_time            ()] 
2024-03-02 20:06:58,049 root         INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[106    - set_time            ()] 
2024-03-02 20:06:58,049 root         INFO      ---> Organize fx args ...                                                       drv_fx_wrapper.py:[128    - organize_fx_args    ()] 
2024-03-02 20:06:58,053 root         INFO      ---> Organize fx args ... DONE                                                  drv_fx_wrapper.py:[245    - organize_fx_args    ()] 
2024-03-02 20:06:58,053 root         INFO      ---> Organize fx classes ...                                                    drv_fx_wrapper.py:[253    - organize_fx_classes ()] 
2024-03-02 20:06:58,426 root         INFO      ---> Select io class ...                                                        drv_fx_runner.py:[120    - select_class_io     ()] 
2024-03-02 20:06:58,426 root         INFO      ---> Select io class ... DONE                                                   drv_fx_runner.py:[142    - select_class_io     ()] 
2024-03-02 20:06:58,426 root         INFO      ---> Select fx class ...                                                        drv_fx_runner.py:[150    - select_class_fx     ()] 
2024-03-02 20:06:58,426 root         INFO      ---> Select fx class ... DONE                                                   drv_fx_runner.py:[165    - select_class_fx     ()] 
2024-03-02 20:06:58,427 root         INFO      ---> Organize io class source ...                                               drv_fx_runner.py:[173    - organize_class_io_src()] 
2024-03-02 20:09:23,644 root         INFO      ---> Organize io class source ... DONE                                          drv_fx_runner.py:[243    - organize_class_io_src()] 
2024-03-02 20:09:23,647 root         INFO      ---> Organize io class destination ...                                          drv_fx_runner.py:[251    - organize_class_io_dst()] 
2024-03-02 20:09:23,648 root         INFO      ---> Organize io class destination ... DONE                                     drv_fx_runner.py:[261    - organize_class_io_dst()] 
2024-03-02 20:09:23,648 root         INFO      ---> Organize fx class ...                                                      drv_fx_runner.py:[272    - organize_class_fx   ()] 
2024-03-02 20:09:23,649 root         INFO      ---> Organize fx class ... DONE                                                 drv_fx_runner.py:[283    - organize_class_fx   ()] 
2024-03-02 20:09:23,649 root         INFO      ---> Organize fx classes... DONE                                                drv_fx_wrapper.py:[278    - organize_fx_classes ()] 
2024-03-02 20:09:23,649 root         INFO      ---> Execute fx ...                                                             drv_fx_wrapper.py:[286    - execute_fx          ()] 
2024-03-02 20:09:23,649 root         INFO      ---> Execute fx resampler ...                                                   drv_fx_runner.py:[297    - execute_class_fx_resampler()] 
2024-03-02 20:09:23,651 root         INFO      ----> Read ancillary workspace ...                                              lib_fx_orbit_resampler_base.py:[594    - resample            ()] 
2024-03-02 20:09:23,661 root         INFO      ----> Read ancillary workspace ... DONE                                         lib_fx_orbit_resampler_base.py:[604    - resample            ()] 
2024-03-02 20:09:23,661 root         INFO      ----> Write resampled data to disk (end of period) ...                          lib_fx_orbit_resampler_base.py:[607    - resample            ()] 
2024-03-02 20:09:23,699 root         INFO      ------> Dump cell: 1357 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:26,165 root         INFO      ------> Dump cell: 1357 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:26,166 root         INFO      ------> Dump cell: 1358 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:27,576 root         INFO      ------> Dump cell: 1358 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:27,576 root         INFO      ------> Dump cell: 1359 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:29,179 root         INFO      ------> Dump cell: 1359 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:29,179 root         INFO      ------> Dump cell: 1393 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:30,062 root         INFO      ------> Dump cell: 1393 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:30,062 root         INFO      ------> Dump cell: 1394 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:32,365 root         INFO      ------> Dump cell: 1394 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:32,365 root         INFO      ------> Dump cell: 1395 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:34,187 root         INFO      ------> Dump cell: 1395 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:34,187 root         INFO      ------> Dump cell: 1429 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:34,628 root         INFO      ------> Dump cell: 1429 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:34,629 root         INFO      ------> Dump cell: 1430 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:36,332 root         INFO      ------> Dump cell: 1430 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:36,332 root         INFO      ------> Dump cell: 1431 ...                                                     lib_fx_orbit_resampler_base.py:[649    - write_resampled_data()] 
2024-03-02 20:09:37,538 root         INFO      ------> Dump cell: 1431 ... DONE                                                lib_fx_orbit_resampler_base.py:[674    - write_resampled_data()] 
2024-03-02 20:09:37,538 root         INFO      ----> Write resampled data to disk (end of period) ... DONE                     lib_fx_orbit_resampler_base.py:[617    - resample            ()] 
2024-03-02 20:09:37,539 root         INFO      ---> Execute fx resampler ... DONE                                              drv_fx_runner.py:[326    - execute_class_fx_resampler()] 
2024-03-02 20:09:37,540 root         INFO      ---> Execute fx ... DONE                                                        drv_fx_wrapper.py:[299    - execute_fx          ()] 
2024-03-02 20:09:37,540 root         INFO                                                                                      app_swath2cell_ascat.py:[114    - main_wrapper        ()] 
2024-03-02 20:09:37,540 root         INFO      ==> swath2cell (Version: 1.2.0 Release_Date: 2024-02-18)                        app_swath2cell_ascat.py:[115    - main_wrapper        ()] 
2024-03-02 20:09:37,540 root         INFO      ==> TIME ELAPSED: 159.5 seconds                                                 app_swath2cell_ascat.py:[116    - main_wrapper        ()] 
2024-03-02 20:09:37,540 root         INFO      ==> ... END                                                                     app_swath2cell_ascat.py:[117    - main_wrapper        ()] 
2024-03-02 20:09:37,540 root         INFO      ==> Bye, Bye                                                                    app_swath2cell_ascat.py:[118    - main_wrapper        ()] 
2024-03-02 20:09:37,540 root         INFO      ============================================================================    app_swath2cell_ascat.py:[119    - main_wrapper        ()] 
