2023-08-28 16:16:11,795 root         INFO      ============================================================================    app_map_weights.py:[63     - main                ()] 
2023-08-28 16:16:11,795 root         INFO      ==> Application for computing product weights (Version: 1.0.0 Release_Date: 2023-08-24) app_map_weights.py:[64     - main                ()] 
2023-08-28 16:16:11,795 root         INFO      ==> START ...                                                                   app_map_weights.py:[65     - main                ()] 
2023-08-28 16:16:11,795 root         INFO                                                                                      app_map_weights.py:[66     - main                ()] 
2023-08-28 16:16:11,795 root         INFO      ---> Organize datasets ...                                                      drv_map_static.py:[50     - organize_data       ()] 
2023-08-28 16:16:11,855 root         INFO      ---> Organize datasets ... DONE                                                 drv_map_static.py:[59     - organize_data       ()] 
2023-08-28 16:16:11,856 root         INFO      ---> Organize datasets ...                                                      drv_map_dynamic.py:[112    - organize_data       ()] 
2023-08-28 16:16:12,018 root         INFO      ---> Organize datasets ... DONE                                                 drv_map_dynamic.py:[153    - organize_data       ()] 
2023-08-28 16:16:12,018 root         INFO      ---> Analyze data ...                                                           drv_map_dynamic.py:[163    - analyze_data        ()] 
2023-08-28 16:16:12,063 root         INFO      ----> Organize fx source...                                                     drv_map_fx.py:[39     - organize_fx_src     ()] 
2023-08-28 16:16:12,063 root         INFO      ----> Organize fx source ... DONE                                               drv_map_fx.py:[51     - organize_fx_src     ()] 
2023-08-28 16:16:12,064 root         INFO      ----> Execute fx ...                                                            drv_map_fx.py:[60     - execute_fx          ()] 
2023-08-28 16:16:12,149 root         INFO      ----> Execute fx ... DONE                                                       drv_map_fx.py:[65     - execute_fx          ()] 
2023-08-28 16:16:12,149 root         INFO      ----> Organize fx destination ...                                               drv_map_fx.py:[73     - organize_fx_dst     ()] 
2023-08-28 16:16:12,149 root         INFO      ----> Organize fx destination ... DONE                                          drv_map_fx.py:[78     - organize_fx_dst     ()] 
2023-08-28 16:16:12,191 root         INFO      ---> Analyze data ... DONE                                                      drv_map_dynamic.py:[205    - analyze_data        ()] 
2023-08-28 16:16:12,197 root         INFO      ---> Dump datasets ...                                                          drv_map_dynamic.py:[219    - dump_data           ()] 
2023-08-28 16:16:12,335 root         INFO      ---> Dump datasets ... DONE                                                     drv_map_dynamic.py:[240    - dump_data           ()] 
2023-08-28 16:16:12,341 root         INFO                                                                                      app_map_weights.py:[94     - main                ()] 
2023-08-28 16:16:12,341 root         INFO      ==> Application for computing product weights (Version: 1.0.0 Release_Date: 2023-08-24) app_map_weights.py:[95     - main                ()] 
2023-08-28 16:16:12,341 root         INFO      ==> TIME ELAPSED: 0.5 seconds                                                   app_map_weights.py:[96     - main                ()] 
2023-08-28 16:16:12,341 root         INFO      ==> ... END                                                                     app_map_weights.py:[97     - main                ()] 
2023-08-28 16:16:12,341 root         INFO      ==> Bye, Bye                                                                    app_map_weights.py:[98     - main                ()] 
2023-08-28 16:16:12,342 root         INFO      ============================================================================    app_map_weights.py:[99     - main                ()] 
