2024-03-12 16:38:50,051 sm_tc_logger INFO      ============================================================================    app_map_grid_tc.py:[78     - main                ()] 
2024-03-12 16:38:50,051 sm_tc_logger INFO      ==> Application for computing grid triple collocation soil moisture product (Version: 1.6.0 Release_Date: 2024-03-08) app_map_grid_tc.py:[79     - main                ()] 
2024-03-12 16:38:50,051 sm_tc_logger INFO      ==> START ...                                                                   app_map_grid_tc.py:[80     - main                ()] 
2024-03-12 16:38:50,051 sm_tc_logger INFO                                                                                      app_map_grid_tc.py:[81     - main                ()] 
2024-03-12 16:38:50,051 sm_tc_logger INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2024-03-12 16:38:50,052 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2024-03-12 16:38:50,052 sm_tc_logger INFO      ------> Time 2024-03-10 11:22 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2024-03-12 16:38:50,052 sm_tc_logger INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2024-03-12 16:38:50,053 sm_tc_logger INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2024-03-12 16:38:50,054 sm_tc_logger INFO      ---> Organize static datasets ...                                               drv_data_static.py:[95     - organize_data       ()] 
2024-03-12 16:38:53,059 sm_tc_logger INFO      ---> Organize static datasets ... DONE                                          drv_data_static.py:[174    - organize_data       ()] 
2024-03-12 16:38:53,059 sm_tc_logger INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[191    - organize_data       ()] 
2024-03-12 16:38:53,062 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ...                                         drv_data_dynamic.py:[222    - organize_data       ()] 
2024-03-12 16:38:53,062 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,063 sm_tc_logger INFO      -----> Cell Group "1357" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,063 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,063 sm_tc_logger INFO      -----> Cell Group "1358" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,063 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,063 sm_tc_logger INFO      -----> Cell Group "1359" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,063 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1393" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1394" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1395" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1395" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1429" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,064 sm_tc_logger INFO      -----> Cell Group "1429" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,065 sm_tc_logger INFO      -----> Cell Group "1430" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,065 sm_tc_logger INFO      -----> Cell Group "1430" ... SKIPPED. Datasets previously saved                 drv_data_dynamic.py:[440    - organize_data       ()] 
2024-03-12 16:38:53,065 sm_tc_logger INFO      -----> Cell Group "1431" ...                                                    drv_data_dynamic.py:[235    - organize_data       ()] 
2024-03-12 16:38:53,065 sm_tc_logger INFO      ------> (1) Metrics Group ...                                                   drv_data_dynamic.py:[260    - organize_data       ()] 
2024-03-12 16:38:53,065 sm_tc_logger WARNING   ===> Datasets fields "time_rounding" does not exist in datasets obj             cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2024-03-12 16:38:53,065 sm_tc_logger WARNING   ===> Datasets fields "time_frequency" does not exist in datasets obj            cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2024-03-12 16:38:53,065 sm_tc_logger WARNING   ===> Datasets fields "time_period" does not exist in datasets obj               cpl_data_dynamic.py:[275    - select_datasets_fields()] 
2024-03-12 16:38:53,065 sm_tc_logger INFO      -------> Get ancillary ...                                                      cpl_data_dynamic.py:[236    - get_ancillary       ()] 
2024-03-12 16:38:53,066 sm_tc_logger WARNING   ===> File variables "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/validation/results/hmc_ecmwf_smap_ver2/1431.nc" not found lib_data_io_nc.py:[126    - read_file_nc        ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      -------> Get ancillary ... DONE                                                 cpl_data_dynamic.py:[240    - get_ancillary       ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      -------> Organize ancillary ...                                                 cpl_data_dynamic.py:[248    - organize_ancillary  ()] 
2024-03-12 16:38:53,066 sm_tc_logger WARNING   ===> Object data is defined by NoneType. Data are not available                 lib_data_io_nc.py:[110    - organize_file_nc    ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      -------> Organize ancillary ... DONE                                            cpl_data_dynamic.py:[253    - organize_ancillary  ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      ------> (1) Metrics Group ... DONE                                              drv_data_dynamic.py:[274    - organize_data       ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      ------> (2) Dataset Group ...                                                   drv_data_dynamic.py:[277    - organize_data       ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      -------> Data "ref" ...                                                         drv_data_dynamic.py:[285    - organize_data       ()] 
2024-03-12 16:38:53,066 sm_tc_logger INFO      --------> Get data ...                                                          cpl_data_dynamic.py:[87     - get_data            ()] 
2024-03-12 16:38:53,084 sm_tc_logger INFO      --------> Get data ... DONE                                                     cpl_data_dynamic.py:[113    - get_data            ()] 
2024-03-12 16:38:53,084 sm_tc_logger INFO      --------> Organize time ...                                                     cpl_data_dynamic.py:[138    - organize_time       ()] 
2024-03-12 16:38:53,091 sm_tc_logger INFO      --------> Organize time ... DONE                                                cpl_data_dynamic.py:[211    - organize_time       ()] 
2024-03-12 16:38:53,091 sm_tc_logger INFO      --------> Organize data ...                                                     cpl_data_dynamic.py:[121    - organize_data       ()] 
2024-03-12 16:38:53,091 sm_tc_logger WARNING   ===> File variable "soil_moisture" is not available in the file                 lib_data_io_nc.py:[51     - organize_file_nc    ()] 
2024-03-12 16:38:53,091 sm_tc_logger WARNING   ===> Object data does not have all variable(s). Some/All variable(s) "soil_moisture" is/are missed lib_data_io_nc.py:[106    - organize_file_nc    ()] 
2024-03-12 16:38:53,091 sm_tc_logger INFO      --------> Organize data ... DONE                                                cpl_data_dynamic.py:[128    - organize_data       ()] 
2024-03-12 16:38:53,091 sm_tc_logger INFO      -------> Data "ref" ... SKIPPED. Datasets is not available due to the selected dataset time drv_data_dynamic.py:[360    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      -------> Data "k1" ...                                                          drv_data_dynamic.py:[285    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      -------> Data "k1" ... SKIPPED. Datasets is not available due to the reference dataset time drv_data_dynamic.py:[370    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      -------> Data "k2" ...                                                          drv_data_dynamic.py:[285    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      -------> Data "k2" ... SKIPPED. Datasets is not available due to the reference dataset time drv_data_dynamic.py:[370    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      ------> (2) Dataset Group ... DONE                                              drv_data_dynamic.py:[376    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      ------> (3) Collections group ...                                               drv_data_dynamic.py:[379    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger WARNING   ===> Ancillary dataset is defined by NoneType. Data collections are not available cpl_data_dynamic.py:[604    - join_dataset_obj    ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      ------> (3) Collections group ... SKIPPED. Data are not available               drv_data_dynamic.py:[430    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      -----> Cell Group "1431" ... DONE                                               drv_data_dynamic.py:[434    - organize_data       ()] 
2024-03-12 16:38:53,092 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ... DONE                                    drv_data_dynamic.py:[443    - organize_data       ()] 
2024-03-12 16:38:53,093 sm_tc_logger INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[446    - organize_data       ()] 
2024-03-12 16:38:53,093 sm_tc_logger INFO      ---> Analyze dynamic data points ...                                            drv_data_dynamic.py:[452    - analyze_data_points ()] 
2024-03-12 16:38:53,095 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ...                                         drv_data_dynamic.py:[480    - analyze_data_points ()] 
2024-03-12 16:38:53,096 sm_tc_logger INFO      -----> (1) Merge datasets ...                                                   drv_data_dynamic.py:[513    - analyze_data_points ()] 
2024-03-12 16:38:53,096 sm_tc_logger INFO      ------> Cell Group "1357" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,120 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,121 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,121 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,121 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,121 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,121 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,128 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,128 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,134 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,134 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,141 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,141 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,141 sm_tc_logger INFO      ------> Cell Group "1357" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,141 sm_tc_logger INFO      ------> Cell Group "1358" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,178 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,189 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,189 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,189 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,189 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,189 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,192 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,192 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,195 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,196 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,198 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,199 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,199 sm_tc_logger INFO      ------> Cell Group "1358" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,199 sm_tc_logger INFO      ------> Cell Group "1359" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,224 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,235 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,235 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,235 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,235 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,235 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,238 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,239 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,242 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,242 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,245 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,245 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,245 sm_tc_logger INFO      ------> Cell Group "1359" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,245 sm_tc_logger INFO      ------> Cell Group "1393" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,255 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,268 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,269 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,269 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,269 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,269 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,279 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,279 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,282 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,283 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,286 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,286 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,286 sm_tc_logger INFO      ------> Cell Group "1393" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,286 sm_tc_logger INFO      ------> Cell Group "1394" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,327 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,360 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,361 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,361 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,361 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,361 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,365 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,365 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,368 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,368 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,372 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,372 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,372 sm_tc_logger INFO      ------> Cell Group "1394" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,372 sm_tc_logger INFO      ------> Cell Group "1395" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,392 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,422 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,423 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,423 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,423 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,423 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,426 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,426 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,429 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,429 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,432 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,433 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,433 sm_tc_logger INFO      ------> Cell Group "1395" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,433 sm_tc_logger INFO      ------> Cell Group "1429" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,443 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,474 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,474 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,474 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,474 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,474 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,478 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,478 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,482 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,482 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,485 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,485 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,485 sm_tc_logger INFO      ------> Cell Group "1429" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,485 sm_tc_logger INFO      ------> Cell Group "1430" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,498 sm_tc_logger INFO      -------> Points ...                                                             drv_data_dynamic.py:[532    - analyze_data_points ()] 
2024-03-12 16:38:53,534 sm_tc_logger INFO      -------> Points ... DONE                                                        drv_data_dynamic.py:[549    - analyze_data_points ()] 
2024-03-12 16:38:53,534 sm_tc_logger INFO      -------> Time ...                                                               drv_data_dynamic.py:[552    - analyze_data_points ()] 
2024-03-12 16:38:53,534 sm_tc_logger INFO      -------> Time ... DONE                                                          drv_data_dynamic.py:[555    - analyze_data_points ()] 
2024-03-12 16:38:53,535 sm_tc_logger INFO      -------> Maps ...                                                               drv_data_dynamic.py:[558    - analyze_data_points ()] 
2024-03-12 16:38:53,535 sm_tc_logger INFO      --------> Data "ref" ...                                                        drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,538 sm_tc_logger INFO      --------> Data "ref" ... DONE                                                   drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,539 sm_tc_logger INFO      --------> Data "k1" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,542 sm_tc_logger INFO      --------> Data "k1" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,543 sm_tc_logger INFO      --------> Data "k2" ...                                                         drv_data_dynamic.py:[563    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      --------> Data "k2" ... DONE                                                    drv_data_dynamic.py:[583    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      -------> Maps ... DONE                                                          drv_data_dynamic.py:[596    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      ------> Cell Group "1430" ... DONE                                              drv_data_dynamic.py:[599    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      ------> Cell Group "1431" ...                                                   drv_data_dynamic.py:[521    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      ------> Cell Group "1431" ... FAILED. Datasets are not available                drv_data_dynamic.py:[604    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      -----> (1) Merge datasets ... DONE                                              drv_data_dynamic.py:[607    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      -----> (2) Remap datasets ...                                                   drv_data_dynamic.py:[616    - analyze_data_points ()] 
2024-03-12 16:38:53,548 sm_tc_logger INFO      ------> Data "ref" ...                                                          drv_data_dynamic.py:[622    - analyze_data_points ()] 
2024-03-12 16:38:53,549 sm_tc_logger INFO      ------> Data "ref" ... SKIPPED. Remap is not active                             drv_data_dynamic.py:[653    - analyze_data_points ()] 
2024-03-12 16:38:53,549 sm_tc_logger INFO      ------> Data "k1" ...                                                           drv_data_dynamic.py:[622    - analyze_data_points ()] 
2024-03-12 16:38:55,715 sm_tc_logger INFO      ------> Data "k1" ... DONE                                                      drv_data_dynamic.py:[650    - analyze_data_points ()] 
2024-03-12 16:38:55,715 sm_tc_logger INFO      ------> Data "k2" ...                                                           drv_data_dynamic.py:[622    - analyze_data_points ()] 
2024-03-12 16:38:58,455 sm_tc_logger INFO      ------> Data "k2" ... DONE                                                      drv_data_dynamic.py:[650    - analyze_data_points ()] 
2024-03-12 16:38:58,455 sm_tc_logger INFO      -----> (2) Remap datasets ... DONE                                              drv_data_dynamic.py:[656    - analyze_data_points ()] 
2024-03-12 16:38:58,455 sm_tc_logger INFO      ------> (3) Scale datasets ...                                                  drv_data_dynamic.py:[659    - analyze_data_points ()] 
2024-03-12 16:38:58,474 sm_tc_logger INFO      ------> (3) Scale datasets ... DONE                                             drv_data_dynamic.py:[673    - analyze_data_points ()] 
2024-03-12 16:38:58,475 sm_tc_logger INFO      ------> (4) Weigh datasets ...                                                  drv_data_dynamic.py:[681    - analyze_data_points ()] 
2024-03-12 16:38:58,997 sm_tc_logger WARNING   ===> Dataset weighted have "6422" nan values.                                   lib_fx_methods_datasets.py:[270    - weigh_data          ()] 
2024-03-12 16:38:59,020 sm_tc_logger INFO      ------> (4) Weigh datasets ... DONE                                             drv_data_dynamic.py:[701    - analyze_data_points ()] 
2024-03-12 16:38:59,020 sm_tc_logger INFO      ------> (5) Save datasets ...                                                   drv_data_dynamic.py:[709    - analyze_data_points ()] 
2024-03-12 16:38:59,020 sm_tc_logger INFO      -----> Cell Group "1357" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,020 sm_tc_logger INFO      -----> Cell Group "1357" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      -----> Cell Group "1358" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      -----> Cell Group "1358" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      -----> Cell Group "1359" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      -----> Cell Group "1359" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,021 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1393" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1393" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1394" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1394" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1395" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1395" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,022 sm_tc_logger INFO      -----> Cell Group "1429" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      -----> Cell Group "1429" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      -----> Cell Group "1430" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      -----> Cell Group "1430" ... FAILED. Datasets are not available                 drv_data_dynamic.py:[744    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      -----> Cell Group "1431" ...                                                    drv_data_dynamic.py:[714    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      -----> Cell Group "1431" ... SKIPPED. Datasets is not available                 drv_data_dynamic.py:[739    - analyze_data_points ()] 
2024-03-12 16:38:59,023 sm_tc_logger INFO      ------> (5) Save datasets ... DONE                                              drv_data_dynamic.py:[747    - analyze_data_points ()] 
2024-03-12 16:38:59,024 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ... DONE                                    drv_data_dynamic.py:[751    - analyze_data_points ()] 
2024-03-12 16:38:59,024 sm_tc_logger INFO      ---> Analyze dynamic data points ... DONE                                       drv_data_dynamic.py:[759    - analyze_data_points ()] 
2024-03-12 16:38:59,045 sm_tc_logger INFO      ---> Analyze dynamic data maps ...                                              drv_data_dynamic.py:[765    - analyze_data_maps   ()] 
2024-03-12 16:38:59,045 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ...                                         drv_data_dynamic.py:[796    - analyze_data_maps   ()] 
2024-03-12 16:38:59,053 sm_tc_logger INFO      -----> (1) Merge datasets ...                                                   drv_data_dynamic.py:[811    - analyze_data_maps   ()] 
2024-03-12 16:38:59,054 sm_tc_logger INFO      ------> Cell Group "1357" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,057 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,061 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "980" lib_fx_utils.py:[85     - remove_nans         ()] 
2024-03-12 16:38:59,062 sm_tc_logger INFO      ------> Cell Group "1357" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,062 sm_tc_logger INFO      ------> Cell Group "1358" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,070 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,081 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "3225" lib_fx_utils.py:[85     - remove_nans         ()] 
2024-03-12 16:38:59,098 sm_tc_logger INFO      ------> Cell Group "1358" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,099 sm_tc_logger INFO      ------> Cell Group "1359" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,108 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,112 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... SKIPPED. Columns nans are equal to "0" lib_fx_utils.py:[81     - remove_nans         ()] 
2024-03-12 16:38:59,126 sm_tc_logger INFO      ------> Cell Group "1359" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,126 sm_tc_logger INFO      ------> Cell Group "1393" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,130 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,133 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... SKIPPED. Columns nans are equal to "0" lib_fx_utils.py:[81     - remove_nans         ()] 
2024-03-12 16:38:59,147 sm_tc_logger INFO      ------> Cell Group "1393" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,148 sm_tc_logger INFO      ------> Cell Group "1394" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,195 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,231 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "1822" lib_fx_utils.py:[85     - remove_nans         ()] 
2024-03-12 16:38:59,286 sm_tc_logger INFO      ------> Cell Group "1394" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,286 sm_tc_logger INFO      ------> Cell Group "1395" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,311 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,322 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... DONE. Columns nans are equal to "395" lib_fx_utils.py:[85     - remove_nans         ()] 
2024-03-12 16:38:59,356 sm_tc_logger INFO      ------> Cell Group "1395" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,356 sm_tc_logger INFO      ------> Cell Group "1429" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,360 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,363 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... SKIPPED. Columns nans are equal to "0" lib_fx_utils.py:[81     - remove_nans         ()] 
2024-03-12 16:38:59,399 sm_tc_logger INFO      ------> Cell Group "1429" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,399 sm_tc_logger INFO      ------> Cell Group "1430" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,408 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ....                      lib_fx_utils.py:[71     - remove_nans         ()] 
2024-03-12 16:38:59,411 sm_tc_logger INFO      -------> Remove nans data by "soil_moisture_weighted" ... SKIPPED. Columns nans are equal to "0" lib_fx_utils.py:[81     - remove_nans         ()] 
2024-03-12 16:38:59,468 sm_tc_logger INFO      ------> Cell Group "1430" ... DONE                                              drv_data_dynamic.py:[851    - analyze_data_maps   ()] 
2024-03-12 16:38:59,468 sm_tc_logger INFO      ------> Cell Group "1431" ...                                                   drv_data_dynamic.py:[818    - analyze_data_maps   ()] 
2024-03-12 16:38:59,469 sm_tc_logger INFO      ------> Cell Group "1431" ... FAILED. Datasets are not available                drv_data_dynamic.py:[856    - analyze_data_maps   ()] 
2024-03-12 16:38:59,469 sm_tc_logger INFO      -----> (1) Merge datasets ... DONE                                              drv_data_dynamic.py:[859    - analyze_data_maps   ()] 
2024-03-12 16:38:59,469 sm_tc_logger INFO      -----> (2) Resample datasets ...                                                drv_data_dynamic.py:[891    - analyze_data_maps   ()] 
2024-03-12 16:38:59,470 sm_tc_logger INFO      ------> Variable "soil_moisture_weighted" ...                                   lib_fx_methods_common.py:[273    - resample_data       ()] 
2024-03-12 16:38:59,916 sm_tc_logger INFO      ------> Variable "soil_moisture_weighted" ... DONE                              lib_fx_methods_common.py:[309    - resample_data       ()] 
2024-03-12 16:38:59,916 sm_tc_logger INFO      ------> Variable "flags_weighted" ...                                           lib_fx_methods_common.py:[273    - resample_data       ()] 
2024-03-12 16:39:00,221 sm_tc_logger INFO      ------> Variable "flags_weighted" ... DONE                                      lib_fx_methods_common.py:[309    - resample_data       ()] 
2024-03-12 16:39:00,222 sm_tc_logger INFO      -----> (2) Resample datasets ... DONE                                           drv_data_dynamic.py:[919    - analyze_data_maps   ()] 
2024-03-12 16:39:00,222 sm_tc_logger INFO      -----> (3) Filter datasets ...                                                  drv_data_dynamic.py:[932    - analyze_data_maps   ()] 
2024-03-12 16:39:01,371 sm_tc_logger INFO      -----> (3) Filter datasets ... DONE                                             drv_data_dynamic.py:[950    - analyze_data_maps   ()] 
2024-03-12 16:39:01,372 sm_tc_logger INFO      -----> (4) Update datasets ...                                                  drv_data_dynamic.py:[962    - analyze_data_maps   ()] 
2024-03-12 16:39:07,067 sm_tc_logger INFO      ------> Mask resampled data over masked areas ...                               lib_fx_methods_common.py:[117    - update_data_by_masked_area()] 
2024-03-12 16:39:07,073 sm_tc_logger INFO      ------> Mask resampled data over masked areas ... DONE                          lib_fx_methods_common.py:[122    - update_data_by_masked_area()] 
2024-03-12 16:39:07,074 sm_tc_logger INFO      ------> Apply filtered data to resampled data over masked areas ...             lib_fx_methods_common.py:[125    - update_data_by_masked_area()] 
2024-03-12 16:39:07,099 sm_tc_logger INFO      ------> Apply filtered data to resampled data over masked areas ... DONE        lib_fx_methods_common.py:[130    - update_data_by_masked_area()] 
2024-03-12 16:39:07,099 sm_tc_logger INFO      ------> Mask resampled data over terrain areas ...                              lib_fx_methods_common.py:[133    - update_data_by_masked_area()] 
2024-03-12 16:39:07,103 sm_tc_logger INFO      ------> Mask resampled data over terrain areas ... DONE                         lib_fx_methods_common.py:[137    - update_data_by_masked_area()] 
2024-03-12 16:39:09,309 sm_tc_logger INFO      ------> Fill resampled data out of the variable limits ...                      lib_fx_methods_common.py:[150    - update_data_by_masked_area()] 
2024-03-12 16:39:09,336 sm_tc_logger INFO      ------> Fill resampled data out of the variable limits ... DONE                 lib_fx_methods_common.py:[156    - update_data_by_masked_area()] 
2024-03-12 16:39:09,338 sm_tc_logger INFO      -----> (4) Update datasets ... DONE                                             drv_data_dynamic.py:[981    - analyze_data_maps   ()] 
2024-03-12 16:39:09,338 sm_tc_logger INFO      -----> (5) Mask datasets ...                                                    drv_data_dynamic.py:[988    - analyze_data_maps   ()] 
2024-03-12 16:39:09,355 sm_tc_logger INFO      -----> (5) Mask datasets ... DONE                                               drv_data_dynamic.py:[1005   - analyze_data_maps   ()] 
2024-03-12 16:39:09,405 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ... DONE                                    drv_data_dynamic.py:[1034   - analyze_data_maps   ()] 
2024-03-12 16:39:09,405 sm_tc_logger INFO      ---> Analyze dynamic data maps ... DONE                                         drv_data_dynamic.py:[1041   - analyze_data_maps   ()] 
2024-03-12 16:39:09,410 sm_tc_logger INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[1047   - dump_data           ()] 
2024-03-12 16:39:12,580 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ...                                         drv_data_dynamic.py:[1066   - dump_data           ()] 
2024-03-12 16:39:23,304 sm_tc_logger INFO      -----> Time Dump is defined by "pday" tag "2024-03-09 00:00" ...                drv_data_dynamic.py:[1076   - dump_data           ()] 
2024-03-12 16:39:41,662 sm_tc_logger INFO      ----> Time Group "2024-03-10 00:00" ... DONE                                    drv_data_dynamic.py:[1137   - dump_data           ()] 
2024-03-12 16:39:43,710 sm_tc_logger INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[1150   - dump_data           ()] 
