2023-10-31 14:39:40,881 root         INFO      ============================================================================    app_sm_ts_join.py:[63     - main                ()] 
2023-10-31 14:39:40,882 root         INFO      ==> Application for joining time-series k1, k2, k3 (Version: 1.0.0 Release_Date: 2023-10-27) app_sm_ts_join.py:[64     - main                ()] 
2023-10-31 14:39:40,882 root         INFO      ==> START ...                                                                   app_sm_ts_join.py:[65     - main                ()] 
2023-10-31 14:39:40,882 root         INFO                                                                                      app_sm_ts_join.py:[66     - main                ()] 
2023-10-31 14:39:40,882 root         INFO      ----> Get time-series k1 ...                                                    app_sm_ts_join.py:[74     - main                ()] 
2023-10-31 14:39:40,946 root         INFO      ----> Get time-series k1 ... DONE                                               app_sm_ts_join.py:[84     - main                ()] 
2023-10-31 14:39:40,946 root         INFO      ----> Get time-series k2 ...                                                    app_sm_ts_join.py:[87     - main                ()] 
2023-10-31 14:39:40,961 root         INFO      ----> Get time-series k2 ... DONE                                               app_sm_ts_join.py:[97     - main                ()] 
2023-10-31 14:39:40,961 root         INFO      ----> Get time-series k3 ...                                                    app_sm_ts_join.py:[100    - main                ()] 
2023-10-31 14:39:40,972 root         INFO      ----> Join time-series k1-k2-k3 ...                                             app_sm_ts_join.py:[115    - main                ()] 
2023-10-31 14:39:40,978 root         INFO      ----> Join time-series k1-k2-k3 ... DONE                                        app_sm_ts_join.py:[132    - main                ()] 
2023-10-31 14:39:40,978 root         INFO      ----> Write time-series k1-k2-k3 ...                                            app_sm_ts_join.py:[137    - main                ()] 
2023-10-31 14:39:42,303 root         INFO      ----> Write time-series k1-k2-k3 ... DONE                                       app_sm_ts_join.py:[143    - main                ()] 
2023-10-31 14:39:42,303 root         INFO                                                                                      app_sm_ts_join.py:[150    - main                ()] 
2023-10-31 14:39:42,303 root         INFO      ==> Application for joining time-series k1, k2, k3 (Version: 1.0.0 Release_Date: 2023-10-27) app_sm_ts_join.py:[151    - main                ()] 
2023-10-31 14:39:42,303 root         INFO      ==> TIME ELAPSED: 1.4 seconds                                                   app_sm_ts_join.py:[152    - main                ()] 
2023-10-31 14:39:42,303 root         INFO      ==> ... END                                                                     app_sm_ts_join.py:[153    - main                ()] 
2023-10-31 14:39:42,303 root         INFO      ==> Bye, Bye                                                                    app_sm_ts_join.py:[154    - main                ()] 
2023-10-31 14:39:42,303 root         INFO      ============================================================================    app_sm_ts_join.py:[155    - main                ()] 
