2024-04-23 11:56:00,539 app_map_cell2grid_ecmwf INFO      ============================================================================    app_map_cell2grid_ecmwf.py:[67     - main                ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO      ==> Application for resampling cells 2 grid ecmwf (Version: 1.0.0 Release_Date: 2024-04-19) app_map_cell2grid_ecmwf.py:[68     - main                ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO      ==> START ...                                                                   app_map_cell2grid_ecmwf.py:[69     - main                ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO                                                                                      app_map_cell2grid_ecmwf.py:[70     - main                ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO      ------> Time 2024-03-08 11:32 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2024-04-23 11:56:00,540 app_map_cell2grid_ecmwf INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2024-04-23 11:56:00,542 app_map_cell2grid_ecmwf INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2024-04-23 11:56:00,542 app_map_cell2grid_ecmwf INFO      ----> Organize static datasets ...                                              drv_map_static.py:[66     - organize_data       ()] 
2024-04-23 11:56:00,545 app_map_cell2grid_ecmwf WARNING   ===> Variable "committed_area" not available. All values will be equal to 1     lib_utils_grid.py:[73     - read_grid_file      ()] 
2024-04-23 11:56:00,546 app_map_cell2grid_ecmwf WARNING   ===> Variable "land_flag" not available. All values will be equal to 1          lib_utils_grid.py:[81     - read_grid_file      ()] 
2024-04-23 11:56:00,598 app_map_cell2grid_ecmwf INFO      -----> Compute cells list ...                                                   lib_utils_grid.py:[137    - get_grid_cells      ()] 
2024-04-23 11:56:00,598 app_map_cell2grid_ecmwf INFO      ------> Use information defined in the settings file ...                        lib_utils_grid.py:[202    - get_grid_cells      ()] 
2024-04-23 11:56:00,599 app_map_cell2grid_ecmwf INFO      ------> Use information defined in the settings file ... DONE                   lib_utils_grid.py:[206    - get_grid_cells      ()] 
2024-04-23 11:56:00,599 app_map_cell2grid_ecmwf INFO      -----> Compute cells list ... DONE                                              lib_utils_grid.py:[209    - get_grid_cells      ()] 
2024-04-23 11:56:00,599 app_map_cell2grid_ecmwf INFO      ----> Organize static datasets ... DONE                                         drv_map_static.py:[84     - organize_data       ()] 
2024-04-23 11:56:00,600 app_map_cell2grid_ecmwf INFO      ----> Organize dynamic datasets ...                                             drv_map_dynamic.py:[153    - organize_data       ()] 
2024-04-23 11:56:00,600 app_map_cell2grid_ecmwf INFO      -----> Get cell "1357" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,600 app_map_cell2grid_ecmwf INFO      -----> Get cell "1357" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,600 app_map_cell2grid_ecmwf INFO      -----> Get cell "1358" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1358" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1359" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1359" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1393" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1393" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1394" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1394" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,601 app_map_cell2grid_ecmwf INFO      -----> Get cell "1395" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1395" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1429" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1429" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1430" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1430" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1431" ...                                                      drv_map_dynamic.py:[188    - organize_data       ()] 
2024-04-23 11:56:00,602 app_map_cell2grid_ecmwf INFO      -----> Get cell "1431" ... SKIPPED. Data previously saved                       drv_map_dynamic.py:[252    - organize_data       ()] 
2024-04-23 11:56:00,603 app_map_cell2grid_ecmwf INFO      -----> Merge cell ...                                                           drv_map_dynamic.py:[258    - organize_data       ()] 
