2024-05-02 16:17:30,814 root         INFO     app_img2cell_ecmwf.py:[68     -         main_wrapper()]  ============================================================================ 
2024-05-02 16:17:30,814 root         INFO     app_img2cell_ecmwf.py:[69     -         main_wrapper()]  ==> img2cell (Version: 1.7.0 Release_Date: 2024-04-28)
2024-05-02 16:17:30,814 root         INFO     app_img2cell_ecmwf.py:[70     -         main_wrapper()]  ==> START ... 
2024-05-02 16:17:30,814 root         INFO     app_img2cell_ecmwf.py:[71     -         main_wrapper()]  
2024-05-02 16:17:30,814 root         INFO     lib_utils_time.py:[68     -        set_time_info()]  ----> Set time info ... 
2024-05-02 16:17:30,814 root         INFO     lib_utils_time.py:[152    -        set_time_info()]  -----> Time info defined by "time_start" and "time_end" arguments ... 
2024-05-02 16:17:30,815 root         INFO     lib_utils_time.py:[168    -        set_time_info()]  -----> Time info defined by "time_start" and "time_end" arguments ... DONE
2024-05-02 16:17:30,815 root         INFO     lib_utils_time.py:[178    -        set_time_info()]  ----> Set time info ... DONE
2024-05-02 16:17:30,815 root         WARNING  lib_utils_time.py:[34     -     update_time_info()]  ===> Variable "time_end" is not None and the algorithm will update it on settings
2024-05-02 16:17:30,816 root         WARNING  lib_utils_time.py:[45     -     update_time_info()]  ===> Variable "time_start" is not None and the algorithm will update it on settings
2024-05-02 16:17:30,816 root         INFO     lib_utils_ecmwf.py:[31     -     create_file_grid()]  ---> Create grid reference for datasets ... 
2024-05-02 16:17:56,764 root         INFO     lib_utils_ecmwf.py:[71     -     create_file_grid()]  ---> Create grid reference for datasets ... DONE
2024-05-02 16:17:58,744 root         INFO     lib_reshuffle_ecmwf.py:[579    -                 main()]  ---> Convert ECMWF datasets from 2024-03-02T00:00:00 to 2024-03-10T00:00:00 into folder /home/fabio/Desktop/Recolour_Workspace/ws/ecmwf_cell_dr/nc/ ... 
2024-05-02 16:17:58,745 root         INFO     lib_reshuffle_ecmwf.py:[584    -                 main()]  ----> Get reference grid ... 
2024-05-02 16:18:00,104 root         INFO     lib_reshuffle_ecmwf.py:[586    -                 main()]  ----> Get reference grid ... DONE
2024-05-02 16:18:00,104 root         INFO     lib_reshuffle_ecmwf.py:[589    -                 main()]  ----> Get reference bbox ... 
2024-05-02 16:18:00,104 root         INFO     lib_reshuffle_ecmwf.py:[596    -                 main()]  ----> Get reference bbox ... DONE
2024-05-02 16:18:00,104 root         INFO     lib_reshuffle_ecmwf.py:[599    -                 main()]  ----> Run reshuffle algorithm to convert grid to time-series ... 
2024-05-02 16:18:00,106 root         INFO     lib_reshuffle_ecmwf.py:[225    -            reshuffle()]  -----> 1) Define datasets type and format ... 
2024-05-02 16:18:00,107 root         INFO     lib_reshuffle_ecmwf.py:[229    -            reshuffle()]  ------> Land Grid is fit to ECMWF grid netCDF data
2024-05-02 16:18:00,107 root         INFO     lib_reshuffle_ecmwf.py:[239    -            reshuffle()]  -----> 1) Define file type and format ... DONE
2024-05-02 16:18:00,107 root         INFO     lib_reshuffle_ecmwf.py:[252    -            reshuffle()]  -----> 2) Define datasets metadata ... 
2024-05-02 16:18:00,107 root         INFO     lib_reshuffle_ecmwf.py:[261    -            reshuffle()]  -------> Analyze time "2024-03-02T00:00:00" ... 
2024-05-02 16:18:25,773 root         INFO     lib_reshuffle_ecmwf.py:[271    -            reshuffle()]  -------> Analyze time "2024-03-02T00:00:00" ... DONE
2024-05-02 16:18:25,845 root         INFO     lib_reshuffle_ecmwf.py:[300    -            reshuffle()]  -----> 2) Define datasets metadata ... DONE
2024-05-02 16:18:25,845 root         INFO     lib_reshuffle_ecmwf.py:[315    -            reshuffle()]  -----> 3) Convert datasets from grid to time-series ... 
2024-05-02 16:18:27,874 root         INFO     lib_img2cell_ecmwf.py:[238    -                 calc()]  ------> Organize time-series datasets ... 
2024-05-02 16:18:32,847 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-02T00:00:00" ... 
2024-05-02 16:18:37,169 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-02T00:00:00"
2024-05-02 16:18:37,170 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-02T00:00:00" ... DONE
2024-05-02 16:18:37,836 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-03T00:00:00" ... 
2024-05-02 16:18:41,912 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-03T00:00:00"
2024-05-02 16:18:41,912 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-03T00:00:00" ... DONE
2024-05-02 16:18:42,559 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-04T00:00:00" ... 
2024-05-02 16:19:06,119 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-04T00:00:00"
2024-05-02 16:19:17,192 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-04T00:00:00" ... DONE
2024-05-02 16:19:31,219 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-05T00:00:00" ... 
2024-05-02 16:19:35,958 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-05T00:00:00"
2024-05-02 16:19:35,959 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-05T00:00:00" ... DONE
2024-05-02 16:19:36,611 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1357" ... 
2024-05-02 16:19:43,123 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,224 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1357" ... DONE
2024-05-02 16:19:43,224 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1358" ... 
2024-05-02 16:19:43,226 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,305 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1358" ... DONE
2024-05-02 16:19:43,305 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1359" ... 
2024-05-02 16:19:43,307 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,342 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1359" ... DONE
2024-05-02 16:19:43,342 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1393" ... 
2024-05-02 16:19:43,344 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,443 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1393" ... DONE
2024-05-02 16:19:43,443 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1394" ... 
2024-05-02 16:19:43,445 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,542 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1394" ... DONE
2024-05-02 16:19:43,542 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1395" ... 
2024-05-02 16:19:43,544 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,585 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1395" ... DONE
2024-05-02 16:19:43,585 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1429" ... 
2024-05-02 16:19:43,587 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,654 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1429" ... DONE
2024-05-02 16:19:43,654 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1430" ... 
2024-05-02 16:19:43,656 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,726 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1430" ... DONE
2024-05-02 16:19:43,726 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1431" ... 
2024-05-02 16:19:43,728 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:43,761 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1431" ... DONE
2024-05-02 16:19:43,761 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-06T00:00:00" ... 
2024-05-02 16:19:46,908 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-06T00:00:00"
2024-05-02 16:19:46,909 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-06T00:00:00" ... DONE
2024-05-02 16:19:47,562 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-07T00:00:00" ... 
2024-05-02 16:19:47,739 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-07T00:00:00"
2024-05-02 16:19:47,740 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-07T00:00:00" ... DONE
2024-05-02 16:19:48,359 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-08T00:00:00" ... 
2024-05-02 16:19:48,534 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-08T00:00:00"
2024-05-02 16:19:48,534 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-08T00:00:00" ... DONE
2024-05-02 16:19:49,153 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-09T00:00:00" ... 
2024-05-02 16:19:49,321 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-09T00:00:00"
2024-05-02 16:19:49,322 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-09T00:00:00" ... DONE
2024-05-02 16:19:49,935 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1357" ... 
2024-05-02 16:19:49,937 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,064 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1357" ... DONE
2024-05-02 16:19:50,064 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1358" ... 
2024-05-02 16:19:50,066 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,177 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1358" ... DONE
2024-05-02 16:19:50,177 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1359" ... 
2024-05-02 16:19:50,179 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,224 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1359" ... DONE
2024-05-02 16:19:50,224 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1393" ... 
2024-05-02 16:19:50,226 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,353 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1393" ... DONE
2024-05-02 16:19:50,353 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1394" ... 
2024-05-02 16:19:50,356 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,495 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1394" ... DONE
2024-05-02 16:19:50,495 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1395" ... 
2024-05-02 16:19:50,497 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,552 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1395" ... DONE
2024-05-02 16:19:50,552 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1429" ... 
2024-05-02 16:19:50,553 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,645 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1429" ... DONE
2024-05-02 16:19:50,646 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1430" ... 
2024-05-02 16:19:50,647 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,744 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1430" ... DONE
2024-05-02 16:19:50,745 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1431" ... 
2024-05-02 16:19:50,747 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:50,790 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1431" ... DONE
2024-05-02 16:19:50,790 root         INFO     lib_img2cell_ecmwf.py:[497    -             img_bulk()]  -------> Analyze time "2024-03-10T00:00:00" ... 
2024-05-02 16:19:50,948 root         INFO     lib_img2cell_ecmwf.py:[502    -             img_bulk()]  --------> Select image: 2024-03-10T00:00:00"
2024-05-02 16:19:50,948 root         INFO     lib_img2cell_ecmwf.py:[503    -             img_bulk()]  -------> Analyze time "2024-03-10T00:00:00" ... DONE
2024-05-02 16:19:51,566 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1357" ... 
2024-05-02 16:19:51,568 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:51,695 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1357" ... DONE
2024-05-02 16:19:51,696 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1358" ... 
2024-05-02 16:19:51,697 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:51,803 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1358" ... DONE
2024-05-02 16:19:51,803 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1359" ... 
2024-05-02 16:19:51,805 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:51,850 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1359" ... DONE
2024-05-02 16:19:51,851 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1393" ... 
2024-05-02 16:19:51,852 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:51,982 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1393" ... DONE
2024-05-02 16:19:51,986 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1394" ... 
2024-05-02 16:19:51,988 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:52,126 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1394" ... DONE
2024-05-02 16:19:52,126 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1395" ... 
2024-05-02 16:19:52,128 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:52,182 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1395" ... DONE
2024-05-02 16:19:52,183 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1429" ... 
2024-05-02 16:19:52,184 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:52,276 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1429" ... DONE
2024-05-02 16:19:52,276 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1430" ... 
2024-05-02 16:19:52,278 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:52,374 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1430" ... DONE
2024-05-02 16:19:52,375 root         INFO     lib_img2cell_ecmwf.py:[252    -                 calc()]  -------> Dump cell "1431" ... 
2024-05-02 16:19:52,376 root         INFO     lib_img2cell_ecmwf.py:[309    -                 calc()]  --------> Organize variable "var40" ... DONE.
2024-05-02 16:19:52,419 root         INFO     lib_img2cell_ecmwf.py:[437    -                 calc()]  -------> Dump cell "1431" ... DONE
2024-05-02 16:19:52,419 root         WARNING  lib_img2cell_ecmwf.py:[449    -                 calc()]  ===> Datasets are not available for the selected period
2024-05-02 16:19:52,419 root         INFO     lib_img2cell_ecmwf.py:[453    -                 calc()]  ------> Organize time-series datasets ... DONE (Elapsed_Time: 0:01:24.343215)
2024-05-02 16:19:56,713 root         INFO     lib_reshuffle_ecmwf.py:[345    -            reshuffle()]  ------> Organize stack datasets ... 
2024-05-02 16:19:56,714 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1357" ... 
2024-05-02 16:19:56,725 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1357" ... DONE
2024-05-02 16:19:56,725 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1358" ... 
2024-05-02 16:19:56,730 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1358" ... DONE
2024-05-02 16:19:56,730 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1359" ... 
2024-05-02 16:19:56,736 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1359" ... DONE
2024-05-02 16:19:56,736 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1393" ... 
2024-05-02 16:19:56,742 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1393" ... DONE
2024-05-02 16:19:56,742 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1394" ... 
2024-05-02 16:19:56,746 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1394" ... DONE
2024-05-02 16:19:56,746 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1395" ... 
2024-05-02 16:19:56,750 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1395" ... DONE
2024-05-02 16:19:56,751 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1429" ... 
2024-05-02 16:19:56,754 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1429" ... DONE
2024-05-02 16:19:56,754 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1430" ... 
2024-05-02 16:19:56,758 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1430" ... DONE
2024-05-02 16:19:56,758 root         INFO     lib_reshuffle_ecmwf.py:[354    -            reshuffle()]  -------> Dump cell "1431" ... 
2024-05-02 16:19:56,761 root         INFO     lib_reshuffle_ecmwf.py:[396    -            reshuffle()]  -------> Dump cell "1431" ... DONE
2024-05-02 16:19:56,761 root         INFO     lib_reshuffle_ecmwf.py:[400    -            reshuffle()]  ------> Organize stack datasets ... DONE
2024-05-02 16:19:56,761 root         INFO     lib_reshuffle_ecmwf.py:[404    -            reshuffle()]  -----> 3) Convert datasets from grid to time-series ... DONE
2024-05-02 16:19:56,761 root         INFO     lib_reshuffle_ecmwf.py:[626    -                 main()]  ----> Run reshuffle algorithm to convert grid to time-series ... DONE
2024-05-02 16:19:56,761 root         INFO     lib_reshuffle_ecmwf.py:[631    -                 main()]  ---> Convert ECMWF datasets from 2024-03-02T00:00:00 to 2024-03-10T00:00:00 into folder /home/fabio/Desktop/Recolour_Workspace/ws/ecmwf_cell_dr/nc/ ... DONE
2024-05-02 16:19:56,762 root         INFO     app_img2cell_ecmwf.py:[114    -         main_wrapper()]  
2024-05-02 16:19:56,762 root         INFO     app_img2cell_ecmwf.py:[115    -         main_wrapper()]  ==> img2cell (Version: 1.7.0 Release_Date: 2024-04-28)
2024-05-02 16:19:56,762 root         INFO     app_img2cell_ecmwf.py:[116    -         main_wrapper()]  ==> TIME ELAPSED: 145.9 seconds
2024-05-02 16:19:56,762 root         INFO     app_img2cell_ecmwf.py:[117    -         main_wrapper()]  ==> ... END
2024-05-02 16:19:56,762 root         INFO     app_img2cell_ecmwf.py:[118    -         main_wrapper()]  ==> Bye, Bye
2024-05-02 16:19:56,762 root         INFO     app_img2cell_ecmwf.py:[119    -         main_wrapper()]  ============================================================================ 
