2023-11-22 15:08:06,454 root         INFO      ============================================================================    app_map_grid_hmc_nrt.py:[66     - main                ()] 
2023-11-22 15:08:06,454 root         INFO      ==> Application for computing grid hmc product (Version: 1.0.0 Release_Date: 2023-09-15) app_map_grid_hmc_nrt.py:[67     - main                ()] 
2023-11-22 15:08:06,454 root         INFO      ==> START ...                                                                   app_map_grid_hmc_nrt.py:[68     - main                ()] 
2023-11-22 15:08:06,455 root         INFO                                                                                      app_map_grid_hmc_nrt.py:[69     - main                ()] 
2023-11-22 15:08:06,455 root         INFO      ----> Set time info ...                                                         lib_utils_time.py:[93     - set_time_info       ()] 
2023-11-22 15:08:06,455 root         INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[96     - set_time_info       ()] 
2023-11-22 15:08:06,455 root         INFO      ------> Time 2023-05-22 10:29 set by argument                                   lib_utils_time.py:[100    - set_time_info       ()] 
2023-11-22 15:08:06,456 root         INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[123    - set_time_info       ()] 
2023-11-22 15:08:06,458 root         INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[152    - set_time_info       ()] 
2023-11-22 15:08:06,458 root         INFO      ---> Organize static datasets ...                                               drv_data_static.py:[70     - organize_data       ()] 
2023-11-22 15:08:06,486 root         INFO      ---> Organize static datasets ... DONE                                          drv_data_static.py:[105    - organize_data       ()] 
2023-11-22 15:08:06,486 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:06,486 root         INFO      ----> Time Group "2023-05-22 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:06,489 root         INFO      -----> Time Step "2023-05-22 10:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,490 root         INFO      -----> Time Step "2023-05-22 10:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522100000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,490 root         INFO      -----> Time Step "2023-05-22 09:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,490 root         INFO      -----> Time Step "2023-05-22 09:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522090000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,490 root         INFO      -----> Time Step "2023-05-22 08:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,491 root         INFO      -----> Time Step "2023-05-22 08:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522080000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,491 root         INFO      -----> Time Step "2023-05-22 07:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,491 root         INFO      -----> Time Step "2023-05-22 07:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522070000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,491 root         INFO      -----> Time Step "2023-05-22 06:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,492 root         INFO      -----> Time Step "2023-05-22 06:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522060000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,492 root         INFO      -----> Time Step "2023-05-22 05:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,492 root         INFO      -----> Time Step "2023-05-22 05:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522050000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,492 root         INFO      -----> Time Step "2023-05-22 04:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,493 root         INFO      -----> Time Step "2023-05-22 04:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522040000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,493 root         INFO      -----> Time Step "2023-05-22 03:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,493 root         INFO      -----> Time Step "2023-05-22 03:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522030000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,493 root         INFO      -----> Time Step "2023-05-22 02:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,493 root         INFO      -----> Time Step "2023-05-22 02:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522020000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,494 root         INFO      -----> Time Step "2023-05-22 01:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,494 root         INFO      -----> Time Step "2023-05-22 01:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522010000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,494 root         INFO      -----> Time Step "2023-05-22 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,494 root         INFO      -----> Time Step "2023-05-22 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/22/SoilMoistureItaly_20230522000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,494 root         INFO      -----> Time Step "2023-05-21 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,609 root         INFO      -----> Time Step "2023-05-21 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:06,609 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:06,609 root         INFO      ----> Time Group "2023-05-22 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:06,609 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:06,611 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:06,611 root         INFO      ----> Time Group "2023-05-22 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:06,614 root         INFO      -----> Time Step "2023-05-22 10:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,614 root         INFO      -----> Time Step "2023-05-22 10:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,614 root         INFO      -----> Time Step "2023-05-22 09:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,615 root         INFO      -----> Time Step "2023-05-22 09:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,615 root         INFO      -----> Time Step "2023-05-22 08:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,615 root         INFO      -----> Time Step "2023-05-22 08:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,615 root         INFO      -----> Time Step "2023-05-22 07:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,615 root         INFO      -----> Time Step "2023-05-22 07:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,616 root         INFO      -----> Time Step "2023-05-22 06:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,616 root         INFO      -----> Time Step "2023-05-22 06:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,616 root         INFO      -----> Time Step "2023-05-22 05:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,616 root         INFO      -----> Time Step "2023-05-22 05:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,616 root         INFO      -----> Time Step "2023-05-22 04:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,616 root         INFO      -----> Time Step "2023-05-22 04:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,617 root         INFO      -----> Time Step "2023-05-22 03:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,617 root         INFO      -----> Time Step "2023-05-22 03:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,617 root         INFO      -----> Time Step "2023-05-22 02:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,617 root         INFO      -----> Time Step "2023-05-22 02:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,617 root         INFO      -----> Time Step "2023-05-22 01:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,617 root         INFO      -----> Time Step "2023-05-22 01:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,618 root         INFO      -----> Time Step "2023-05-22 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,618 root         INFO      -----> Time Step "2023-05-22 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:06,618 root         INFO      -----> Time Step "2023-05-21 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:06,637 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:06,638 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:06,638 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:06,673 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:06,674 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:06,882 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:06,882 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:06,885 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:06,888 root         INFO      -----> Time Step "2023-05-21 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:06,888 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:06,888 root         INFO      ----> Time Group "2023-05-22 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:06,889 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:06,889 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:06,889 root         INFO      ----> Time Group "2023-05-22 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:06,893 root         INFO      -----> Time Step "2023-05-22 10:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,893 root         INFO      -----> Time Step "2023-05-22 10:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,894 root         INFO      -----> Time Step "2023-05-22 09:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,894 root         INFO      -----> Time Step "2023-05-22 09:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,894 root         INFO      -----> Time Step "2023-05-22 08:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,895 root         INFO      -----> Time Step "2023-05-22 08:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,895 root         INFO      -----> Time Step "2023-05-22 07:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,895 root         INFO      -----> Time Step "2023-05-22 07:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,896 root         INFO      -----> Time Step "2023-05-22 06:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,896 root         INFO      -----> Time Step "2023-05-22 06:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,896 root         INFO      -----> Time Step "2023-05-22 05:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,897 root         INFO      -----> Time Step "2023-05-22 05:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,897 root         INFO      -----> Time Step "2023-05-22 04:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,897 root         INFO      -----> Time Step "2023-05-22 04:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,897 root         INFO      -----> Time Step "2023-05-22 03:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,898 root         INFO      -----> Time Step "2023-05-22 03:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,898 root         INFO      -----> Time Step "2023-05-22 02:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,898 root         INFO      -----> Time Step "2023-05-22 02:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,898 root         INFO      -----> Time Step "2023-05-22 01:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,899 root         INFO      -----> Time Step "2023-05-22 01:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,899 root         INFO      -----> Time Step "2023-05-22 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,899 root         INFO      -----> Time Step "2023-05-22 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:06,899 root         INFO      -----> Time Step "2023-05-21 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:06,920 root         INFO      -----> Time Step "2023-05-21 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:06,921 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:06,921 root         INFO      ----> Time Group "2023-05-22 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:06,921 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:06,921 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:06,922 root         INFO      ----> Time Group "2023-05-21 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:06,924 root         INFO      -----> Time Step "2023-05-21 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:06,925 root         INFO      -----> Time Step "2023-05-21 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/21/SoilMoistureItaly_20230521000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:06,925 root         INFO      -----> Time Step "2023-05-20 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:07,030 root         INFO      -----> Time Step "2023-05-20 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:07,031 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:07,031 root         INFO      ----> Time Group "2023-05-21 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:07,031 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:07,033 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:07,033 root         INFO      ----> Time Group "2023-05-21 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:07,035 root         INFO      -----> Time Step "2023-05-21 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:07,036 root         INFO      -----> Time Step "2023-05-21 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:07,036 root         INFO      -----> Time Step "2023-05-20 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:07,050 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:07,051 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:07,052 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:07,082 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:07,082 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:07,277 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:07,277 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:07,279 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:07,282 root         INFO      -----> Time Step "2023-05-20 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:07,282 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:07,283 root         INFO      ----> Time Group "2023-05-21 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:07,283 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:07,287 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:07,287 root         INFO      ----> Time Group "2023-05-21 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:07,289 root         INFO      -----> Time Step "2023-05-21 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:07,290 root         INFO      -----> Time Step "2023-05-21 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:07,290 root         INFO      -----> Time Step "2023-05-20 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:07,306 root         INFO      -----> Time Step "2023-05-20 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:07,307 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:07,307 root         INFO      ----> Time Group "2023-05-21 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:07,307 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:07,307 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:07,308 root         INFO      ----> Time Group "2023-05-20 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:07,310 root         INFO      -----> Time Step "2023-05-20 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:07,311 root         INFO      -----> Time Step "2023-05-20 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/20/SoilMoistureItaly_20230520000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:07,311 root         INFO      -----> Time Step "2023-05-19 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:07,425 root         INFO      -----> Time Step "2023-05-19 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:07,426 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:07,426 root         INFO      ----> Time Group "2023-05-20 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:07,426 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:07,429 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:07,429 root         INFO      ----> Time Group "2023-05-20 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:07,431 root         INFO      -----> Time Step "2023-05-20 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:07,431 root         INFO      -----> Time Step "2023-05-20 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:07,431 root         INFO      -----> Time Step "2023-05-19 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:07,445 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:07,446 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:07,447 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:07,481 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:07,481 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:07,673 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:07,674 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:07,676 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:07,679 root         INFO      -----> Time Step "2023-05-19 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:07,679 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:07,679 root         INFO      ----> Time Group "2023-05-20 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:07,680 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:07,682 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:07,682 root         INFO      ----> Time Group "2023-05-20 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:07,685 root         INFO      -----> Time Step "2023-05-20 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:07,686 root         INFO      -----> Time Step "2023-05-20 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:07,686 root         INFO      -----> Time Step "2023-05-19 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:07,704 root         INFO      -----> Time Step "2023-05-19 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:07,704 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:07,705 root         INFO      ----> Time Group "2023-05-20 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:07,705 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:07,705 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:07,705 root         INFO      ----> Time Group "2023-05-19 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:07,708 root         INFO      -----> Time Step "2023-05-19 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:07,709 root         INFO      -----> Time Step "2023-05-19 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/19/SoilMoistureItaly_20230519000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:07,709 root         INFO      -----> Time Step "2023-05-18 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:07,829 root         INFO      -----> Time Step "2023-05-18 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:07,829 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:07,829 root         INFO      ----> Time Group "2023-05-19 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:07,829 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:07,832 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:07,832 root         INFO      ----> Time Group "2023-05-19 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:07,834 root         INFO      -----> Time Step "2023-05-19 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:07,834 root         INFO      -----> Time Step "2023-05-19 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:07,834 root         INFO      -----> Time Step "2023-05-18 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:07,853 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:07,854 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:07,854 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:07,884 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:07,884 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:08,082 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:08,082 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:08,084 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:08,087 root         INFO      -----> Time Step "2023-05-18 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:08,087 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:08,088 root         INFO      ----> Time Group "2023-05-19 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:08,088 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:08,092 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:08,092 root         INFO      ----> Time Group "2023-05-19 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:08,096 root         INFO      -----> Time Step "2023-05-19 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:08,096 root         INFO      -----> Time Step "2023-05-19 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:08,096 root         INFO      -----> Time Step "2023-05-18 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:08,114 root         INFO      -----> Time Step "2023-05-18 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:08,115 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:08,115 root         INFO      ----> Time Group "2023-05-19 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:08,115 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:08,116 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:08,116 root         INFO      ----> Time Group "2023-05-18 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:08,119 root         INFO      -----> Time Step "2023-05-18 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:08,120 root         INFO      -----> Time Step "2023-05-18 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/18/SoilMoistureItaly_20230518000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:08,120 root         INFO      -----> Time Step "2023-05-17 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:08,236 root         INFO      -----> Time Step "2023-05-17 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:08,236 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:08,236 root         INFO      ----> Time Group "2023-05-18 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:08,236 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:08,239 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:08,239 root         INFO      ----> Time Group "2023-05-18 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:08,241 root         INFO      -----> Time Step "2023-05-18 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:08,241 root         INFO      -----> Time Step "2023-05-18 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:08,241 root         INFO      -----> Time Step "2023-05-17 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:08,255 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:08,256 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:08,256 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:08,286 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:08,286 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:08,486 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:08,486 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:08,489 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:08,492 root         INFO      -----> Time Step "2023-05-17 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:08,492 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:08,492 root         INFO      ----> Time Group "2023-05-18 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:08,492 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:08,495 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:08,495 root         INFO      ----> Time Group "2023-05-18 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:08,498 root         INFO      -----> Time Step "2023-05-18 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:08,498 root         INFO      -----> Time Step "2023-05-18 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:08,498 root         INFO      -----> Time Step "2023-05-17 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:08,516 root         INFO      -----> Time Step "2023-05-17 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:08,516 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:08,516 root         INFO      ----> Time Group "2023-05-18 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:08,516 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:08,517 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:08,517 root         INFO      ----> Time Group "2023-05-17 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:08,520 root         INFO      -----> Time Step "2023-05-17 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:08,520 root         INFO      -----> Time Step "2023-05-17 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/17/SoilMoistureItaly_20230517000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:08,520 root         INFO      -----> Time Step "2023-05-16 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:08,635 root         INFO      -----> Time Step "2023-05-16 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:08,635 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:08,635 root         INFO      ----> Time Group "2023-05-17 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:08,635 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:08,638 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:08,638 root         INFO      ----> Time Group "2023-05-17 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:08,640 root         INFO      -----> Time Step "2023-05-17 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:08,640 root         INFO      -----> Time Step "2023-05-17 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:08,640 root         INFO      -----> Time Step "2023-05-16 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:08,654 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:08,655 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:08,655 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:08,685 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:08,685 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:08,889 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:08,889 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:08,891 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:08,894 root         INFO      -----> Time Step "2023-05-16 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:08,894 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:08,894 root         INFO      ----> Time Group "2023-05-17 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:08,895 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:08,895 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:08,895 root         INFO      ----> Time Group "2023-05-17 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:08,898 root         INFO      -----> Time Step "2023-05-17 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:08,898 root         INFO      -----> Time Step "2023-05-17 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:08,898 root         INFO      -----> Time Step "2023-05-16 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:08,915 root         INFO      -----> Time Step "2023-05-16 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:08,916 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:08,916 root         INFO      ----> Time Group "2023-05-17 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:08,916 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:08,917 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:08,917 root         INFO      ----> Time Group "2023-05-16 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:08,919 root         INFO      -----> Time Step "2023-05-16 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:08,920 root         INFO      -----> Time Step "2023-05-16 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/16/SoilMoistureItaly_20230516000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:08,920 root         INFO      -----> Time Step "2023-05-15 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:09,031 root         INFO      -----> Time Step "2023-05-15 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:09,031 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:09,031 root         INFO      ----> Time Group "2023-05-16 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:09,031 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:09,034 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:09,034 root         INFO      ----> Time Group "2023-05-16 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:09,036 root         INFO      -----> Time Step "2023-05-16 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:09,036 root         INFO      -----> Time Step "2023-05-16 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:09,036 root         INFO      -----> Time Step "2023-05-15 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:09,050 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:09,051 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:09,051 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:09,081 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:09,081 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:09,286 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:09,286 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:09,288 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:09,291 root         INFO      -----> Time Step "2023-05-15 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:09,291 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:09,291 root         INFO      ----> Time Group "2023-05-16 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:09,292 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:09,292 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:09,292 root         INFO      ----> Time Group "2023-05-16 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:09,295 root         INFO      -----> Time Step "2023-05-16 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:09,295 root         INFO      -----> Time Step "2023-05-16 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:09,296 root         INFO      -----> Time Step "2023-05-15 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:09,313 root         INFO      -----> Time Step "2023-05-15 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:09,313 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:09,313 root         INFO      ----> Time Group "2023-05-16 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:09,313 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:09,314 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:09,314 root         INFO      ----> Time Group "2023-05-15 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:09,316 root         INFO      -----> Time Step "2023-05-15 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:09,317 root         INFO      -----> Time Step "2023-05-15 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/15/SoilMoistureItaly_20230515000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:09,317 root         INFO      -----> Time Step "2023-05-14 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:09,427 root         INFO      -----> Time Step "2023-05-14 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:09,428 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:09,428 root         INFO      ----> Time Group "2023-05-15 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:09,429 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:09,432 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:09,432 root         INFO      ----> Time Group "2023-05-15 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:09,434 root         INFO      -----> Time Step "2023-05-15 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:09,434 root         INFO      -----> Time Step "2023-05-15 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:09,434 root         INFO      -----> Time Step "2023-05-14 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:09,453 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:09,454 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:09,454 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:09,486 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:09,486 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:09,677 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:09,678 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:09,680 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:09,683 root         INFO      -----> Time Step "2023-05-14 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:09,683 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:09,683 root         INFO      ----> Time Group "2023-05-15 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:09,684 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:09,687 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:09,687 root         INFO      ----> Time Group "2023-05-15 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:09,690 root         INFO      -----> Time Step "2023-05-15 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:09,690 root         INFO      -----> Time Step "2023-05-15 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:09,690 root         INFO      -----> Time Step "2023-05-14 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:09,707 root         INFO      -----> Time Step "2023-05-14 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:09,707 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:09,707 root         INFO      ----> Time Group "2023-05-15 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:09,708 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:09,708 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:09,708 root         INFO      ----> Time Group "2023-05-14 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:09,711 root         INFO      -----> Time Step "2023-05-14 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:09,711 root         INFO      -----> Time Step "2023-05-14 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/14/SoilMoistureItaly_20230514000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:09,711 root         INFO      -----> Time Step "2023-05-13 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:09,821 root         INFO      -----> Time Step "2023-05-13 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:09,821 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:09,821 root         INFO      ----> Time Group "2023-05-14 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:09,821 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:09,824 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:09,824 root         INFO      ----> Time Group "2023-05-14 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:09,826 root         INFO      -----> Time Step "2023-05-14 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:09,827 root         INFO      -----> Time Step "2023-05-14 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:09,827 root         INFO      -----> Time Step "2023-05-13 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:09,840 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:09,841 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:09,842 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:09,873 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:09,873 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:10,083 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:10,083 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:10,085 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:10,088 root         INFO      -----> Time Step "2023-05-13 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:10,088 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:10,088 root         INFO      ----> Time Group "2023-05-14 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:10,089 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:10,091 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:10,091 root         INFO      ----> Time Group "2023-05-14 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:10,094 root         INFO      -----> Time Step "2023-05-14 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:10,094 root         INFO      -----> Time Step "2023-05-14 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:10,094 root         INFO      -----> Time Step "2023-05-13 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:10,111 root         INFO      -----> Time Step "2023-05-13 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:10,111 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:10,111 root         INFO      ----> Time Group "2023-05-14 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:10,112 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:10,112 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[120    - organize_data       ()] 
2023-11-22 15:08:10,113 root         INFO      ----> Time Group "2023-05-13 00:00" ...                                         drv_data_dynamic.py:[133    - organize_data       ()] 
2023-11-22 15:08:10,115 root         INFO      -----> Time Step "2023-05-13 00:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:10,115 root         INFO      -----> Time Step "2023-05-13 00:00" ... FAILED. File "/home/fabio/Desktop/Recolour_Workspace/recolour-ws/hmc_grid/2023/05/13/SoilMoistureItaly_20230513000000.tif" not available. drv_data_dynamic.py:[211    - organize_data       ()] 
2023-11-22 15:08:10,116 root         INFO      -----> Time Step "2023-05-12 23:00" ...                                         drv_data_dynamic.py:[146    - organize_data       ()] 
2023-11-22 15:08:10,227 root         INFO      -----> Time Step "2023-05-12 23:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 15:08:10,228 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[201    - organize_data       ()] 
2023-11-22 15:08:10,228 root         INFO      ----> Time Group "2023-05-13 00:00" ... DONE                                    drv_data_dynamic.py:[218    - organize_data       ()] 
2023-11-22 15:08:10,228 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[221    - organize_data       ()] 
2023-11-22 15:08:10,231 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[227    - analyze_data        ()] 
2023-11-22 15:08:10,231 root         INFO      ----> Time Group "2023-05-13 00:00" ...                                         drv_data_dynamic.py:[246    - analyze_data        ()] 
2023-11-22 15:08:10,233 root         INFO      -----> Time Step "2023-05-13 00:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:10,233 root         INFO      -----> Time Step "2023-05-13 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[416    - analyze_data        ()] 
2023-11-22 15:08:10,233 root         INFO      -----> Time Step "2023-05-12 23:00" ...                                         drv_data_dynamic.py:[259    - analyze_data        ()] 
2023-11-22 15:08:10,247 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[274    - analyze_data        ()] 
2023-11-22 15:08:10,248 root         INFO      ------> (1) Compute datasets ... SKIPPED                                        drv_data_dynamic.py:[308    - analyze_data        ()] 
2023-11-22 15:08:10,248 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[311    - analyze_data        ()] 
2023-11-22 15:08:10,278 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[326    - analyze_data        ()] 
2023-11-22 15:08:10,278 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[333    - analyze_data        ()] 
2023-11-22 15:08:10,480 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[358    - analyze_data        ()] 
2023-11-22 15:08:10,480 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[365    - analyze_data        ()] 
2023-11-22 15:08:10,483 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[380    - analyze_data        ()] 
2023-11-22 15:08:10,486 root         INFO      -----> Time Step "2023-05-12 23:00" ... DONE                                    drv_data_dynamic.py:[397    - analyze_data        ()] 
2023-11-22 15:08:10,486 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[402    - analyze_data        ()] 
2023-11-22 15:08:10,486 root         INFO      ----> Time Group "2023-05-13 00:00" ... DONE                                    drv_data_dynamic.py:[424    - analyze_data        ()] 
2023-11-22 15:08:10,486 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[427    - analyze_data        ()] 
2023-11-22 15:08:10,486 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[433    - dump_data           ()] 
2023-11-22 15:08:10,487 root         INFO      ----> Time Group "2023-05-13 00:00" ...                                         drv_data_dynamic.py:[446    - dump_data           ()] 
2023-11-22 15:08:10,489 root         INFO      -----> Time Step "2023-05-13 00:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:10,489 root         INFO      -----> Time Step "2023-05-13 00:00" ... FAILED. Source datasets not available   drv_data_dynamic.py:[518    - dump_data           ()] 
2023-11-22 15:08:10,490 root         INFO      -----> Time Step "2023-05-12 23:00" ...                                         drv_data_dynamic.py:[459    - dump_data           ()] 
2023-11-22 15:08:10,506 root         INFO      -----> Time Step "2023-05-12 23:00" ... DONE                                    drv_data_dynamic.py:[502    - dump_data           ()] 
2023-11-22 15:08:10,506 root         INFO      -----> Time Selection is set to "first". At the first occurrence the search was stopped by the algorithm.  drv_data_dynamic.py:[507    - dump_data           ()] 
2023-11-22 15:08:10,507 root         INFO      ----> Time Group "2023-05-13 00:00" ... DONE                                    drv_data_dynamic.py:[526    - dump_data           ()] 
2023-11-22 15:08:10,507 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[529    - dump_data           ()] 
2023-11-22 15:08:10,507 root         INFO                                                                                      app_map_grid_hmc_nrt.py:[116    - main                ()] 
2023-11-22 15:08:10,507 root         INFO      ==> Application for computing grid hmc product (Version: 1.0.0 Release_Date: 2023-09-15) app_map_grid_hmc_nrt.py:[117    - main                ()] 
2023-11-22 15:08:10,508 root         INFO      ==> TIME ELAPSED: 4.1 seconds                                                   app_map_grid_hmc_nrt.py:[118    - main                ()] 
2023-11-22 15:08:10,508 root         INFO      ==> ... END                                                                     app_map_grid_hmc_nrt.py:[119    - main                ()] 
2023-11-22 15:08:10,508 root         INFO      ==> Bye, Bye                                                                    app_map_grid_hmc_nrt.py:[120    - main                ()] 
2023-11-22 15:08:10,508 root         INFO      ============================================================================    app_map_grid_hmc_nrt.py:[121    - main                ()] 
