2024-04-29 18:47:55,129 app_cell_swi INFO      ============================================================================    app_cell_swi.py:[67     - main                ()] 
2024-04-29 18:47:55,129 app_cell_swi INFO      ==> Application for scaling ascat cells (Version: 1.0.0 Release_Date: 2024-04-26) app_cell_swi.py:[68     - main                ()] 
2024-04-29 18:47:55,129 app_cell_swi INFO      ==> START ...                                                                   app_cell_swi.py:[69     - main                ()] 
2024-04-29 18:47:55,129 app_cell_swi INFO                                                                                      app_cell_swi.py:[70     - main                ()] 
2024-04-29 18:47:55,130 app_cell_swi INFO      ----> Set time info ...                                                         lib_utils_time.py:[70     - set_time_info       ()] 
2024-04-29 18:47:55,130 app_cell_swi INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[73     - set_time_info       ()] 
2024-04-29 18:47:55,130 app_cell_swi INFO      ------> Time 2024-04-25 08:22 set by argument                                   lib_utils_time.py:[77     - set_time_info       ()] 
2024-04-29 18:47:55,130 app_cell_swi INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[99     - set_time_info       ()] 
2024-04-29 18:47:55,132 app_cell_swi INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[128    - set_time_info       ()] 
2024-04-29 18:47:55,132 app_cell_swi INFO      ----> Organize static datasets ...                                              drv_map_static.py:[58     - organize_data       ()] 
2024-04-29 18:47:55,263 app_cell_swi INFO      -----> Compute cells list ...                                                   lib_utils_grid.py:[112    - get_grid_cells      ()] 
2024-04-29 18:47:55,263 app_cell_swi INFO      ------> Use information defined in the settings file ...                        lib_utils_grid.py:[177    - get_grid_cells      ()] 
2024-04-29 18:47:55,264 app_cell_swi INFO      ------> Use information defined in the settings file ... DONE                   lib_utils_grid.py:[181    - get_grid_cells      ()] 
2024-04-29 18:47:55,264 app_cell_swi INFO      -----> Compute cells list ... DONE                                              lib_utils_grid.py:[184    - get_grid_cells      ()] 
2024-04-29 18:47:55,264 app_cell_swi INFO      ----> Organize static datasets ... DONE                                         drv_map_static.py:[72     - organize_data       ()] 
2024-04-29 18:47:55,265 app_cell_swi INFO      ----> Compute dynamic datasets ...                                              drv_map_dynamic.py:[121    - compute_data        ()] 
2024-04-29 18:48:06,991 app_cell_swi INFO      -----> Cell "1357" ...                                                          drv_map_dynamic.py:[170    - compute_data        ()] 
