2023-11-22 14:42:51,891 root         INFO      ============================================================================    app_map_grid_ecmwf_nrt.py:[66     - main                ()] 
2023-11-22 14:42:51,891 root         INFO      ==> Application for computing grid ecmwf product (Version: 1.0.0 Release_Date: 2023-08-30) app_map_grid_ecmwf_nrt.py:[67     - main                ()] 
2023-11-22 14:42:51,891 root         INFO      ==> START ...                                                                   app_map_grid_ecmwf_nrt.py:[68     - main                ()] 
2023-11-22 14:42:51,891 root         INFO                                                                                      app_map_grid_ecmwf_nrt.py:[69     - main                ()] 
2023-11-22 14:42:51,892 root         INFO      ----> Set time info ...                                                         lib_utils_time.py:[69     - set_time_info       ()] 
2023-11-22 14:42:51,892 root         INFO      -----> Time info defined by "time_run" argument ...                             lib_utils_time.py:[72     - set_time_info       ()] 
2023-11-22 14:42:51,892 root         INFO      ------> Time 2022-11-29 13:29 set by argument                                   lib_utils_time.py:[76     - set_time_info       ()] 
2023-11-22 14:42:51,893 root         INFO      -----> Time info defined by "time_run" argument ... DONE                        lib_utils_time.py:[98     - set_time_info       ()] 
2023-11-22 14:42:51,895 root         INFO      ----> Set time info ... DONE                                                    lib_utils_time.py:[127    - set_time_info       ()] 
2023-11-22 14:42:51,895 root         INFO      ---> Organize static datasets ...                                               drv_data_static.py:[49     - organize_data       ()] 
2023-11-22 14:42:51,911 root         INFO      ---> Organize static datasets ... DONE                                          drv_data_static.py:[63     - organize_data       ()] 
2023-11-22 14:42:51,911 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[114    - organize_data       ()] 
2023-11-22 14:42:51,911 root         INFO      ----> Time Group "2022-11-29 00:00" ...                                         drv_data_dynamic.py:[125    - organize_data       ()] 
2023-11-22 14:42:51,912 root         INFO      -----> Time Step "2022-11-29 00:00" ...                                         drv_data_dynamic.py:[137    - organize_data       ()] 
2023-11-22 14:43:02,320 root         INFO      -----> Time Step "2022-11-29 00:00" ... DONE                                    drv_data_dynamic.py:[185    - organize_data       ()] 
2023-11-22 14:43:02,321 root         INFO      ----> Time Group "2022-11-29 00:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 14:43:02,322 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[199    - organize_data       ()] 
2023-11-22 14:43:02,323 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[205    - analyze_data        ()] 
2023-11-22 14:43:02,325 root         INFO      ----> Time Group "2022-11-29 00:00" ...                                         drv_data_dynamic.py:[222    - analyze_data        ()] 
2023-11-22 14:43:02,330 root         INFO      -----> Time Step "2022-11-29 00:00" ...                                         drv_data_dynamic.py:[234    - analyze_data        ()] 
2023-11-22 14:43:02,433 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[249    - analyze_data        ()] 
2023-11-22 14:43:02,433 root         INFO      ----> Organize fx source...                                                     drv_data_fx.py:[45     - organize_fx_src     ()] 
2023-11-22 14:43:02,434 root         INFO      ----> Organize fx source ... DONE                                               drv_data_fx.py:[55     - organize_fx_src     ()] 
2023-11-22 14:43:02,434 root         INFO      ----> Execute fx ...                                                            drv_data_fx.py:[63     - execute_fx          ()] 
2023-11-22 14:43:02,514 root         INFO      ----> Execute fx ... DONE                                                       drv_data_fx.py:[68     - execute_fx          ()] 
2023-11-22 14:43:02,514 root         INFO      ----> Organize fx destination ...                                               drv_data_fx.py:[76     - organize_fx_dst     ()] 
2023-11-22 14:43:02,514 root         INFO      ----> Organize fx destination ... DONE                                          drv_data_fx.py:[81     - organize_fx_dst     ()] 
2023-11-22 14:43:02,517 root         INFO      ------> (1) Compute datasets ... DONE                                           drv_data_dynamic.py:[276    - analyze_data        ()] 
2023-11-22 14:43:02,517 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[284    - analyze_data        ()] 
2023-11-22 14:43:02,602 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[299    - analyze_data        ()] 
2023-11-22 14:43:02,602 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[306    - analyze_data        ()] 
2023-11-22 14:43:03,001 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[331    - analyze_data        ()] 
2023-11-22 14:43:03,001 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[338    - analyze_data        ()] 
2023-11-22 14:43:03,007 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[353    - analyze_data        ()] 
2023-11-22 14:43:03,016 root         INFO      -----> Time Step "2022-11-29 00:00" ... DONE                                    drv_data_dynamic.py:[370    - analyze_data        ()] 
2023-11-22 14:43:03,016 root         INFO      ----> Time Group "2022-11-29 00:00" ... DONE                                    drv_data_dynamic.py:[385    - analyze_data        ()] 
2023-11-22 14:43:08,965 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[388    - analyze_data        ()] 
2023-11-22 14:43:11,993 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[394    - dump_data           ()] 
2023-11-22 14:43:11,996 root         INFO      ----> Time Group "2022-11-29 00:00" ...                                         drv_data_dynamic.py:[405    - dump_data           ()] 
2023-11-22 14:43:12,004 root         INFO      -----> Time Step "2022-11-29 00:00" ...                                         drv_data_dynamic.py:[417    - dump_data           ()] 
2023-11-22 14:43:12,055 root         INFO      -----> Time Step "2022-11-29 00:00" ... DONE                                    drv_data_dynamic.py:[458    - dump_data           ()] 
2023-11-22 14:43:12,055 root         INFO      ----> Time Group "2022-11-29 00:00" ... DONE                                    drv_data_dynamic.py:[470    - dump_data           ()] 
2023-11-22 14:43:12,056 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[473    - dump_data           ()] 
2023-11-22 14:43:15,970 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[114    - organize_data       ()] 
2023-11-22 14:43:15,972 root         INFO      ----> Time Group "2022-11-28 00:00" ...                                         drv_data_dynamic.py:[125    - organize_data       ()] 
2023-11-22 14:43:15,976 root         INFO      -----> Time Step "2022-11-28 00:00" ...                                         drv_data_dynamic.py:[137    - organize_data       ()] 
2023-11-22 14:43:16,718 root         INFO      -----> Time Step "2022-11-28 00:00" ... DONE                                    drv_data_dynamic.py:[185    - organize_data       ()] 
2023-11-22 14:43:16,719 root         INFO      ----> Time Group "2022-11-28 00:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 14:43:16,719 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[199    - organize_data       ()] 
2023-11-22 14:43:16,729 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[205    - analyze_data        ()] 
2023-11-22 14:43:16,729 root         INFO      ----> Time Group "2022-11-28 00:00" ...                                         drv_data_dynamic.py:[222    - analyze_data        ()] 
2023-11-22 14:43:16,730 root         INFO      -----> Time Step "2022-11-28 00:00" ...                                         drv_data_dynamic.py:[234    - analyze_data        ()] 
2023-11-22 14:43:16,815 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[249    - analyze_data        ()] 
2023-11-22 14:43:16,816 root         INFO      ----> Organize fx source...                                                     drv_data_fx.py:[45     - organize_fx_src     ()] 
2023-11-22 14:43:16,816 root         INFO      ----> Organize fx source ... DONE                                               drv_data_fx.py:[55     - organize_fx_src     ()] 
2023-11-22 14:43:16,816 root         INFO      ----> Execute fx ...                                                            drv_data_fx.py:[63     - execute_fx          ()] 
2023-11-22 14:43:16,906 root         INFO      ----> Execute fx ... DONE                                                       drv_data_fx.py:[68     - execute_fx          ()] 
2023-11-22 14:43:16,906 root         INFO      ----> Organize fx destination ...                                               drv_data_fx.py:[76     - organize_fx_dst     ()] 
2023-11-22 14:43:16,906 root         INFO      ----> Organize fx destination ... DONE                                          drv_data_fx.py:[81     - organize_fx_dst     ()] 
2023-11-22 14:43:16,909 root         INFO      ------> (1) Compute datasets ... DONE                                           drv_data_dynamic.py:[276    - analyze_data        ()] 
2023-11-22 14:43:16,909 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[284    - analyze_data        ()] 
2023-11-22 14:43:16,992 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[299    - analyze_data        ()] 
2023-11-22 14:43:16,992 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[306    - analyze_data        ()] 
2023-11-22 14:43:17,398 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[331    - analyze_data        ()] 
2023-11-22 14:43:17,398 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[338    - analyze_data        ()] 
2023-11-22 14:43:17,404 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[353    - analyze_data        ()] 
2023-11-22 14:43:17,412 root         INFO      -----> Time Step "2022-11-28 00:00" ... DONE                                    drv_data_dynamic.py:[370    - analyze_data        ()] 
2023-11-22 14:43:17,412 root         INFO      ----> Time Group "2022-11-28 00:00" ... DONE                                    drv_data_dynamic.py:[385    - analyze_data        ()] 
2023-11-22 14:43:17,412 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[388    - analyze_data        ()] 
2023-11-22 14:43:17,423 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[394    - dump_data           ()] 
2023-11-22 14:43:17,423 root         INFO      ----> Time Group "2022-11-28 00:00" ...                                         drv_data_dynamic.py:[405    - dump_data           ()] 
2023-11-22 14:43:17,425 root         INFO      -----> Time Step "2022-11-28 00:00" ...                                         drv_data_dynamic.py:[417    - dump_data           ()] 
2023-11-22 14:43:17,452 root         INFO      -----> Time Step "2022-11-28 00:00" ... DONE                                    drv_data_dynamic.py:[458    - dump_data           ()] 
2023-11-22 14:43:17,453 root         INFO      ----> Time Group "2022-11-28 00:00" ... DONE                                    drv_data_dynamic.py:[470    - dump_data           ()] 
2023-11-22 14:43:17,453 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[473    - dump_data           ()] 
2023-11-22 14:43:17,453 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[114    - organize_data       ()] 
2023-11-22 14:43:17,453 root         INFO      ----> Time Group "2022-11-27 00:00" ...                                         drv_data_dynamic.py:[125    - organize_data       ()] 
2023-11-22 14:43:17,455 root         INFO      -----> Time Step "2022-11-27 00:00" ...                                         drv_data_dynamic.py:[137    - organize_data       ()] 
2023-11-22 14:43:18,197 root         INFO      -----> Time Step "2022-11-27 00:00" ... DONE                                    drv_data_dynamic.py:[185    - organize_data       ()] 
2023-11-22 14:43:18,197 root         INFO      ----> Time Group "2022-11-27 00:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 14:43:18,198 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[199    - organize_data       ()] 
2023-11-22 14:43:18,208 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[205    - analyze_data        ()] 
2023-11-22 14:43:18,209 root         INFO      ----> Time Group "2022-11-27 00:00" ...                                         drv_data_dynamic.py:[222    - analyze_data        ()] 
2023-11-22 14:43:18,209 root         INFO      -----> Time Step "2022-11-27 00:00" ...                                         drv_data_dynamic.py:[234    - analyze_data        ()] 
2023-11-22 14:43:18,293 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[249    - analyze_data        ()] 
2023-11-22 14:43:18,293 root         INFO      ----> Organize fx source...                                                     drv_data_fx.py:[45     - organize_fx_src     ()] 
2023-11-22 14:43:18,294 root         INFO      ----> Organize fx source ... DONE                                               drv_data_fx.py:[55     - organize_fx_src     ()] 
2023-11-22 14:43:18,294 root         INFO      ----> Execute fx ...                                                            drv_data_fx.py:[63     - execute_fx          ()] 
2023-11-22 14:43:18,388 root         INFO      ----> Execute fx ... DONE                                                       drv_data_fx.py:[68     - execute_fx          ()] 
2023-11-22 14:43:18,388 root         INFO      ----> Organize fx destination ...                                               drv_data_fx.py:[76     - organize_fx_dst     ()] 
2023-11-22 14:43:18,388 root         INFO      ----> Organize fx destination ... DONE                                          drv_data_fx.py:[81     - organize_fx_dst     ()] 
2023-11-22 14:43:18,391 root         INFO      ------> (1) Compute datasets ... DONE                                           drv_data_dynamic.py:[276    - analyze_data        ()] 
2023-11-22 14:43:18,391 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[284    - analyze_data        ()] 
2023-11-22 14:43:18,473 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[299    - analyze_data        ()] 
2023-11-22 14:43:18,473 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[306    - analyze_data        ()] 
2023-11-22 14:43:18,871 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[331    - analyze_data        ()] 
2023-11-22 14:43:18,872 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[338    - analyze_data        ()] 
2023-11-22 14:43:18,877 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[353    - analyze_data        ()] 
2023-11-22 14:43:18,885 root         INFO      -----> Time Step "2022-11-27 00:00" ... DONE                                    drv_data_dynamic.py:[370    - analyze_data        ()] 
2023-11-22 14:43:18,885 root         INFO      ----> Time Group "2022-11-27 00:00" ... DONE                                    drv_data_dynamic.py:[385    - analyze_data        ()] 
2023-11-22 14:43:18,886 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[388    - analyze_data        ()] 
2023-11-22 14:43:18,896 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[394    - dump_data           ()] 
2023-11-22 14:43:18,897 root         INFO      ----> Time Group "2022-11-27 00:00" ...                                         drv_data_dynamic.py:[405    - dump_data           ()] 
2023-11-22 14:43:18,898 root         INFO      -----> Time Step "2022-11-27 00:00" ...                                         drv_data_dynamic.py:[417    - dump_data           ()] 
2023-11-22 14:43:18,925 root         INFO      -----> Time Step "2022-11-27 00:00" ... DONE                                    drv_data_dynamic.py:[458    - dump_data           ()] 
2023-11-22 14:43:18,926 root         INFO      ----> Time Group "2022-11-27 00:00" ... DONE                                    drv_data_dynamic.py:[470    - dump_data           ()] 
2023-11-22 14:43:18,926 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[473    - dump_data           ()] 
2023-11-22 14:43:18,926 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[114    - organize_data       ()] 
2023-11-22 14:43:18,926 root         INFO      ----> Time Group "2022-11-26 00:00" ...                                         drv_data_dynamic.py:[125    - organize_data       ()] 
2023-11-22 14:43:18,928 root         INFO      -----> Time Step "2022-11-26 00:00" ...                                         drv_data_dynamic.py:[137    - organize_data       ()] 
2023-11-22 14:43:19,658 root         INFO      -----> Time Step "2022-11-26 00:00" ... DONE                                    drv_data_dynamic.py:[185    - organize_data       ()] 
2023-11-22 14:43:19,659 root         INFO      ----> Time Group "2022-11-26 00:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 14:43:19,659 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[199    - organize_data       ()] 
2023-11-22 14:43:19,670 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[205    - analyze_data        ()] 
2023-11-22 14:43:19,671 root         INFO      ----> Time Group "2022-11-26 00:00" ...                                         drv_data_dynamic.py:[222    - analyze_data        ()] 
2023-11-22 14:43:19,672 root         INFO      -----> Time Step "2022-11-26 00:00" ...                                         drv_data_dynamic.py:[234    - analyze_data        ()] 
2023-11-22 14:43:19,754 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[249    - analyze_data        ()] 
2023-11-22 14:43:19,754 root         INFO      ----> Organize fx source...                                                     drv_data_fx.py:[45     - organize_fx_src     ()] 
2023-11-22 14:43:19,754 root         INFO      ----> Organize fx source ... DONE                                               drv_data_fx.py:[55     - organize_fx_src     ()] 
2023-11-22 14:43:19,754 root         INFO      ----> Execute fx ...                                                            drv_data_fx.py:[63     - execute_fx          ()] 
2023-11-22 14:43:19,847 root         INFO      ----> Execute fx ... DONE                                                       drv_data_fx.py:[68     - execute_fx          ()] 
2023-11-22 14:43:19,847 root         INFO      ----> Organize fx destination ...                                               drv_data_fx.py:[76     - organize_fx_dst     ()] 
2023-11-22 14:43:19,848 root         INFO      ----> Organize fx destination ... DONE                                          drv_data_fx.py:[81     - organize_fx_dst     ()] 
2023-11-22 14:43:19,850 root         INFO      ------> (1) Compute datasets ... DONE                                           drv_data_dynamic.py:[276    - analyze_data        ()] 
2023-11-22 14:43:19,850 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[284    - analyze_data        ()] 
2023-11-22 14:43:19,935 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[299    - analyze_data        ()] 
2023-11-22 14:43:19,935 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[306    - analyze_data        ()] 
2023-11-22 14:43:20,331 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[331    - analyze_data        ()] 
2023-11-22 14:43:20,331 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[338    - analyze_data        ()] 
2023-11-22 14:43:20,337 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[353    - analyze_data        ()] 
2023-11-22 14:43:20,345 root         INFO      -----> Time Step "2022-11-26 00:00" ... DONE                                    drv_data_dynamic.py:[370    - analyze_data        ()] 
2023-11-22 14:43:20,345 root         INFO      ----> Time Group "2022-11-26 00:00" ... DONE                                    drv_data_dynamic.py:[385    - analyze_data        ()] 
2023-11-22 14:43:20,346 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[388    - analyze_data        ()] 
2023-11-22 14:43:20,357 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[394    - dump_data           ()] 
2023-11-22 14:43:20,357 root         INFO      ----> Time Group "2022-11-26 00:00" ...                                         drv_data_dynamic.py:[405    - dump_data           ()] 
2023-11-22 14:43:20,358 root         INFO      -----> Time Step "2022-11-26 00:00" ...                                         drv_data_dynamic.py:[417    - dump_data           ()] 
2023-11-22 14:43:20,386 root         INFO      -----> Time Step "2022-11-26 00:00" ... DONE                                    drv_data_dynamic.py:[458    - dump_data           ()] 
2023-11-22 14:43:20,386 root         INFO      ----> Time Group "2022-11-26 00:00" ... DONE                                    drv_data_dynamic.py:[470    - dump_data           ()] 
2023-11-22 14:43:20,387 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[473    - dump_data           ()] 
2023-11-22 14:43:20,387 root         INFO      ---> Organize dynamic datasets ...                                              drv_data_dynamic.py:[114    - organize_data       ()] 
2023-11-22 14:43:20,387 root         INFO      ----> Time Group "2022-11-25 00:00" ...                                         drv_data_dynamic.py:[125    - organize_data       ()] 
2023-11-22 14:43:20,388 root         INFO      -----> Time Step "2022-11-25 00:00" ...                                         drv_data_dynamic.py:[137    - organize_data       ()] 
2023-11-22 14:43:21,099 root         INFO      -----> Time Step "2022-11-25 00:00" ... DONE                                    drv_data_dynamic.py:[185    - organize_data       ()] 
2023-11-22 14:43:21,099 root         INFO      ----> Time Group "2022-11-25 00:00" ... DONE                                    drv_data_dynamic.py:[196    - organize_data       ()] 
2023-11-22 14:43:21,099 root         INFO      ---> Organize dynamic datasets ... DONE                                         drv_data_dynamic.py:[199    - organize_data       ()] 
2023-11-22 14:43:21,109 root         INFO      ---> Analyze dynamic data ...                                                   drv_data_dynamic.py:[205    - analyze_data        ()] 
2023-11-22 14:43:21,110 root         INFO      ----> Time Group "2022-11-25 00:00" ...                                         drv_data_dynamic.py:[222    - analyze_data        ()] 
2023-11-22 14:43:21,110 root         INFO      -----> Time Step "2022-11-25 00:00" ...                                         drv_data_dynamic.py:[234    - analyze_data        ()] 
2023-11-22 14:43:21,192 root         INFO      ------> (1) Compute datasets ...                                                drv_data_dynamic.py:[249    - analyze_data        ()] 
2023-11-22 14:43:21,192 root         INFO      ----> Organize fx source...                                                     drv_data_fx.py:[45     - organize_fx_src     ()] 
2023-11-22 14:43:21,192 root         INFO      ----> Organize fx source ... DONE                                               drv_data_fx.py:[55     - organize_fx_src     ()] 
2023-11-22 14:43:21,192 root         INFO      ----> Execute fx ...                                                            drv_data_fx.py:[63     - execute_fx          ()] 
2023-11-22 14:43:21,282 root         INFO      ----> Execute fx ... DONE                                                       drv_data_fx.py:[68     - execute_fx          ()] 
2023-11-22 14:43:21,282 root         INFO      ----> Organize fx destination ...                                               drv_data_fx.py:[76     - organize_fx_dst     ()] 
2023-11-22 14:43:21,282 root         INFO      ----> Organize fx destination ... DONE                                          drv_data_fx.py:[81     - organize_fx_dst     ()] 
2023-11-22 14:43:21,284 root         INFO      ------> (1) Compute datasets ... DONE                                           drv_data_dynamic.py:[276    - analyze_data        ()] 
2023-11-22 14:43:21,285 root         INFO      ------> (2) Crop datasets ...                                                   drv_data_dynamic.py:[284    - analyze_data        ()] 
2023-11-22 14:43:21,373 root         INFO      ------> (2) Crop datasets ... DONE                                              drv_data_dynamic.py:[299    - analyze_data        ()] 
2023-11-22 14:43:21,374 root         INFO      ------> (3) Resample datasets ...                                               drv_data_dynamic.py:[306    - analyze_data        ()] 
2023-11-22 14:43:21,825 root         INFO      ------> (3) Resample datasets ... DONE                                          drv_data_dynamic.py:[331    - analyze_data        ()] 
2023-11-22 14:43:21,825 root         INFO      ------> (4) Mask datasets ...                                                   drv_data_dynamic.py:[338    - analyze_data        ()] 
2023-11-22 14:43:21,833 root         INFO      ------> (4) Mask datasets ... DONE                                              drv_data_dynamic.py:[353    - analyze_data        ()] 
2023-11-22 14:43:21,845 root         INFO      -----> Time Step "2022-11-25 00:00" ... DONE                                    drv_data_dynamic.py:[370    - analyze_data        ()] 
2023-11-22 14:43:21,845 root         INFO      ----> Time Group "2022-11-25 00:00" ... DONE                                    drv_data_dynamic.py:[385    - analyze_data        ()] 
2023-11-22 14:43:21,845 root         INFO      ---> Analyze dynamic data ... DONE                                              drv_data_dynamic.py:[388    - analyze_data        ()] 
2023-11-22 14:43:21,846 root         INFO      ---> Dump dynamic datasets ...                                                  drv_data_dynamic.py:[394    - dump_data           ()] 
2023-11-22 14:43:21,846 root         INFO      ----> Time Group "2022-11-25 00:00" ...                                         drv_data_dynamic.py:[405    - dump_data           ()] 
2023-11-22 14:43:21,848 root         INFO      -----> Time Step "2022-11-25 00:00" ...                                         drv_data_dynamic.py:[417    - dump_data           ()] 
2023-11-22 14:43:21,877 root         INFO      -----> Time Step "2022-11-25 00:00" ... DONE                                    drv_data_dynamic.py:[458    - dump_data           ()] 
2023-11-22 14:43:21,877 root         INFO      ----> Time Group "2022-11-25 00:00" ... DONE                                    drv_data_dynamic.py:[470    - dump_data           ()] 
2023-11-22 14:43:21,877 root         INFO      ---> Dump dynamic datasets ... DONE                                             drv_data_dynamic.py:[473    - dump_data           ()] 
